{
  "ADF_VERSION_LIST": {
    "ACTIONS": {
      "RESTORE": "復元",
      "DELETE": "削除",
      "DOWNLOAD": "ダウンロード",
      "UPLOAD": {
        "TITLE": "新しいバージョンのアップロード",
        "TOOLTIP": "制限事項: 作成する新しいバージョンのファイルと同じ名前のファイルをアップロードする必要があります",
        "MAJOR": "大きな変更 (2.0)",
        "MINOR": "小さな変更 (1.1)",
        "COMMENT": "コメントを残す",
        "ADD": "新しいバージョンを追加する",
        "CANCEL": "キャンセル"
      }
    },
    "CONFIRM_DELETE": {
      "TITLE": "バージョンの削除",
      "MESSAGE": "削除したバージョンは復元できません。削除しますか?",
      "YES_LABEL": "はい",
      "NO_LABEL": "いいえ"
    }
  },
  "ADF_DROPDOWN": {
    "LOADING": "読み込んでいます..."
  },
  "ADF_CONFIRM_DIALOG": {
    "TITLE": "確定",
    "ACTION": "作業を続けますか?",
    "YES_LABEL": "はい",
    "NO_LABEL": "いいえ"
  },
  "ADF-DOCUMENT-LIST": {
    "EMPTY": {
      "HEADER": "このフォルダは空です"
    },
    "NO_PERMISSION": "このファイルまたはフォルダを表示する権限がありません。",
    "LAYOUT": {
      "CREATED": "作成日",
      "THUMBNAIL": "サムネイル",
      "NAME": "名前",
      "LOCATION": "場所",
      "SIZE": "サイズ",
      "DELETED_ON": "削除済み",
      "DELETED_BY": "削除者",
      "STATUS": "ステータス",
      "MODIFIED_ON": "変更日",
      "MODIFIED_BY": "変更者",
      "SHARED_BY": "共有者",
      "LOAD_MORE": "もっと見る"
    },
    "MENU_ACTIONS": {
      "VIEW": "表示",
      "REMOVE": "削除",
      "DOWNLOAD": "ダウンロード"
    }
  },
  "ALFRESCO_DOCUMENT_LIST": {
    "BUTTON": {
      "ACTION_CREATE": "作成...",
      "ACTION_NEW_FOLDER": "新しいフォルダ",
      "CREATE": "作成",
      "CANCEL": "キャンセル"
    }
  },
  "DROPDOWN": {
    "PLACEHOLDER_LABEL": "サイトリスト",
    "MY_FILES_OPTION": "あなたのファイル"
  },
  "NODE_SELECTOR": {
    "CANCEL": "キャンセル",
    "CHOOSE": "選択",
    "COPY": "コピー",
    "COPY_ITEM": "'{{ name }}' のコピー先...",
    "MOVE": "移動",
    "MOVE_ITEM": "'{{ name }}' の移動先...",
    "NO_RESULTS": "一致するアイテムはありません",
    "SEARCH": "検索",
    "SEARCH_RESULTS": "検索結果",
    "SELECT_LOCATION": "場所の選択"
  },
  "OPERATION": {
    "SUCCESS": {
      "CONTENT": {
        "COPY": "コピーが完了しました",
        "MOVE": "移動が完了しました"
      },
      "FOLDER": {
        "COPY": "コピーが完了しました",
        "MOVE": "移動が完了しました"
      }
    },
    "ERROR": {
      "CONFLICT": "この名前は既に使用されています。別の名前を使用してください。",
      "UNKNOWN": "処理が失敗しました。もう一度操作をやり直すか、IT 担当者に連絡してください。",
      "PERMISSION": "この処理を行うための権限がありません。"
    }
  },
  "TAG": {
    "LABEL": {
      "NEWTAG": "新しいタグ"
    },
    "MESSAGES": {
      "EXIST": "タグは既に存在します"
    },
    "BUTTON": {
      "ADD": "タグの追加"
    }
  },
  "ADF_FILE_UPLOAD": {
    "BUTTON": {
      "MINIMIZE": "最小化",
      "MAXIMIZE": "最大化",
      "CLOSE": "閉じる",
      "CANCEL_ALL": "アップロードをキャンセル",
      "CANCEL_FILE": "アップロードのキャンセル",
      "REMOVE_FILE": "アップロードしたファイルを削除"
    },
    "STATUS": {
      "FILE_CANCELED_STATUS": "キャンセルされました"
    },
    "CONFIRMATION": {
      "BUTTON": {
        "CANCEL": "はい",
        "CONTINUE": "いいえ"
      },
      "MESSAGE": {
        "TITLE": "アップロードのキャンセル",
        "TEXT": "アップロードを中止し、アップロード済みのファイルを削除します。"
      }
    },
    "ARIA-LABEL": {
      "VERSION": "ファイルのバージョン"
    }
  },
  "FILE_UPLOAD": {
    "BUTTON": {
      "UPLOAD_FILE": "ファイルのアップロード",
      "UPLOAD_FOLDER": "フォルダのアップロード"
    },
    "VERSION": {
      "MESSAGES": {
        "NO_ACCEPTED_FILE_TYPES": "\"acceptedFilesType\" の設定は新しいバージョンのアップロードにまったく影響しません。ファイルの種類は、元のファイルと同じになります。",
        "INCOMPATIBLE_VERSION": "同じ種類のファイルだけが、新しいバージョンとしてアップロードされます。"
      }
    },
    "MESSAGES": {
      "UPLOAD_CANCELED": "アップロードがキャンセルされました",
      "UPLOAD_PROGRESS": "{{ completed }} / {{ total }} 個をアップロードしました",
      "UPLOAD_ERROR": "{{ total }} 個をアップロードできませんでした",
      "UPLOAD_ERRORS": "{{ total }} 個をアップロードできませんでした",
      "PROGRESS": "アップロードしています...",
      "FOLDER_ALREADY_EXIST": "フォルダ ''{0}'' は既に存在します",
      "FOLDER_NOT_SUPPORTED": "お使いのブラウザではフォルダをアップロードできません。別のブラウザを使用してください",
      "REMOVE_FILE_ERROR": "{{ fileName }} を削除できませんでした。もう一度操作をやり直すか、IT 担当者に確認してください。",
      "REMOVE_FILES_ERROR": "{{ total }} 個のファイルを削除できませんでした。もう一度操作をやり直すか、IT 担当者に確認してください。",
      "EXCEED_MAX_FILE_SIZE": "ファイル {{ fileName }} は最大許容サイズを超えています"
    },
    "ACTION": {
      "UNDO": "元に戻す"
    },
    "ERRORS": {
      "GENERIC": "アップロードできませんでした。問題が解決しない場合は、IT 担当者に連絡してください。",
      "500": "内部サーバーエラーが発生しました。もう一度操作をやり直すか、IT 担当者に連絡してください。 [500]",
      "504": "サーバーがタイムアウトになりました。もう一度操作をやり直すか、IT 担当者に連絡してください。[504]",
      "403": "この場所にアップロードするための権限がありません [403]",
      "404": "アップロード場所は削除されました [404]",
      "409": "同じ名前のファイルが既に存在します [409]"
    },
    "ARIA-LABEL": {
      "ERROR": "アップロードエラー"
    }
  },
  "WEBSCRIPT": {
    "ERROR": "処理を完了できませんでした。次のメッセージを IT 担当者に伝えてください: {{data}} を {{contentType}} としてシリアル化解除中にエラーが発生しました"
  },
  "SEARCH": {
    "CONTROL": {},
    "BUTTON": {
      "TOOLTIP": "検索",
      "ARIA-LABEL": "検索ボタン"
    },
    "INPUT": {
      "ARIA-LABEL": "検索条件"
    },
    "RESULTS": {
      "SUMMARY": "{{searchTerm}} の検索結果は {{numResults}} 件です",
      "NONE": "{{searchTerm}} の検索結果は 0 件です",
      "ERROR": "検索中に問題が発生しました。操作をやり直してください。",
      "COLUMNS": {
        "NAME": "表示名",
        "MODIFIED_BY": "変更者",
        "MODIFIED_AT": "変更日"
      }
    },
    "FILTER": {
      "ACTIONS": {
        "CLEAR": "消去",
        "APPLY": "適用",
        "CLEAR-ALL": "すべて消去",
        "SHOW-MORE": "続きを表示",
        "SHOW-LESS": "詳細を隠す",
        "FILTER-CATEGORY": "カテゴリをフィルタする"
      },
      "BUTTONS": {
        "CLEAR-ALL": {
          "LABEL": "すべて消去",
          "TOOLTIP": "選択した項目がすべて削除されます"
        },
        "RESET-ALL": {
          "LABEL": "すべてリセット",
          "TOOLTIP": "選択した項目とフィルタがすべてリセットされます"
        }
      },
      "RANGE": {
        "FROM": "開始",
        "TO": "終了",
        "FROM-DATE": "開始日",
        "TO-DATE": "終了日"
      },
      "VALIDATION": {
        "REQUIRED-VALUE": "必須の値",
        "NO-DAYS": "日付が選択されていません。",
        "INVALID-FORMAT": "無効な形式",
        "INVALID-DATE": "無効な日付です。日付は '{{ requiredFormat }}' 形式で指定する必要があります",
        "BEYOND-MAX-DATE": "この日付は最長の日付よりも後です。"
      }
    },
    "ICONS": {
      "ft_ic_raster_image": "画像ファイル",
      "ft_ic_pdf": "PDF 文書",
      "ft_ic_ms_excel": "Microsoft Excel ファイル",
      "ft_ic_ms_word": "Microsoft Word 文書",
      "ft_ic_ms_powerpoint": "Microsoft PowerPoint ファイル",
      "ft_ic_video": "ビデオファイル",
      "ft_ic_document": "文書ファイル",
      "ft_ic_website": "Web リソース",
      "ft_ic_archive": "アーカイブファイル",
      "ft_ic_presentation": "プレゼンテーションファイル",
      "ft_ic_spreadsheet": "表計算ファイル"
    },
    "DOCUMENT_LIST": {
      "COLUMNS": {
        "DISPLAY_NAME": "表示名",
        "CREATED_BY": "作成者",
        "CREATED_ON": "作成日"
      },
      "ACTIONS": {
        "FOLDER": {
          "DELETE": "削除",
          "MOVE": "移動",
          "COPY": "コピー"
        },
        "DOCUMENT": {
          "DOWNLOAD": "ダウンロード",
          "DELETE": "削除",
          "MOVE": "移動",
          "COPY": "コピー",
          "PROCESS_ACTION": "プロセスの開始"
        }
      }
    }
  },
  "PERMISSION": {
    "LACKOF": "{{type}} を {{action}} するための {{permission}} 権限がありません"
  },
  "METADATA": {
    "BASIC": {
      "HEADER": "プロパティ",
      "NAME": "名前",
      "TITLE": "タイトル",
      "DESCRIPTION": "説明",
      "AUTHOR": "作成者",
      "MIMETYPE": "MIME タイプ",
      "SIZE": "サイズ",
      "CREATOR": "作成者",
      "CREATED_DATE": "作成日",
      "MODIFIER": "変更者",
      "MODIFIED_DATE": "変更日"
    }
  },
  "SHARE": {
    "PUBLIC-LINK": "公開リンク",
    "DIALOG-TITLE": "共有",
    "DESCRIPTION": "下のリンクをクリックすると、リンクがクリップボードにコピーされます。",
    "TITLE": "共有するリンク",
    "EXPIRES": "有効期限",
    "CLIPBOARD-MESSAGE": "リンクがクリップボードにコピーされました",
    "CLOSE": "閉じる",
    "CONFIRMATION": {
      "DIALOG-TITLE": "共有リンクの削除",
      "MESSAGE": "このリンクは削除され、次回このファイルを共有するときに新しいリンクが作成されます。",
      "CANCEL": "キャンセル",
      "REMOVE": "削除"
    }
  },
  "PERMISSION_MANAGER": {
    "PERMISSION_DISPLAY": {
      "INHERITED": "継承された権限",
      "AUTHORITY_ID": "権限 ID",
      "ROLE": "役割",
      "LOCALLY_SET": "ローカルで設定された権限",
      "NO_PERMISSIONS": "権限がありません"
    },
    "ADD-PERMISSION": {
      "SEARCH": "検索",
      "TYPE-MESSAGE": "グループまたはメンバーの検索条件を入力してください",
      "NO-RESULT": "この条件に一致する結果はありません",
      "ADD-ACTION": "追加",
      "CLOSE-ACTION": "閉じる",
      "BASE-DIALOG-TITLE": "追加するグループまたはメンバーの検索...",
      "EVERYONE": "全員"
    },
    "ERROR": {
      "DUPLICATE-PERMISSION": "設定済みの権限が既にあります: {{list}}",
      "NOT-ALLOWED": "権限を変更することはできません"
    }
  },
  "ADF-TREE-VIEW": {
    "MISSING-ID": "ノード ID が指定されていません。"
  },
  "LIBRARY": {
    "DIALOG": {
      "CREATE_TITLE": "ライブラリの作成",
      "CREATE": "作成",
      "UPDATE": "更新",
      "EDIT": "編集",
      "CANCEL": "キャンセル",
      "FORM": {
        "DESCRIPTION": "説明",
        "SITE_ID": "ライブラリ ID",
        "NAME": "名前",
        "VISIBILITY": "公開レベル"
      }
    },
    "ROLE": {
      "MANAGER": "マネージャ",
      "COLLABORATOR": "共同作業者",
      "CONTRIBUTOR": "投稿者",
      "CONSUMER": "利用者"
    },
    "VISIBILITY": {
      "PRIVATE": "非公開",
      "PUBLIC": "公開",
      "MODERATED": "条件付き公開"
    },
    "HINTS": {
      "SITE_TITLE_EXISTS": "ライブラリ名は既に使用されています"
    },
    "ERRORS": {
      "GENERIC": "問題が発生しました",
      "EXISTENT_SITE": "このライブラリ ID は使用できません。別のライブラリ ID を使用してください。",
      "CONFLICT": "このライブラリ ID は既に使われています。ごみ箱をチェックしてください。",
      "ID_TOO_LONG": "URL 名は 72 文字以内で入力してください",
      "DESCRIPTION_TOO_LONG": "説明は 512 文字以内で入力してください",
      "TITLE_TOO_LONG": "タイトルは 256 文字以内で入力してください",
      "TITLE_TOO_SHORT": "タイトルは 2 文字以上でなければなりません",
      "ILLEGAL_CHARACTERS": "英数字だけを使用してください",
      "ONLY_SPACES": "ライブラリ名をスペース (空白文字) だけにすることはできません",
      "LIBRARY_UPDATE_ERROR": "ライブラリのプロパティの更新中にエラーが発生しました"
    },
    "SUCCESS": {
      "LIBRARY_UPDATED": "ライブラリのプロパティが更新されました"
    }
  }
}