{
  "ADF_CLOUD_PROCESS_LIST": {
    "MESSAGES": {
      "TITLE": "Keine Prozesse gefunden",
      "SUBTITLE": "Erstellen Sie einen neuen Prozess, der sich später leicht wiederfinden lässt",
      "NONE": "Kein Prozessinstanzfilter ausgewählt."
    },
    "PROPERTIES": {
      "NAME": "Name",
      "CREATED": "Erstellt",
      "STATUS": "Status",
      "START_DATE": "Startdatum",
      "ID": "ID",
      "INITIATOR": "Initiator",
      "APP_NAME": "Anwendungsname",
      "BUSINESS_KEY": "Geschäftsschlüssel",
      "DESCRIPTION": "Beschreibung",
      "LAST_MODIFIED": "Zuletzt geändert",
      "PROCESS_NAME": "Prozessname",
      "PARENT_TASK_ID": "ID der übergeordneten Aufgabe",
      "PROCESS_DEF_ID": "Prozessdefinitions-ID",
      "PROCESS_DEF_KEY": "Prozessdefinitionsschlüssel"
    },
    "ADF_CLOUD_START_PROCESS": {
      "BUTTON": "Prozess starten",
      "NO_PROCESS_DEFINITIONS": "Sie können keinen Prozess starten, weil es keine Prozessdefinitionen gibt",
      "FORM": {
        "TITLE": "Prozess starten",
        "LABEL": {
          "TYPE": "Prozess auswählen",
          "NAME": "Prozessname"
        },
        "TYPE_PLACEHOLDER": "Eine auswählen...",
        "ACTION": {
          "START": "Prozess starten",
          "CANCEL": "Abbrechen"
        }
      },
      "ERROR": {
        "LOAD_PROCESS_DEFS": "Prozessdefinitionen konnten nicht geladen werden. Überprüfen Sie, ob Sie über die nötigen Zugriffsrechte verfügen.",
        "START": "Neue Prozessinstanz konnte nicht gestartet werden. Überprüfen Sie, ob Sie über die nötigen Zugriffsrechte verfügen.",
        "PROCESS_NAME_REQUIRED": "Prozessname ist erforderlich",
        "PROCESS_DEFINITION_REQUIRED": "Prozessdefinition ist erforderlich",
        "MAXIMUM_LENGTH": "Max. Länge überschritten, max. {{characters}} Zeichen."
      }
    }
  },
  "ADF_CLOUD_TASK_LIST": {
    "APPS": {
      "NO_APPS": {
        "TITLE": "Keine Anwendungen gefunden",
        "SUBTITLE": "Erstellen Sie eine neue Anwendung, die sich später leicht wiederfinden lässt"
      },
      "ERROR": {
        "TITLE": "Es ist ein Fehler aufgetreten",
        "SUBTITLE": "Überprüfen Sie, ob Sie zum Zugriff auf die Anwendungen berechtigt sind"
      }
    },
    "START_TASK": {
      "FORM": {
        "TITLE": "Aufgabe starten",
        "LABEL": {
          "NAME": "Name",
          "DESCRIPTION": "Beschreibung",
          "ATTACHFORM": "Formular anhängen",
          "ASSIGNEE": "Zugewiesener Benutzer",
          "CANDIDATE_GROUP": "Kandidatengruppe",
          "FORM": "Formular",
          "DATE": "Datum auswählen",
          "NONE": "Keine"
        },
        "ACTION": {
          "START": "Start",
          "CANCEL": "Abbrechen"
        }
      }
    },
    "PROPERTIES": {
      "NAME": "Name",
      "ASSIGNEE": "Zugewiesener Benutzer",
      "ID": "ID",
      "STATUS": "Status",
      "PRIORITY": "Priorität",
      "CREATED_DATE": "Datum der Erstellung",
      "LAST_MODIFIED": "Zuletzt geändert",
      "CREATED": "Erstellt",
      "JSON_CELL": "Json"
    },
    "LIST": {
      "MESSAGES": {
        "TITLE": "Keine Aufgaben gefunden",
        "SUBTITLE": "Erstellen Sie eine neue Aufgabe, die sich später leicht wiederfinden lässt",
        "NONE": "Keine Aufgabenliste gefunden"
      }
    }
  },
  "ADF_CLOUD_TASK_FILTERS": {
    "MY_TASKS": "Meine Aufgaben",
    "COMPLETED_TASKS": "Abgeschlossene Aufgaben"
  },
  "ADF_CLOUD_PROCESS_FILTERS": {
    "ALL_PROCESSES": "Alle Prozesse",
    "RUNNING_PROCESSES": "Laufende Prozesse",
    "COMPLETED_PROCESSES": "Abgeschlossene Prozesse"
  },
  "ADF_CLOUD_START_TASK": {
    "ERROR": {
      "MESSAGE": "Geben Sie einen anderen Wert ein",
      "REQUIRED": "Feld erforderlich",
      "DATE": "Datumsformat TT.MM.JJJJ",
      "MAXIMUM_LENGTH": "Max. Länge überschritten, max. {{characters}} Zeichen."
    }
  },
  "ADF_CLOUD_EDIT_TASK_FILTER": {
    "TITLE": "Filter anpassen",
    "TOOL_TIP": {
      "SAVE": "Filter speichern",
      "SAVE_AS": "Filter speichern als",
      "DELETE": "Filter löschen"
    },
    "LABEL": {
      "APP_NAME": "Anwendungsname",
      "TASK_ID": "Aufgaben-ID",
      "PROCESS_DEF_ID": "Prozessdefinitions-ID",
      "STATUS": "Status",
      "ASSIGNMENT": "Zugewiesener Benutzer",
      "DIRECTION": "Richtung",
      "PROCESS_INSTANCE_ID": "Prozessinstanz-ID",
      "TASK_NAME": "Aufgabenname",
      "PARENT_TASK_ID": "Übergeordnete Aufgaben-ID",
      "PRIORITY": "Priorität",
      "STAND_ALONE": "Eigenständig",
      "LAST_MODIFIED_FROM": "Zuletzt bearbeitet von",
      "LAST_MODIFIED_TO": "Zuletzt bearbeitet zu",
      "OWNER": "Besitzer",
      "DUE_DATE": "Fällig bis",
      "SORT": "Sortieren",
      "START_DATE": "Startdatum"
    },
    "DIALOG": {
      "TITLE": "Filter speichern als",
      "SAVE": "Speichern",
      "CANCEL": "Abbrechen"
    }
  },
  "ADF_CLOUD_EDIT_PROCESS_FILTER": {
    "TITLE": "Filter anpassen",
    "LABEL": {
      "APP_NAME": "Anwendungsname",
      "PROCESS_INS_ID": "Prozessinstanz-ID",
      "STATUS": "Status",
      "INITIATOR": "Initiator",
      "ASSIGNMENT": "Zugewiesener Benutzer",
      "SORT": "Sortieren",
      "DIRECTION": "Richtung",
      "PROCESS_DEF_ID": "Prozessdefinitions-ID",
      "PROCESS_DEF_KEY": "Prozessdefinitionsschlüssel",
      "LAST_MODIFIED": "Zuletzt bearbeitet",
      "LAST_MODIFIED_DATE_FORM": "Zuletzt bearbeitet von",
      "LAST_MODIFIED_TO": "Zuletzt bearbeitet zu",
      "PROCESS_NAME": "Prozessname"
    },
    "ERROR": {
      "DATE": "Datumsformat TT.MM.JJJJ"
    },
    "TOOL_TIP": {
      "SAVE": "Filter speichern",
      "SAVE_AS": "Filter speichern als",
      "DELETE": "Filter löschen"
    },
    "DIALOG": {
      "TITLE": "Filter speichern als",
      "SAVE": "Speichern",
      "CANCEL": "Abbrechen"
    }
  },
  "ADF_CLOUD_GROUPS": {
    "SEARCH-GROUP": "Gruppen",
    "ERROR": {
      "NOT_FOUND": "Keine Gruppe mit dem Namen {{groupName}} gefunden"
    }
  },
  "ADF_CLOUD_TASK_HEADER": {
    "BUTTON": {
      "CLAIM": "Beanspruchen",
      "RELEASE": "Anspruch aufheben"
    },
    "PROPERTIES": {
      "TASK_NAME": "Aufgabe",
      "THUMBNAIL": "Miniaturansicht",
      "DURATION": "Dauer",
      "PARENT_TASK_ID": "Übergeordnete Aufgaben-ID",
      "NAME": "Name",
      "ASSIGNEE": "Zugewiesener Benutzer",
      "ASSIGNEE_DEFAULT": "Kein zugewiesener Benutzer",
      "PRIORITY": "Priorität",
      "DUE_DATE": "Fälligkeitsdatum",
      "DUE_DATE_DEFAULT": "Kein Datum",
      "STATUS": "Status",
      "CATEGORY": "Kategorie",
      "CATEGORY_DEFAULT": "Keine Kategorie",
      "PARENT_NAME": "Name übergeordnetes Element",
      "PARENT_NAME_DEFAULT": "Kein übergeordnetes Element",
      "CREATED_BY": "Erstellt von",
      "CREATED": "Erstellt",
      "END_DATE": "Enddatum",
      "ID": "ID",
      "DESCRIPTION": "Beschreibung",
      "DESCRIPTION_DEFAULT": "Keine Beschreibung",
      "FORM_NAME": "Formularname",
      "FORM_NAME_DEFAULT": "Kein Formular"
    },
    "FORM_VALIDATION": {
      "INVALID_FIELD": "Geben Sie einen anderen Wert ein"
    }
  },
  "ADF_CLOUD_PROCESS_HEADER": {
    "PROPERTIES": {
      "ID": "ID",
      "NAME": "Name",
      "NAME_DEFAULT": "Kein Name",
      "DESCRIPTION": "Beschreibung",
      "DESCRIPTION_DEFAULT": "Keine Beschreibung",
      "STATUS": "Status",
      "BUSINESS_KEY": "Geschäftsschlüssel",
      "INITIATOR": "Initiator",
      "START_DATE": "Startdatum",
      "LAST_MODIFIED": "Zuletzt geändert",
      "PARENT_ID": "Übergeordnete ID",
      "NONE": "Keine"
    }
  },
  "ADF_CLOUD_TASK_FORM": {
    "EMPTY_FORM": {
      "TITLE": "Kein Formular verfügbar",
      "SUBTITLE": "Hängen Sie ein Formular an, das später angesehen werden kann",
      "BUTTONS": {
        "COMPLETE": "Abschließen",
        "CANCEL": "Abbrechen",
        "CLAIM": "Beanspruchen",
        "UNCLAIM": "Anspruch aufheben"
      }
    }
  }
}