{
  "DIALOG": {
    "SAVE_MESSAGE": "Cliquez sur Enregistrer pour ajouter un rapport avec les paramètres actuels à la liste des rapports.",
    "EXPORT_MESSAGE": ""
  },
  "DATE-WIDGET": {
    "START-DATE": "Date de début",
    "END-DATE": "Date de fin",
    "MESSAGES": {
      "START-DATE-REQUIRED": "La date de début est obligatoire",
      "START-LESS-THAN-END-DATE": "La date de début doit être antérieure à la date de fin"
    }
  },
  "ADF_TASK_LIST": {
    "APPS": {
      "TITLE": "Aucune application trouvée",
      "SUBTITLE": "Créer une nouvelle application à laquelle vous pourrez accéder facilement par la suite",
      "TASK_APP_NAME": "Application Tâches"
    },
    "LIST": {
      "MESSAGES": {
        "TITLE": "Aucune tâche trouvée",
        "SUBTITLE": "Créer une nouvelle tâche facilement accessible ultérieurement",
        "NONE": "Aucune liste de tâches trouvée"
      }
    },
    "PROPERTIES": {
      "TASK_NAME": "Tâche",
      "THUMBNAIL": "Miniature",
      "DURATION": "Durée",
      "PARENT_TASK_ID": "ID de la tâche parent",
      "NAME": "Nom",
      "ASSIGNEE": "Personne assignée",
      "ASSIGNEE_DEFAULT": "Aucune personne assignée",
      "PRIORITY": "Priorité",
      "DUE_DATE": "Date d'échéance",
      "DUE_DATE_DEFAULT": "Aucune date",
      "STATUS": "Statut",
      "CATEGORY": "Catégorie",
      "CATEGORY_DEFAULT": "Aucune catégorie",
      "PARENT_NAME": "Nom du parent",
      "PARENT_NAME_DEFAULT": "Aucun parent",
      "CREATED_BY": "Créé par",
      "CREATED": "Créé",
      "END_DATE": "Date de fin",
      "ID": "ID",
      "DESCRIPTION": "Description",
      "DESCRIPTION_DEFAULT": "Aucune description",
      "FORM_NAME": "Nom du formulaire",
      "FORM_NAME_DEFAULT": "Aucun formulaire"
    },
    "MENU_ACTIONS": {
      "VIEW_CONTENT": "Afficher",
      "REMOVE_CONTENT": "Supprimer",
      "DOWNLOAD_CONTENT": "Télécharger",
      "DOWNLOAD_AUDIT": "Télécharger l'audit"
    },
    "DETAILS": {
      "LABELS": {
        "INFO_DRAWER_TITLE": "Activités",
        "INFO_DRAWER_TAB_ACTIVITY_TITLE": "Activité",
        "INFO_DRAWER_TAB_DETAILS_TITLE": "Détails",
        "ASSIGNEE": "Personne assignée",
        "DUE": "Echéance",
        "FORM": "Formulaire",
        "PEOPLE": "Personnes avec lesquelles cette tâche est partagée",
        "COMMENTS": "Commentaires",
        "CHECKLIST": "Liste de contrôle",
        "INVOLVED_PEOPLE": "Personnes impliquées",
        "ADD_PEOPLE": "Ajouter des personnes et des groupes",
        "ADD_ASSIGNEE": "Ajouter une nouvelle personne assignée"
      },
      "BUTTON": {
        "COMPLETE": "Terminer",
        "CLAIM": "S'attribuer",
        "UNCLAIM": "Libérer",
        "DRAG-ATTACHMENT": "Déposez des fichiers pour les importer",
        "UPLOAD-ATTACHMENT": "Importer la pièce jointe"
      },
      "MESSAGES": {
        "NONE": "Aucun détail de tâche trouvé",
        "CLAIM": "Cliquez sur S'attribuer pour travailler sur cette tâche"
      },
      "FORM": {
        "NONE": "Aucun formulaire"
      },
      "DUE": {
        "NONE": "Pas de date prévue"
      },
      "ASSIGNEE": {
        "NONE": "Aucune personne assignée"
      },
      "PEOPLE": {
        "NONE": "Aucune personne impliquée"
      },
      "CHECKLIST": {
        "NONE": "Aucune liste de contrôle",
        "DIALOG": {
          "TITLE": "Nouvelle tâche cochée",
          "CANCEL-BUTTON": "Annuler",
          "ADD-BUTTON": "Ajouter une liste de contrôle",
          "PLACEHOLDER": "Nom"
        }
      },
      "ERROR": {
        "TITLE": "Impossible de terminer l'action",
        "DESCRIPTION": "Réessayez ou vérifiez que vous avez les droits d'accès.",
        "CLOSE": "Fermer"
      }
    },
    "FILTERS": {
      "MESSAGES": {
        "NONE": "Aucun filtre de tâches sélectionné"
      }
    },
    "START_TASK": {
      "DEFAULT_NAME": "Ma tâche par défaut",
      "BUTTON": "Créer une tâche",
      "FORM": {
        "TITLE": "Démarrer la tâche",
        "LABEL": {
          "NONE": "Aucune",
          "NAME": "Nom",
          "DESCRIPTION": "Description",
          "ATTACHFORM": "Joindre un formulaire",
          "ASSIGNEE": "Personne assignée",
          "FORM": "Formulaire",
          "DATE": "Choisir la date"
        },
        "ACTION": {
          "START": "Démarrer",
          "CANCEL": "Annuler"
        },
        "ERROR": {
          "REQUIRED": "Champ obligatoire",
          "DATE": "Format de date JJ/MM/AAAA",
          "MAXIMUM_LENGTH": "Longueur dépassée, {{characters}} caractères max.",
          "MESSAGE": "Saisir une valeur différente"
        }
      }
    },
    "PEOPLE": {
      "ASSIGNEE": "Personne assignée",
      "DIALOG_CLOSE": "Fermer",
      "ADD_USER": "Ajouter",
      "ADD_ASSIGNEE": "Assigner",
      "SEARCH_USER": "Rechercher des utilisateurs",
      "SEARCH": {
        "NO_USERS": "Aucune personne à impliquer trouvée"
      }
    },
    "ATTACHMENT": {
      "EMPTY": {
        "HEADER": "Cette liste est vide",
        "DRAG-AND-DROP": {
          "TITLE": "Glissez-déposez",
          "SUBTITLE": "les fichiers à importer"
        }
      },
      "EMPTY-LIST": {
        "HEADER": "Aucun fichier disponible"
      }
    },
    "STANDALONE_TASK": {
      "NO_FORM_MESSAGE": "Aucun formulaire joint",
      "COMPLETE_TASK_MESSAGE": "La tâche {{taskName}} est terminée",
      "COMPLETE_TASK_SUB_MESSAGE": "Aucun formulaire à ajouter"
    },
    "ATTACH_FORM": {
      "SELECT_FORM": "Sélectionner le formulaire à joindre",
      "REMOVE_FORM": "Supprimer le formulaire",
      "SELECT_OPTION": "Sélectionner une option"
    }
  },
  "ADF_PROCESS_LIST": {
    "LIST": {
      "TITLE": "Aucun processus trouvé",
      "SUBTITLE": "Créer un nouveau processus auquel vous pourrez accéder facilement par la suite",
      "SUMMARY": "{{total}} instances de processus trouvées",
      "ERROR": "Impossible de charger les instances de processus. Réessayez ou transférez le message suivant au service informatique : {{errorMessage}}"
    },
    "FILTERS": {
      "MESSAGES": {
        "NONE": "Aucun filtre d'instances de processus sélectionné."
      }
    },
    "PROPERTIES": {
      "PROCESS_NAME": "Processus",
      "NAME": "Nom",
      "THUMBNAIL": "Miniature",
      "STATUS": "Statut",
      "END_DATE": "Date de fin",
      "END_DATE_DEFAULT": "Aucune date",
      "CATEGORY": "Catégorie",
      "CATEGORY_DEFAULT": "Aucune catégorie",
      "CREATED_BY": "Créé par",
      "CREATED_BY_DEFAULT": "Aucune personne assignée",
      "CREATED": "Créé",
      "BUSINESS_KEY": "Clé de processus métier",
      "BUSINESS_KEY_DEFAULT": "Aucune",
      "DESCRIPTION": "Description",
      "DESCRIPTION_DEFAULT": "Aucune description",
      "ID": "ID"
    },
    "MENU_ACTIONS": {
      "VIEW_CONTENT": "Afficher",
      "REMOVE_CONTENT": "Supprimer",
      "DOWNLOAD_CONTENT": "Télécharger",
      "DOWNLOAD_AUDIT": "Télécharger l'audit",
      "VIEW_TASK": "Afficher la tâche"
    },
    "DETAILS": {
      "LABELS": {
        "STARTED_BY": "Démarré par",
        "STARTED": "Démarré",
        "ENDED": "Terminé",
        "COMMENTS": "Commentaires",
        "START_FORM": "Démarrer le formulaire",
        "TASKS_ACTIVE": "Tâches actives",
        "TASKS_COMPLETED": "Tâches terminées",
        "TASK_SUBTITLE": "Assigné à {{user}}, créé le {{created}}"
      },
      "BUTTON": {
        "CANCEL": "Annuler le processus",
        "CLOSE": "Fermer",
        "SHOW_DIAGRAM": "Afficher le diagramme",
        "DRAG-ATTACHMENT": "Déposez des fichiers pour les importer",
        "UPLOAD-ATTACHMENT": "Importer la pièce jointe"
      },
      "MESSAGES": {
        "NONE": "Aucun détail de processus trouvé"
      },
      "TASKS": {
        "NO_ACTIVE": "Aucune tâche actuellement active",
        "NO_COMPLETED": "Aucune tâche terminée pour l'instant",
        "TASK_DETAILS": "Détails de la tâche",
        "TASK_CLOSE": "Fermer"
      },
      "COMMENTS": {
        "ADD": "Ajouter un commentaire",
        "HEADER": "Commentaires ({{ count }})",
        "NONE": "Pas de commentaire",
        "BUTTON": {
          "ADD": "Ajouter un commentaire"
        },
        "ADD_DIALOG": {
          "TITLE": "Nouveau commentaire",
          "LABEL": {
            "MESSAGE": "Message"
          },
          "BUTTON": {
            "ADD": "Ajouter un commentaire",
            "CANCEL": "Annuler"
          }
        }
      },
      "ADD_DIALOG": {
        "TITLE": "Définir une variable de processus",
        "LABEL": {
          "NAME": "Nom",
          "VALUE": "Valeur",
          "SCOPE": "Etendue"
        }
      },
      "EDIT_DIALOG": {
        "TITLE": "Modifier la variable de processus"
      },
      "ERROR_DIALOG": {
        "TITLE": "Impossible de terminer l'action",
        "DESCRIPTION": "Vous n'avez peut-être pas le niveau d'accès requis ; vérifiez auprès du service informatique."
      }
    },
    "START_PROCESS": {
      "BUTTON": "Démarrer le processus",
      "NO_PROCESS_DEFINITIONS": "Impossible de démarrer un processus car aucune définition de processus n'est disponible",
      "FORM": {
        "TITLE": "Démarrer le processus",
        "LABEL": {
          "TYPE": "Sélectionner un processus",
          "NAME": "Nom de processus"
        },
        "TYPE_PLACEHOLDER": "Choisissez une valeur...",
        "ACTION": {
          "START": "Démarrer le processus",
          "CANCEL": "Annuler"
        }
      },
      "ERROR": {
        "LOAD_PROCESS_DEFS": "Impossible de charger les définitions de processus ; vérifiez que vous avez les droits d'accès.",
        "START": "Impossible de démarrer la nouvelle instance de processus ; vérifiez que vous avez les droits d'accès.",
        "MAXIMUM_LENGTH": "Longueur dépassée, {{characters}} caractères max."
      }
    },
    "PROCESS-ATTACHMENT": {
      "EMPTY": {
        "HEADER": "Cette liste est vide",
        "DRAG-AND-DROP": {
          "TITLE": "Glissez-déposez",
          "SUBTITLE": "les fichiers à importer"
        }
      },
      "EMPTY-LIST": {
        "HEADER": "Aucun fichier disponible"
      },
      "COLUMNS": {
        "NAME": "Nom",
        "CREATED-ON": "Créé le"
      }
    }
  },
  "ADF_SIDEBAR_ACTION_MENU": {
    "BUTTON": {
      "CREATE": "Créer",
      "NEW_TASK": "Nouvelle tâche",
      "NEW_PROCESS": "Nouveau processus"
    }
  },
  "APP": {
    "DIALOG": {
      "START": "Continuer",
      "TITLE": "Sélectionner une application",
      "LIST": "Liste d'application",
      "ERROR": "Nous rencontrons un problème de connexion à Process Services"
    }
  },
  "ATTACH-FILE": {
    "ACTIONS": {
      "LOGIN": "Connexion",
      "CANCEL": "Annuler",
      "CHOOSE": "Choisir"
    }
  }
}