{
  "APP": {
    "INFO_DRAWER": {
      "TITLE": "Details",
      "COMMENTS": "Opmerkingen",
      "PROPERTIES": "Eigenschappen",
      "VERSIONS": "Versies"
    },
    "HOME": {
      "TITLE": "Angular-componenten voor Alfresco",
      "DOCUMENTATION": "Documentatie"
    },
    "LOGOUT": {
      "TITLE": "Afmeldingspagina",
      "SUB_TITLE": "U bent nu afgemeld",
      "LOGIN": "Aanmelden",
      "HOME": "Home"
    },
    "ADF_VERSION_MANAGER": {
      "ALLOW_DELETE": "Verwijderen toestaan",
      "SHOW_COMMENTS": "Opmerkingen over versies tonen",
      "ALLOW_DOWNLOAD": "Downloaden toestaan",
      "READ_ONLY": "Alleen-lezen",
      "COMMENTS": "Opmerkingen weergeven"
    },
    "PERSONAL-FILES": "Persoonlijke bestanden",
    "WARN-MULTIPLE-UPLOADS": "Waarschuwing weergeven bij meerdere uploads.",
    "CUSTOM-PERMISSION-MESSAGE": "Aangepast machtigingsbericht inschakelen",
    "MEDIUM-TIME-FORMAT": "Middellange tijdnotatie voor lijst met documenten inschakelen",
    "SEARCH": {
      "RADIO": {
        "NONE": "Geen",
        "ALL": "Alle",
        "FOLDER": "Map",
        "DOCUMENT": "Document"
      }
    }
  },
  "title": "Welkom",
  "VERSION": {
    "NO_PERMISSION": "U hebt geen rechten voor het beheren van versies van deze content",
    "NO_PERMISSION_EVENT": "U hebt geen ${event.permission} rechten voor het ${event.action} van ${event.type}",
    "CHOOSE_FILE": "Selecteer een bestand om de versies ervan te zien",
    "DIALOG": {
      "CLOSE": "Sluiten",
      "TITLE": "Versies beheren"
    }
  },
  "METADATA": {
    "DIALOG": {
      "CLOSE": "Sluiten",
      "TITLE": "Metagegevens"
    }
  },
  "APP_LAYOUT": {
    "APP_NAME": "ADF-demotoepassing",
    "HOME": "Home",
    "NODE-SELECTOR": "Selectiefunctie voor node",
    "CONTENT_SERVICES": "Content Services",
    "BREADCRUMB": "Navigatiepad",
    "NOTIFICATIONS": "Meldingen",
    "TASK_LIST": "Lijst met taken",
    "PROCESS_LIST": "Lijst met processen",
    "CARD_VIEW": "CardView",
    "PROCESS_SERVICES": "Process Services",
    "LOGIN": "Aanmelden",
    "CUSTOM_SOURCES": "Aangepaste bronnen",
    "DATATABLE": "Datatable",
    "DATATABLE_LAZY": "Datatable (vertraagd)",
    "FORM": "Formulier",
    "FORM_LIST": "Formulierlijst",
    "FORM_LOADING": "Formulier laden",
    "UPLOADER": "Uploader",
    "WEBSCRIPT": "Webscript",
    "TAG": "Tag",
    "TRASHCAN": "Prullenbak",
    "SOCIAL": "Sociaal",
    "SETTINGS": "Instellingen",
    "CONFIG-EDITOR": "Configuratie-editor",
    "OVERLAY_VIEWER": "Overlay-viewer",
    "ABOUT": "Info",
    "SEARCH": "Uitgebreid zoeken",
    "EXTENDED_SEARCH_QUERY_BODY": "Uitgebreid zoeken met queryhoofdcode",
    "WORD_TO_SEARCH": "Zoekterm",
    "SEARCH_CREATED_BY": "Gemaakt door",
    "SEARCH_SERVICE_APPROACH": "Schakel dit in om de invoereigenschap uit te schakelen en om te configureren via de service",
    "HEADER_DATA": "Koptekstgegevens"
  },
  "TRASHCAN": {
    "ACTIONS": {
      "DELETE_PERMANENT": "Definitief verwijderen",
      "RESTORE": "Herstellen"
    },
    "EMPTY_STATE": {
      "TITLE": "Prullenbak is leeg",
      "FIRST_TEXT": "Items die u verwijdert, worden verplaatst naar de prullenbak.",
      "SECOND_TEXT": "Leeg de prullenmand om items definitief te verwijderen."
    }
  },
  "DOCUMENT_LIST": {
    "MULTISELECT_CHECKBOXES": "Multiselect (met selectievakjes)",
    "THUMBNAILS": "Miniaturen inschakelen",
    "MULTIPLE_FILE_UPLOAD": "Meerdere bestanden uploaden",
    "FOLDER_UPLOAD": "Map uploaden",
    "CUSTOM_FILTER": "Aangepast extensiefilter",
    "MAX_SIZE": "Max.formaat filter",
    "ENABLE_VERSIONING": "Versiebeheer inschakelen",
    "DESCRIPTION_UPLOAD": "Uploaden inschakelen",
    "ENABLE_INFINITE_SCROLL": "Oneindig scrollen inschakelen",
    "MULTISELECT_DESCRIPTION": "Cmd (Mac) of Ctrl (Windows) gebruiken om de selectie van meerdere items in of uit te schakelen",
    "RECENT": {
      "EMPTY_STATE": {
        "TITLE": "Lijst met recente bestanden is leeg"
      },
      "TITLE": "Recente bestanden"
    },
    "COLUMNS": {
      "DISPLAY_NAME": "Getoonde naam",
      "IS_LOCKED": "Vergrendeling",
      "TAG": "Tag",
      "CREATED_BY": "Gemaakt door",
      "CREATED_ON": "Gemaakt op",
      "CREATED": "Gemaakt",
      "SIZE": "Grootte",
      "DELETED_ON": "Verwijderd",
      "DELETED_BY": "Verwijderd door"
    },
    "TOOLBAR": {
      "CARDVIEW": "Kaartweergavemodus",
      "NEW_FOLDER": "Nieuwe map",
      "EDIT_FOLDER": "Map bewerken",
      "DOWNLOAD": "Downloaden",
      "DELETE": "Verwijderen",
      "FAVORITES": "Toevoegen aan favorieten",
      "SHARE": "Delen",
      "THEME": "Een thema selecteren",
      "SHOW_VERSION": "Versie weergeven",
      "HIDE_VERSION": "Versie verbergen",
      "LISTVIEW": "Lijstweergavemodus"
    },
    "ACTIONS": {
      "VERSIONS": "Versies beheren",
      "METADATA": "Info",
      "DOWNLOAD": "Downloaden",
      "PERMISSION": "Machtiging",
      "FOLDER": {
        "COPY": "Kopiëren",
        "MOVE": "Verplaatsen",
        "DELETE": "Verwijderen"
      },
      "DOCUMENT": {
        "COPY": "Kopiëren",
        "MOVE": "Verplaatsen",
        "DELETE": "Verwijderen",
        "PROCESS_ACTION": "Proces starten"
      }
    }
  },
  "DATATABLE": {
    "RESET_DEFAULT": "Opnieuw instellen op standaardwaarden",
    "ADD_ROW": "Rij toevoegen",
    "REPLACE_ROWS": "Rijen vervangen",
    "REPLACE_COLUMNS": "Kolommen vervangen",
    "LOAD_NODE": "Node laden",
    "MULTISELECT": "Multiselect",
    "MULTISELECT_DESCRIPTION": "Cmd (Mac) of Ctrl (Windows) gebruiken om de selectie van meerdere items in of uit te schakelen"
  },
  "ANALYTICS_REPORT": {
    "NO_REPORT_MESSAGE": "Geen rapport geselecteerd. Kies een rapport uit de lijst"
  },
  "PS-TAB": {
    "TASKS-TAB": "Taken",
    "PROCESSES-TAB": "Proces",
    "REPORTS-TAB": "Rapporten",
    "START-TASK": "Taak starten",
    "START-PROCESS": "Proces starten",
    "PROCESS-AUDIT-LOG": "Auditlog van proces",
    "TASK-AUDIT-LOG": "Auditlog van taak",
    "TASK-SHOW-HEADER": "Detailkoptekst weergeven"
  },
  "FORM-LIST": {
    "STORE": "Opslaan",
    "RESTORE": "Herstellen"
  },
  "FORM-LOADING": {
    "FORM_DATA": "Formuliergegevens",
    "FORM_DATA_MESSAGE": "Voer waarden in om het formulier in te vullen",
    "TYPEAHEAD_PLACEHOLDER": "Automatische voltooiing",
    "RADIO_PLACEHOLDER": "Keuzerondje",
    "SELECT_PLACEHOLDER": "Dropdown"
  },
  "LOGIN": {
    "CONTENT_SERVICES": "Content Services",
    "PROCESS_SERVICES": "Process Services",
    "LOGIN_FOOTER": "Voettekst aanmeldingspagina",
    "SHOW_REMEMBERME": "'Mij onthouden' weergeven",
    "SHOW_SUCCESS_ROUTE": "Succesroute weergeven",
    "CUSTOM_LOGO": "Aangepast logo"
  },
  "SEARCH": {
    "RESULTS": "Zoekresultaten",
    "NO_RESULT": "Geen resultaten gevonden"
  },
  "SOCIAL": {
    "LIKE": "'Vind ik leuk'-component",
    "RATING": "Beoordelingscomponent"
  },
  "TAG": {
    "LIST": "Taglijst Content Services",
    "INSERT": "Node-id invoegen",
    "NODE_LIST": "Taglijst per node-id"
  },
  "DEMO_PERMISSION": {
    "INHERIT_PERMISSION_BUTTON": "Machtiging overnemen",
    "INHERITED_PERMISSIONS_BUTTON": "Machtiging overgenomen"
  },
  "TASK_LIST_DEMO": {
    "APP_ID_REQUIRED_ERROR": "App-id invoegen",
    "APP_ID_TYPE_ERROR": "App-id moet een getal zijn"
  },
  "PROCESS_LIST_DEMO": {
    "APP_ID_REQUIRED_ERROR": "App-id invoegen",
    "APP_ID_TYPE_ERROR": "App-id moet een getal zijn"
  },
  "GROUP-TITLE1-TRANSLATION-KEY": "Aangepaste titel vertaling één",
  "GROUP-TITLE2-TRANSLATION-KEY": "Aangepaste titel vertaling twee"
}