import { moduleMetadata, Story, Meta } from '@storybook/angular';
import { TaskFormCloudComponent } from './task-form-cloud.component';

export default {
  title: 'TaskFormCloudComponent',
  component: TaskFormCloudComponent,
  decorators: [
    moduleMetadata({
      imports: [],
    })
  ],
} as Meta<TaskFormCloudComponent>;

const Template: Story<TaskFormCloudComponent> = (args: TaskFormCloudComponent) => ({
  component: TaskFormCloudComponent,
  props: args,
});


export const Primary = Template.bind({});
Primary.args = {
    appName:  '',
    taskId:  '',
    showTitle:  true,
    showRefreshButton:  false,
    showValidationIcon:  true,
    showCancelButton:  true,
    showCompleteButton:  true,
    readOnly:  false,
}