{
  "ADF_VERSION_LIST": {
    "ACTIONS": {
      "RESTORE": "Gjenopprett",
      "DELETE": "Slett",
      "DOWNLOAD": "Last ned",
      "UPLOAD": {
        "TITLE": "Last opp ny versjon",
        "TOOLTIP": "Begrensning: Du må laste opp en fil med samme navn for å opprette en ny versjon av den",
        "MAJOR": "større endringer (2.0)",
        "MINOR": "mindre endringer (1.1)",
        "COMMENT": "Gi en kommentar",
        "ADD": "Legg til ny versjon",
        "CANCEL": "Avbryt"
      }
    },
    "CONFIRM_DELETE": {
      "TITLE": "Slett versjon",
      "MESSAGE": "Slettede filversjoner kan ikke gjenopprettes. Vil du fortsette?",
      "YES_LABEL": "Ja",
      "NO_LABEL": "Nei"
    }
  },
  "ADF_DROPDOWN": {
    "LOADING": "Laster inn..."
  },
  "ADF_CONFIRM_DIALOG": {
    "TITLE": "Bekreft",
    "ACTION": "Vil du fortsette?",
    "YES_LABEL": "Ja",
    "NO_LABEL": "Nei"
  },
  "ADF-DOCUMENT-LIST": {
    "EMPTY": {
      "HEADER": "Denne mappen er tom"
    },
    "NO_PERMISSION": "Du har ikke tillatelse til å se denne filen eller mappen.",
    "LAYOUT": {
      "CREATED": "Opprettet",
      "THUMBNAIL": "Miniatyrbilde",
      "NAME": "Navn",
      "LOCATION": "Sted",
      "SIZE": "Størrelse",
      "DELETED_ON": "Slettet",
      "DELETED_BY": "Slettet av",
      "STATUS": "Status",
      "MODIFIED_ON": "Endret",
      "MODIFIED_BY": "Endret av",
      "SHARED_BY": "Delt av",
      "LOAD_MORE": "Last ned mer"
    },
    "MENU_ACTIONS": {
      "VIEW": "Vis",
      "REMOVE": "Fjern",
      "DOWNLOAD": "Last ned"
    }
  },
  "ALFRESCO_DOCUMENT_LIST": {
    "BUTTON": {
      "ACTION_CREATE": "Opprett...",
      "ACTION_NEW_FOLDER": "Ny mappe",
      "CREATE": "Opprett",
      "CANCEL": "Avbryt"
    }
  },
  "DROPDOWN": {
    "PLACEHOLDER_LABEL": "Områdeliste",
    "MY_FILES_OPTION": "Mine filer"
  },
  "NODE_SELECTOR": {
    "CANCEL": "Avbryt",
    "CHOOSE": "Velg",
    "COPY": "Kopier",
    "COPY_ITEM": "Kopier {{ name }} til ...",
    "MOVE": "Flytt",
    "MOVE_ITEM": "Flytt {{ name }}'til ...",
    "NO_RESULTS": "Ingen resultater funnet",
    "SEARCH": "Søk",
    "SEARCH_RESULTS": "Søkeresultater",
    "SELECT_LOCATION": "Velg plassering"
  },
  "OPERATION": {
    "SUCCESS": {
      "CONTENT": {
        "COPY": "Er nå kopiert",
        "MOVE": "Er nå flyttet"
      },
      "FOLDER": {
        "COPY": "Er nå kopiert",
        "MOVE": "Er nå flyttet"
      }
    },
    "ERROR": {
      "CONFLICT": "Dette navnet er allerede i bruk, prøv et annet navn.",
      "UNKNOWN": "Handlingen var mislykket. Prøv på nytt, eller kontakt IT-teamet.",
      "PERMISSION": "Du har ikke tilgang til dette."
    }
  },
  "TAG": {
    "LABEL": {
      "NEWTAG": "Ny tagg"
    },
    "MESSAGES": {
      "EXIST": "Tagg finnes allerede"
    },
    "BUTTON": {
      "ADD": "Legg til tagg"
    }
  },
  "ADF_FILE_UPLOAD": {
    "BUTTON": {
      "MINIMIZE": "Minimer",
      "MAXIMIZE": "Maksimer",
      "CLOSE": "Lukk",
      "CANCEL_ALL": "Avbryt opplastinger",
      "CANCEL_FILE": "Avbryt opplasting",
      "REMOVE_FILE": "Fjern opplastet fil"
    },
    "STATUS": {
      "FILE_CANCELED_STATUS": "Avbrutt"
    },
    "CONFIRMATION": {
      "BUTTON": {
        "CANCEL": "Ja",
        "CONTINUE": "Nei"
      },
      "MESSAGE": {
        "TITLE": "Avbryt opplasting",
        "TEXT": "Stopp opplasting, og fjern filer som allerede er opplastet."
      }
    },
    "ARIA-LABEL": {
      "VERSION": "Filversjon"
    }
  },
  "FILE_UPLOAD": {
    "BUTTON": {
      "UPLOAD_FILE": "Last opp fil",
      "UPLOAD_FOLDER": "Last opp mappe"
    },
    "VERSION": {
      "MESSAGES": {
        "NO_ACCEPTED_FILE_TYPES": "Merk at innstillingen for \"acceptedFilesType\" ikke har innvirkning på nye versjonsopplastinger. Filtypen vil være den samme som for den originale filen.",
        "INCOMPATIBLE_VERSION": "Bare en fil av samme type kan lastes opp som en ny versjon."
      }
    },
    "MESSAGES": {
      "UPLOAD_CANCELED": "Opplasting avbrutt",
      "UPLOAD_PROGRESS": "Opplastet {{ completed }} / {{ total }}",
      "UPLOAD_ERROR": "{{ total }} mislykket opplasting",
      "UPLOAD_ERRORS": "{{ total }} mislykkede opplastinger",
      "PROGRESS": "Opplasting pågår...",
      "FOLDER_ALREADY_EXIST": "Mappen {0} finnes allerede",
      "FOLDER_NOT_SUPPORTED": "Denne nettleseren støtter ikke mappeopplasting, prøv en annen nettleser",
      "REMOVE_FILE_ERROR": "{{ fileName }} kan ikke fjernes, prøv på nytt, eller sjekk med IT-teamet.",
      "REMOVE_FILES_ERROR": "{{ total }} filer kan ikke fjernes, prøv igjen, eller sjekk med IT-teamet.",
      "EXCEED_MAX_FILE_SIZE": "Filen {{ fileName }} er større enn den tillatte filstørrelsen"
    },
    "ACTION": {
      "UNDO": "Angre"
    },
    "ERRORS": {
      "GENERIC": "Opplasting mislyktes. Kontakt IT om dette problemet vedvarer",
      "500": "Intern serverfeil. Prøv på nytt eller kontakt IT-støtten [500]",
      "504": "Serveren ble tidsavbrutt. Prøv på nytt eller kontakt IT-støtten [504]",
      "403": "Ikke tilstrekkelige tillatelser til å laste opp på dette stedet [403]",
      "404": "Opplastingsstedet finnes ikke lenger [404]",
      "409": "En fil med samme navn finnes allerede [409]"
    },
    "ARIA-LABEL": {
      "ERROR": "Opplastingsfeil"
    }
  },
  "WEBSCRIPT": {
    "ERROR": "Kan ikke fullføre handlingen. Del denne meldingen med IT-teamet: Feil under deserialisering av {{data}} som {{contentType}}"
  },
  "SEARCH": {
    "CONTROL": {},
    "BUTTON": {
      "TOOLTIP": "Søk",
      "ARIA-LABEL": "Søkeknapp"
    },
    "INPUT": {
      "ARIA-LABEL": "Søkeinndata"
    },
    "RESULTS": {
      "SUMMARY": "{{numResults}} resultater funnet for {{searchTerm}}",
      "NONE": "Ingen resultater funnet for {{searchTerm}}",
      "ERROR": "Vi støtte på et problem under søket, prøv på nytt.",
      "COLUMNS": {
        "NAME": "Vis navn",
        "MODIFIED_BY": "Endret av",
        "MODIFIED_AT": "Endret"
      }
    },
    "FILTER": {
      "ACTIONS": {
        "CLEAR": "Fjern",
        "APPLY": "Bruk",
        "CLEAR-ALL": "Slett alle",
        "SHOW-MORE": "Vis flere",
        "SHOW-LESS": "Vis mindre",
        "FILTER-CATEGORY": "Filtrer kategory"
      },
      "BUTTONS": {
        "CLEAR-ALL": {
          "LABEL": "Slett alle",
          "TOOLTIP": "Dette vil fjerne alle valg"
        },
        "RESET-ALL": {
          "LABEL": "Tilbakestill alle",
          "TOOLTIP": "Dette vil tilbakestille alle valg og alle filtre"
        }
      },
      "RANGE": {
        "FROM": "Fra",
        "TO": "Til",
        "FROM-DATE": "Fra",
        "TO-DATE": "Til"
      },
      "VALIDATION": {
        "REQUIRED-VALUE": "Påkrevd verdi",
        "NO-DAYS": "Ingen dager valgt.",
        "INVALID-FORMAT": "Ugyldig format",
        "INVALID-DATE": "Ugyldig dato. Datoen må være i formatet '{{ requiredFormat }}'",
        "BEYOND-MAX-DATE": "Datoen er utover maksimumsdato."
      }
    },
    "ICONS": {
      "ft_ic_raster_image": "Bildefil",
      "ft_ic_pdf": "PDF-dokument",
      "ft_ic_ms_excel": "Microsoft Excel-fil",
      "ft_ic_ms_word": "Microsoft Word-dokument",
      "ft_ic_ms_powerpoint": "Microsoft PowerPoint-fil",
      "ft_ic_video": "Videofil",
      "ft_ic_document": "Dokumentfil",
      "ft_ic_website": "Webressurs",
      "ft_ic_archive": "Arkiver fil",
      "ft_ic_presentation": "Presentasjonsfil",
      "ft_ic_spreadsheet": "Regnarkfil"
    },
    "DOCUMENT_LIST": {
      "COLUMNS": {
        "DISPLAY_NAME": "Vis navn",
        "CREATED_BY": "Opprettet av",
        "CREATED_ON": "Opprettet"
      },
      "ACTIONS": {
        "FOLDER": {
          "DELETE": "Slett",
          "MOVE": "Flytt",
          "COPY": "Kopier"
        },
        "DOCUMENT": {
          "DOWNLOAD": "Last ned",
          "DELETE": "Slett",
          "MOVE": "Flytt",
          "COPY": "Kopier",
          "PROCESS_ACTION": "Start prosess"
        }
      }
    }
  },
  "PERMISSION": {
    "LACKOF": "Du har ikke {{permission}} tillatelsen til å {{action}} {{type}}"
  },
  "METADATA": {
    "BASIC": {
      "HEADER": "Egenskaper",
      "NAME": "Navn",
      "TITLE": "Tittel",
      "DESCRIPTION": "Beskrivelse",
      "AUTHOR": "Forfatter",
      "MIMETYPE": "Mimetype",
      "SIZE": "Størrelse",
      "CREATOR": "Oppretter",
      "CREATED_DATE": "Opprettelsesdato",
      "MODIFIER": "Modifikator",
      "MODIFIED_DATE": "Endringsdato"
    }
  },
  "SHARE": {
    "PUBLIC-LINK": "Offentlig lenke",
    "DIALOG-TITLE": "Del",
    "DESCRIPTION": "Klikk på koblingen nedenfor for å kopiere den til utklippstavlen.",
    "TITLE": "Kobling som skal deles",
    "EXPIRES": "Utløper den",
    "CLIPBOARD-MESSAGE": "Kobling kopiert til utklippstavlen",
    "CLOSE": "Lukk",
    "CONFIRMATION": {
      "DIALOG-TITLE": "Fjern denne delte koblingen",
      "MESSAGE": "Denne koblingen vil bli slettet, og en ny kobling vil bli opprettet neste gang denne filen deles",
      "CANCEL": "Avbryt",
      "REMOVE": "Fjern"
    }
  },
  "PERMISSION_MANAGER": {
    "PERMISSION_DISPLAY": {
      "INHERITED": "Arvet",
      "AUTHORITY_ID": "Autoritets-ID",
      "ROLE": "Rolle",
      "LOCALLY_SET": "Angitt lokalt",
      "NO_PERMISSIONS": "Ingen tillatelser"
    },
    "ADD-PERMISSION": {
      "SEARCH": "Søk",
      "TYPE-MESSAGE": "Skriv inn tekst for å starte søk etter grupper eller personer",
      "NO-RESULT": "Ingen resultater funnet for dette søket",
      "ADD-ACTION": "Legg til",
      "CLOSE-ACTION": "Lukk",
      "BASE-DIALOG-TITLE": "Søk etter en gruppe eller personer å legge til...",
      "EVERYONE": "Alle"
    },
    "ERROR": {
      "DUPLICATE-PERMISSION": "Én eller flere av tillatelsene du har angitt, er allerede til stede: {{list}}",
      "NOT-ALLOWED": "Du har ikke lov til å endre tillatelser"
    }
  },
  "ADF-TREE-VIEW": {
    "MISSING-ID": "Ingen node-ID oppgitt!"
  },
  "LIBRARY": {
    "DIALOG": {
      "CREATE_TITLE": "Opprett bibliotek",
      "CREATE": "Opprett",
      "UPDATE": "Oppdater",
      "EDIT": "Rediger",
      "CANCEL": "Avbryt",
      "FORM": {
        "DESCRIPTION": "Beskrivelse",
        "SITE_ID": "Biblioteks-ID",
        "NAME": "Navn",
        "VISIBILITY": "Synlighet"
      }
    },
    "ROLE": {
      "MANAGER": "Administrator",
      "COLLABORATOR": "Medarbeider",
      "CONTRIBUTOR": "Bidragsyter",
      "CONSUMER": "Forbruker"
    },
    "VISIBILITY": {
      "PRIVATE": "Privat",
      "PUBLIC": "Offentlig",
      "MODERATED": "Moderert"
    },
    "HINTS": {
      "SITE_TITLE_EXISTS": "Biblioteknavn er allerede i bruk"
    },
    "ERRORS": {
      "GENERIC": "Vi støtte på et problem",
      "EXISTENT_SITE": "Denne biblioteks-ID-en er ikke tilgjengelig. Prøv en annen biblioteks-ID.",
      "CONFLICT": "Denne biblioteks-ID-en er alt brukt. Sjekk papirkurven.",
      "ID_TOO_LONG": "Bruk 72 tegn eller mindre i URL-navnet",
      "DESCRIPTION_TOO_LONG": "Bruk 512 tegn eller mindre i beskrivelsen",
      "TITLE_TOO_LONG": "Bruk 256 tegn eller mindre i tittelen",
      "TITLE_TOO_SHORT": "Titttelen må bestå av minst 2 tegn",
      "ILLEGAL_CHARACTERS": "Bruk kun tall og bokstaver",
      "ONLY_SPACES": "Biblioteknavn kan ikke inneholde bare mellomrom",
      "LIBRARY_UPDATE_ERROR": "Det oppstod en feil under oppdatering av bibliotekegenskaper"
    },
    "SUCCESS": {
      "LIBRARY_UPDATED": "Bibliotekegenskaper oppdatert"
    }
  }
}