@mixin app-layout-theme($theme) {
    $primary: map-get($theme, primary);
    $minimumAppWidth: 320px;

    @media screen and ($mat-xsmall) {
        app-search-bar {
            width: 150px;
        }
    }

    @media screen and (max-width: 350px) {
        app-search-bar {
            width: 100px;
        }
    }

    .app-layout {
        display: flex;
        flex: 1;
        min-width: $minimumAppWidth;
        height: 100%;

        .app-sidenav-link--active {
            color: mat-color($primary);
        }

        .app-sidenav-link {
            .mat-list-text {
                font-size: 14px;
                white-space: nowrap;
                min-width: 120px;
                padding: 0 10px;
            }
        }

        .mat-nav-list .mat-list-item.app-sidenav-link {
            height: 40px;
        }

        &-menu-spacer {
            flex: 1 1 auto;
        }
    }

    @media screen and ($mat-small) {
        .adf-userinfo-name {
            display: none;
        }

        .app-menu {
            padding-top: 0;
        }
    }

    @media screen and ($mat-xsmall) {}

    mat-sidenav-content > div {
        display: flex;
        height: 100%;

        > div {
            flex: auto;
        }
    }

    [dir='rtl'] .app-sidenav-link__expand-button {
        transform: rotateY(180deg);
    }
}
