{
  "ADF_CLOUD_PROCESS_LIST": {
    "MESSAGES": {
      "TITLE": "Inga processer hittades",
      "SUBTITLE": "Skapa en ny proces som du enkelt hittar senare",
      "NONE": "Inget processinstansfilter valt"
    },
    "PROPERTIES": {
      "NAME": "Namn",
      "CREATED": "Skapad",
      "STATUS": "Status",
      "START_DATE": "Startdatum",
      "ID": "ID",
      "INITIATOR": "Initerare",
      "APP_NAME": "Programnamn",
      "BUSINESS_KEY": "Affärsnyckel",
      "DESCRIPTION": "Beskrivning",
      "LAST_MODIFIED": "Senast ändrad",
      "PROCESS_NAME": "Processnamn",
      "PARENT_TASK_ID": "Föräldrauppgifts-ID",
      "PROCESS_DEF_ID": "Processdefinition",
      "PROCESS_DEF_KEY": "Processdefinition"
    },
    "ADF_CLOUD_START_PROCESS": {
      "BUTTON": "Starta process",
      "NO_PROCESS_DEFINITIONS": "Du kan inte starta en process eftersom inga processdefinitioner är tillgängliga",
      "FORM": {
        "TITLE": "Starta process",
        "LABEL": {
          "TYPE": "Välj process",
          "NAME": "Processnamn"
        },
        "TYPE_PLACEHOLDER": "Välj en...",
        "ACTION": {
          "START": "Starta process",
          "CANCEL": "Avbryt"
        }
      },
      "ERROR": {
        "LOAD_PROCESS_DEFS": "Kunde inte läsa in processdefinitioner, kontrollera att du har åtkomst.",
        "START": "Kunde inte starta ny processinstans, kontrollera att du har åtkomst.",
        "PROCESS_NAME_REQUIRED": "Processnamn krävs",
        "PROCESS_DEFINITION_REQUIRED": "Processdefinition krävs",
        "MAXIMUM_LENGTH": "Längd överskriden, {{characters}} tecken max."
      }
    }
  },
  "ADF_CLOUD_TASK_LIST": {
    "APPS": {
      "NO_APPS": {
        "TITLE": "Inga program hittades",
        "SUBTITLE": "Skapa ett nytt program som du enkelt hittar senare"
      },
      "ERROR": {
        "TITLE": "Ett fel uppstod",
        "SUBTITLE": "Kontrollera att du har behörighet att öppna apparna"
      }
    },
    "START_TASK": {
      "FORM": {
        "TITLE": "Starta uppgift",
        "LABEL": {
          "NAME": "Namn",
          "DESCRIPTION": "Beskrivning",
          "ATTACHFORM": "Bifoga formulär",
          "ASSIGNEE": "Tilldelad användare",
          "CANDIDATE_GROUP": "Kandidatgrupp",
          "FORM": "Formulär",
          "DATE": "Välj datum",
          "NONE": "Ingen"
        },
        "ACTION": {
          "START": "Starta",
          "CANCEL": "Avbryt"
        }
      }
    },
    "PROPERTIES": {
      "NAME": "Namn",
      "ASSIGNEE": "Tilldelad användare",
      "ID": "ID",
      "STATUS": "Status",
      "PRIORITY": "Prioritet",
      "CREATED_DATE": "Skapad datum",
      "LAST_MODIFIED": "Senast ändrad",
      "CREATED": "Skapad",
      "JSON_CELL": "Json"
    },
    "LIST": {
      "MESSAGES": {
        "TITLE": "Inga uppgifter hittades",
        "SUBTITLE": "Skapa en ny uppgift som du enkelt hittar senare",
        "NONE": "Inga uppgiftslistor hittades"
      }
    }
  },
  "ADF_CLOUD_TASK_FILTERS": {
    "MY_TASKS": "Mina uppgifter",
    "COMPLETED_TASKS": "Slutförda uppgifter"
  },
  "ADF_CLOUD_PROCESS_FILTERS": {
    "ALL_PROCESSES": "Alla processer",
    "RUNNING_PROCESSES": "Köra processer",
    "COMPLETED_PROCESSES": "Slutförda processer"
  },
  "ADF_CLOUD_START_TASK": {
    "ERROR": {
      "MESSAGE": "Ange ett annat värde",
      "REQUIRED": "Fält obligatoriskt",
      "DATE": "Datumformat DD/MM/ÅÅÅÅ",
      "MAXIMUM_LENGTH": "Längd överskriden, {{characters}} tecken max."
    }
  },
  "ADF_CLOUD_EDIT_TASK_FILTER": {
    "TITLE": "Anpassa ditt filter",
    "TOOL_TIP": {
      "SAVE": "Spara filter",
      "SAVE_AS": "Spara filter som",
      "DELETE": "Radera filter"
    },
    "LABEL": {
      "APP_NAME": "ApplicationName",
      "TASK_ID": "Uppgifts-ID",
      "PROCESS_DEF_ID": "Processdefinitions-ID",
      "STATUS": "Status",
      "ASSIGNMENT": "Tilldelad användare",
      "DIRECTION": "Riktning",
      "PROCESS_INSTANCE_ID": "Processinstans-ID",
      "TASK_NAME": "TaskName",
      "PARENT_TASK_ID": "ParentTaskId",
      "PRIORITY": "Prioritet",
      "STAND_ALONE": "StandAlone",
      "LAST_MODIFIED_FROM": "Senast modifierad från",
      "LAST_MODIFIED_TO": "Senast modifierad till",
      "OWNER": "Ägare",
      "DUE_DATE": "Leveransdatum",
      "SORT": "Sortera",
      "START_DATE": "Startdatum"
    },
    "DIALOG": {
      "TITLE": "Spara filter som",
      "SAVE": "Spara",
      "CANCEL": "Avbryt"
    }
  },
  "ADF_CLOUD_EDIT_PROCESS_FILTER": {
    "TITLE": "Anpassa ditt filter",
    "LABEL": {
      "APP_NAME": "ApplicationName",
      "PROCESS_INS_ID": "Processinstans-ID",
      "STATUS": "Status",
      "INITIATOR": "Initerare",
      "ASSIGNMENT": "Tilldelad användare",
      "SORT": "Sortera",
      "DIRECTION": "Riktning",
      "PROCESS_DEF_ID": "Processdefinitions-ID",
      "PROCESS_DEF_KEY": "Processdefinitionsnyckel",
      "LAST_MODIFIED": "Senast modifierad",
      "LAST_MODIFIED_DATE_FORM": "Senast modifierad från",
      "LAST_MODIFIED_TO": "Senast modifierad till",
      "PROCESS_NAME": "Processnamn"
    },
    "ERROR": {
      "DATE": "Datumformat DD/MM/ÅÅÅÅ"
    },
    "TOOL_TIP": {
      "SAVE": "Spara filter",
      "SAVE_AS": "Spara filter som",
      "DELETE": "Radera filter"
    },
    "DIALOG": {
      "TITLE": "Spara filter som",
      "SAVE": "Spara",
      "CANCEL": "Avbryt"
    }
  },
  "ADF_CLOUD_GROUPS": {
    "SEARCH-GROUP": "Grupper",
    "ERROR": {
      "NOT_FOUND": "Ingen grupp med namnet {{groupName}} hittades"
    }
  },
  "ADF_CLOUD_TASK_HEADER": {
    "BUTTON": {
      "CLAIM": "Anta",
      "RELEASE": "Avsäga"
    },
    "PROPERTIES": {
      "TASK_NAME": "Uppgift",
      "THUMBNAIL": "Miniatyrbild",
      "DURATION": "Varaktighet",
      "PARENT_TASK_ID": "Föräldrauppgifts-ID",
      "NAME": "Namn",
      "ASSIGNEE": "Tilldelad användare",
      "ASSIGNEE_DEFAULT": "Ingen tilldelad användare",
      "PRIORITY": "Prioritet",
      "DUE_DATE": "Förfallodatum",
      "DUE_DATE_DEFAULT": "Inget datum",
      "STATUS": "Status",
      "CATEGORY": "Kategori",
      "CATEGORY_DEFAULT": "Ingen kategori",
      "PARENT_NAME": "Överordnad namn",
      "PARENT_NAME_DEFAULT": "Ingen överordnad",
      "CREATED_BY": "Skapad av",
      "CREATED": "Skapad",
      "END_DATE": "Slutdatum",
      "ID": "ID",
      "DESCRIPTION": "Beskrivning",
      "DESCRIPTION_DEFAULT": "Ingen beskrivning",
      "FORM_NAME": "Formulärnamn",
      "FORM_NAME_DEFAULT": "Inget formulär"
    },
    "FORM_VALIDATION": {
      "INVALID_FIELD": "Ange ett annat värde"
    }
  },
  "ADF_CLOUD_PROCESS_HEADER": {
    "PROPERTIES": {
      "ID": "ID",
      "NAME": "Namn",
      "NAME_DEFAULT": "Inget namn",
      "DESCRIPTION": "Beskrivning",
      "DESCRIPTION_DEFAULT": "Ingen beskrivning",
      "STATUS": "Status",
      "BUSINESS_KEY": "Affärsnyckel",
      "INITIATOR": "Initerare",
      "START_DATE": "Startdatum",
      "LAST_MODIFIED": "Senast ändrad",
      "PARENT_ID": "Föräldra-ID",
      "NONE": "Ingen"
    }
  },
  "ADF_CLOUD_TASK_FORM": {
    "EMPTY_FORM": {
      "TITLE": "Inget formulär finns tillgängligt",
      "SUBTITLE": "Bifoga ett formulär som kan visas senare",
      "BUTTONS": {
        "COMPLETE": "Slutför",
        "CANCEL": "Avbryt",
        "CLAIM": "Anta",
        "UNCLAIM": "Avsäga"
      }
    }
  }
}