{
  "SAVE": "Speichern",
  "COMPLETE": "Abschließen",
  "CANCEL": "Abbrechen",
  "CLAIM": "Beanspruchen",
  "UNCLAIM": "Anspruch aufheben",
  "START PROCESS": "Prozess starten",
  "FORM": {
    "START_FORM": {
      "TITLE": "Startformular"
    },
    "PREVIEW": {
      "IMAGE_NOT_AVAILABLE": "Vorschau nicht verfügbar"
    },
    "FIELD": {
      "LOCALSTORAGE": "Lokaler Speicherort",
      "SOURCE": "Quelle auswählen aus ",
      "SHOW_FILE": "Anzeigen",
      "DOWNLOAD_FILE": "Herunterladen",
      "REMOVE_FILE": "Entfernen",
      "UPLOAD": "Hochladen",
      "REQUIRED": "*Erforderlich",
      "VALIDATOR": {
        "INVALID_NUMBER": "Verwenden Sie ein anderes Zahlenformat",
        "INVALID_DATE": "Verwenden Sie ein anderes Datumsformat",
        "INVALID_VALUE": "Geben Sie einen anderen Wert ein",
        "NOT_GREATER_THAN": "Darf nicht größer als {{ maxValue }} sein",
        "NOT_LESS_THAN": "Darf nicht kleiner als {{ minValue }} sein",
        "AT_LEAST_LONG": "Geben Sie mindestens {{ minLength }} Zeichen ein",
        "NO_LONGER_THAN": "Geben Sie höchstens {{ maxLength }} Zeichen ein"
      }
    },
    "FORM_RENDERER": {
      "NAMELESS_TASK": "Namenlose Aufgabe"
    }
  },
  "CORE": {
    "HEADER": {
      "LOGO_ARIA": "Firmenlogo"
    },
    "FILE_SIZE": {
      "BYTES": "Bytes",
      "KB": "KB",
      "MB": "MB",
      "GB": "GB",
      "TB": "TB",
      "PB": "PB",
      "EB": "EB",
      "ZB": "ZB",
      "YB": "YB"
    },
    "PAGINATION": {
      "ARIA": {
        "ITEMS_PER_PAGE": "Auswahl der Seitengröße",
        "CURRENT_PAGE": "Auswahl aktuelle Seite",
        "PREVIOUS_PAGE": "Schaltfläche 'Vorherige Seite'",
        "NEXT_PAGE": "Schaltfläche 'Nächste Seite'"
      },
      "ITEMS_RANGE": "Angezeigt werden {{ range }} von {{ total }}",
      "ITEMS_PER_PAGE": "Elemente pro Seite",
      "CURRENT_PAGE": "Seite {{ number }}",
      "TOTAL_PAGES": "von {{ total }}"
    },
    "DIALOG": {
      "DOWNLOAD_ZIP": {
        "ACTIONS": {
          "CANCEL": "Abbrechen"
        },
        "TITLE": "Dateien werden zu ZIP-Ordner hinzugefügt. Dies kann ein paar Minuten dauern"
      }
    },
    "FILE_DIALOG": {
      "FILE_LOCK": "Datei sperren",
      "ALLOW_OTHERS_CHECKBOX": "Bearbeitung dieser Datei durch den Besitzer zulassen",
      "FILE_LOCK_CHECKBOX": "Datei sperren",
      "TIME_LOCK_CHECKBOX": "Sperrdauer",
      "SAVE_BUTTON": {
        "LABEL": "Speichern"
      },
      "CANCEL_BUTTON": {
        "LABEL": "Abbrechen"
      }
    },
    "FOLDER_DIALOG": {
      "CREATE_FOLDER_TITLE": "Neuen Ordner erstellen",
      "EDIT_FOLDER_TITLE": "Ordner bearbeiten",
      "FOLDER_NAME": {
        "LABEL": "Name",
        "ERRORS": {
          "REQUIRED": "Ordnername ist erforderlich",
          "SPECIAL_CHARACTERS": "Ordnername darf die folgenden Zeichen nicht enthalten: * \" < > \\ / ? : |",
          "ENDING_DOT": "Ordnername darf nicht mit einem Punkt enden .",
          "ONLY_SPACES": "Ordnername darf nicht nur aus Leerzeichen bestehen"
        }
      },
      "FOLDER_DESCRIPTION": {
        "LABEL": "Beschreibung"
      },
      "CREATE_BUTTON": {
        "LABEL": "Erstellen"
      },
      "UPDATE_BUTTON": {
        "LABEL": "Aktualisieren"
      },
      "CANCEL_BUTTON": {
        "LABEL": "Abbrechen"
      }
    },
    "MESSAGES": {
      "ERRORS": {
        "GENERIC": "Die Aktion war nicht erfolgreich. Versuchen Sie es noch einmal oder wenden Sie sich an Ihr IT-Team.",
        "EXISTENT_FOLDER": "Es gibt bereits einen Ordner mit diesem Namen. Probieren Sie es mit einem anderen Namen."
      }
    },
    "RESTORE_NODE": {
      "VIEW": "Anzeigen",
      "PARTIAL_PLURAL": "{{ number }} Elemente wurden nicht wiederhergestellt, weil es Probleme mit dem Speicherort für die Wiederherstellung gab",
      "NODE_EXISTS": "Wiederherstellung nicht möglich, Element '{{ name }}' gibt es bereits",
      "LOCATION_MISSING": "Element '{{ name }}' kann nicht wiederhergestellt werden, weil es den ursprünglichen Speicherort nicht mehr gibt",
      "GENERIC": "Beim Wiederherstellen des Elements '{{ name }}' ist ein Problem aufgetreten",
      "PLURAL": "Wiederherstellung erfolgreich",
      "SINGULAR": "Element '{{ name }}' wiederhergestellt"
    },
    "DELETE_NODE": {
      "SINGULAR": "{{ name }} gelöscht",
      "PLURAL": "{{ number }} Elemente gelöscht",
      "PARTIAL_SINGULAR": "{{ success }} Element gelöscht, {{ failed }} konnte(n) nicht gelöscht werden",
      "PARTIAL_PLURAL": "{{ success }} Elemente gelöscht, {{ failed }} konnte(n) nicht gelöscht werden",
      "ERROR_SINGULAR": "{{ name }} konnte nicht gelöscht werden",
      "ERROR_PLURAL": "{{ number }} Elemente konnten nicht gelöscht werden"
    },
    "HOST_SETTINGS": {
      "TYPE-AUTH": "Authentifizierungstyp",
      "BASIC": "Basisauthentifizierung",
      "SSO": "SSO",
      "IMPLICIT-FLOW": "Impliziter Fluss",
      "PROVIDER": "Provider",
      "REQUIRED": "Dies ist ein Pflichtfeld",
      "CS_URL_ERROR": "Content Services-Adresse nicht im richtigen URL-Format",
      "PS_URL_ERROR": "Process Services-Adresse nicht im richtigen URL-Format",
      "TITLE": "Einstellungen",
      "CS-HOST": "URL für Content Services",
      "BP-HOST": "URL für Process Services",
      "BACK": "Zurück",
      "APPLY": "Anwenden",
      "NOT_VALID": "http(s)://host|ip:port(/path) nicht erkannt. Probieren Sie es mit einer anderen URL.",
      "REDIRECT": "Umleitungs-URI",
      "REDIRECT_LOGOUT": "Umleitungs-URI zum Abmelden",
      "SILENT": "Automatische Anmeldung",
      "SCOPE": "Bereich",
      "CLIENT": "Client-ID"
    },
    "CARDVIEW": {
      "KEYVALUEPAIRS": {
        "ADD": "Neue hinzufügen",
        "NAME": "Name",
        "VALUE": "Wert"
      },
      "VALIDATORS": {
        "FLOAT_VALIDATION_ERROR": "Verwenden Sie ein Zahlenformat",
        "INT_VALIDATION_ERROR": "Verwenden Sie ein Ganzzahlenformat"
      }
    },
    "METADATA": {
      "BASIC": {
        "HEADER": "Eigenschaften",
        "NAME": "Name",
        "TITLE": "Titel",
        "DESCRIPTION": "Beschreibung",
        "AUTHOR": "Autor",
        "MIMETYPE": "MIME-Type",
        "SIZE": "Größe",
        "CREATOR": "Ersteller",
        "CREATED_DATE": "Datum der Erstellung",
        "MODIFIER": "Bearbeiter",
        "MODIFIED_DATE": "Datum der Änderung"
      },
      "ACTIONS": {
        "EDIT": "Bearbeiten",
        "SAVE": "Speichern",
        "CANCEL": "Abbrechen",
        "TOGGLE": "Umschaltwert"
      }
    }
  },
  "COMMENTS": {
    "NONE": "Keine Kommentare vorhanden",
    "ADD": "Kommentar hinzufügen",
    "HEADER": "Kommentare ({{ count }})",
    "CREATED_BY_HEADER": "Erstellt von",
    "MESSAGE_HEADER": "Fehlermeldung",
    "DIALOG": {
      "TITLE": "Neuer Kommentar",
      "LABELS": {
        "MESSAGE": "Fehlermeldung"
      },
      "BUTTON": {
        "ADD": "Kommentar hinzufügen",
        "CANCEL": "Abbrechen"
      }
    }
  },
  "LOGIN": {
    "LOGO": "Alfresco",
    "LABEL": {
      "LOGIN": "Anmelden",
      "USERNAME": "Benutzername",
      "PASSWORD": "Passwort",
      "REMEMBER": "Benutzername und Passwort speichern"
    },
    "MESSAGES": {
      "USERNAME-REQUIRED": "Erforderlich",
      "USERNAME-MIN": "Ihr Benutzername muss mindestens {{ minLength }} Zeichen lang sein.",
      "PASSWORD-REQUIRED": "Geben Sie Ihr Passwort ein, um sich anzumelden",
      "LOGIN-ERROR-CREDENTIALS": "Sie haben einen unbekannten Benutzernamen oder ein falsches Passwort eingegeben",
      "LOGIN-ERROR-PROVIDERS": "Provider müssen definiert werden",
      "LOGIN-ERROR-CORS": "CORS-Ausnahme; überprüfen Sie Ihre Serverkonfiguration",
      "LOGIN-ERROR-CSRF": "CSRF exception, set [disableCsrf]=\"true\" in login.component",
      "LOGIN-ECM-LICENSE": "Alfresco Content Services-Repository ist schreibgeschützt",
      "SSO-WRONG-CONFIGURATION": "Server für SSO-Authentifizierung nicht erreichbar"
    },
    "BUTTON": {
      "LOGIN": "Anmelden",
      "CHECKING": "Überprüfung",
      "WELCOME": "Willkommen",
      "SSO": "Bei SSO anmelden"
    },
    "ACTION": {
      "HELP": "Brauchen Sie Hilfe?",
      "REGISTER": "Registrieren"
    },
    "DIALOG": {
      "CANCEL": "Abbrechen",
      "CHOOSE": "Auswählen"
    }
  },
  "ADF-DATATABLE": {
    "EMPTY": {
      "HEADER": "Diese Liste ist leer",
      "DRAG-AND-DROP": {
        "TITLE": "Ziehen und ablegen",
        "SUBTITLE": "um Dateien hochzuladen"
      }
    },
    "CONTENT-ACTIONS": {
      "TOOLTIP": "Content-Aktionen"
    },
    "ACCESSIBILITY": {
      "SELECT_ALL": "Alle auswählen",
      "SELECT_FILE": "Datei auswählen"
    }
  },
  "USER_PROFILE": {
    "LABELS": {
      "ECM": {
        "JOB_TITLE": "Jobtitel"
      },
      "BPM": {
        "TENANT": "Mandant"
      }
    },
    "TAB": {
      "CS": "Content Services",
      "PS": "Process Services"
    }
  },
  "ADF_VIEWER": {
    "ACTIONS": {
      "BACK": "Zurück",
      "OPEN_WITH": "Öffnen mit",
      "DOWNLOAD": "Herunterladen",
      "PRINT": "Drucken",
      "SHARE": "Freigeben",
      "MORE_ACTIONS": "Weitere Aktionen",
      "INFO": "Info",
      "FULLSCREEN": "Vollbildmodus aktivieren",
      "CLOSE": "Schließen",
      "NEXT_FILE": "Nächste Datei",
      "PREV_FILE": "Vorherige Datei"
    },
    "ARIA": {
      "PREVIOUS_PAGE": "Vorherige Seite",
      "NEXT_PAGE": "Nächste Seite",
      "ZOOM_IN": "Vergrößern",
      "ZOOM_OUT": "Verkleinern",
      "FIT_PAGE": "Seite anpassen",
      "ROTATE_LEFT": "Nach links drehen",
      "ROTATE_RIGHT": "Nach rechts drehen",
      "RESET": "Zurücksetzen"
    },
    "PAGE_LABEL": {
      "SHOWING": "Angezeigt",
      "OF": "von"
    },
    "LOADING": "Laden",
    "UNKNOWN_FORMAT": "Vorschau konnte nicht geladen werden",
    "SIDEBAR": {
      "THUMBNAILS": {
        "PAGE": "Seite {{ pageNum }}"
      },
      "METADATA": {
        "MORE_INFORMATION": "Mehr Informationen",
        "LESS_INFORMATION": "Weniger Informationen"
      }
    },
    "PDF_DIALOG": {
      "SUBMIT": "Absenden",
      "CLOSE": "Schließen",
      "PLACEHOLDER": "Passwort",
      "ERROR": "Passwort ist falsch"
    }
  },
  "ERROR_CONTENT": {
    "UNKNOWN": {
      "TITLE": "Es ist ein Problem aufgetreten.",
      "DESCRIPTION": "Es scheint ein Fehler aufgetreten zu sein.",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Zurück zur Startseite"
      }
    },
    "403": {
      "TITLE": "Sie sind nicht zum Zugriff auf diesen Server berechtigt.",
      "DESCRIPTION": "Sie sind nicht zum Zugriff auf diese Ressource auf dem Server berechtigt.",
      "SECONDARY_BUTTON": {
        "TEXT": "Problem melden"
      },
      "RETURN_BUTTON": {
        "TEXT": "Zurück zur Startseite"
      }
    },
    "404": {
      "TITLE": "Es ist ein Fehler aufgetreten.",
      "DESCRIPTION": "Die Seite, nach der Sie suchen, wurde nicht gefunden.",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Zurück zur Startseite"
      }
    },
    "500": {
      "TITLE": "Es ist ein Fehler aufgetreten.",
      "DESCRIPTION": "Interner Serverfehler. Versuchen Sie es noch einmal oder wenden Sie sich an den IT-Support. [500]",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Zurück zur Startseite"
      }
    },
    "502": {
      "TITLE": "Es ist ein Fehler aufgetreten.",
      "DESCRIPTION": "Ungültiges Gateway. Versuchen Sie es noch einmal oder wenden Sie sich an den IT-Support. [502]",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Zurück zur Startseite"
      }
    },
    "504": {
      "TITLE": "Es ist ein Fehler aufgetreten.",
      "DESCRIPTION": "Server-Timeout. Versuchen Sie es noch einmal oder wenden Sie sich an den IT-Support. [504]",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Zurück zur Startseite"
      }
    }
  },
  "ABOUT": {
    "SERVER_SETTINGS": {
      "TITLE": "Servereinstellungen",
      "DESCRIPTION": "Die unten angegebenen Wert stammen von AppConfigService",
      "CONTENT_SERVICE_HOST": "Alfresco Content Services-URL: {{ value }}",
      "PROCESS_SERVICE_HOST": "Alfresco Process Services-URL: {{ value }}"
    },
    "VERSIONS": {
      "TITLE": "Produktversionen",
      "CONTENT_SERVICE": "ECM",
      "PROCESS_SERVICE": "BPM",
      "LABELS": {
        "EDITION": "Edition",
        "VERSION": "Version",
        "LICENSE": "Lizenz",
        "STATUS": "Status",
        "MODULES": "Module"
      }
    },
    "SOURCE_CODE": {
      "TITLE": "Quellcode",
      "DESCRIPTION": "Sie führen das Projekt auf Grundlage des folgenden Commits aus:"
    },
    "PACKAGES": {
      "TITLE": "Pakete",
      "DESCRIPTION": "Aktuelles Projekt verwendet die folgenden ADF-Bibliotheken:"
    },
    "TABLE_HEADERS": {
      "MODULES": {
        "ID": "ID",
        "TITLE": "Titel",
        "DESCRIPTION": "Beschreibung",
        "INSTALL_DATE": "Installationsdatum",
        "INSTALL_STATE": "Installationsstatus",
        "VERSION_MIN": "Nebenversion",
        "VERSION_MAX": "Hauptversion"
      },
      "STATUS": {
        "READ_ONLY": "Schreibgeschützt",
        "AUDIT_ENABLED": "Ist Audit aktiviert",
        "QUICK_SHARE_ENABLED": "Ist Quick Share aktiviert",
        "THUMBNAIL_ENABLED": "Erstellung von Miniaturansicht"
      },
      "LICENSE": {
        "ISSUES_AT": "Erteilt am",
        "EXPIRES_AT": "Abgelaufen am",
        "REMAINING_DAYS": "Verbleibende Tage",
        "HOLDER": "Inhaber",
        "MODE": "Modus",
        "CLUSTER_ENABLED": "Ist Cluster aktiviert",
        "CRYPTODOC_ENABLED": "Ist Cryptodoc aktiviert"
      }
    }
  },
  "CLIPBOARD": {
    "CLICK_TO_COPY": "Zum Kopieren klicken",
    "SUCCESS_COPY": "Text in Zwischenablage kopiert"
  }
}