{
  "ADF_VERSION_LIST": {
    "ACTIONS": {
      "RESTORE": "Wiederherstellen",
      "DELETE": "Löschen",
      "DOWNLOAD": "Herunterladen",
      "UPLOAD": {
        "TITLE": "Neue Version hochladen",
        "TOOLTIP": "Einschränkung: Sie müssen eine Datei mit dem gleichen Namen hochladen, wenn Sie eine neue Version der Datei erstellen möchten.",
        "MAJOR": "bedeutende Änderungen (2.0)",
        "MINOR": "kleine Änderungen (1.1)",
        "COMMENT": "Kommentar abgeben",
        "ADD": "Neue Version hinzufügen",
        "CANCEL": "Abbrechen"
      }
    },
    "CONFIRM_DELETE": {
      "TITLE": "Version löschen",
      "MESSAGE": "Gelöschte Dateiversionen können nicht wiederhergestellt werden. Fortfahren?",
      "YES_LABEL": "Ja",
      "NO_LABEL": "Nein"
    }
  },
  "ADF_CONFIRM_DIALOG": {
    "TITLE": "Bestätigen",
    "ACTION": "Möchten Sie fortfahren?",
    "YES_LABEL": "Ja",
    "NO_LABEL": "Nein"
  },
  "ADF-DOCUMENT-LIST": {
    "EMPTY": {
      "HEADER": "Dieser Ordner ist leer"
    },
    "NO_PERMISSION": "Sie verfügen nicht über die nötige Berechtigung, um diese Datei oder diesen Ordner anzuzeigen.",
    "LAYOUT": {
      "CREATED": "Erstellt",
      "THUMBNAIL": "Miniaturansicht",
      "NAME": "Name",
      "LOCATION": "Speicherort",
      "SIZE": "Größe",
      "DELETED_ON": "Gelöscht",
      "DELETED_BY": "Gelöscht von",
      "STATUS": "Status",
      "MODIFIED_ON": "Bearbeitet",
      "MODIFIED_BY": "Bearbeitet von",
      "SHARED_BY": "Freigegeben von",
      "LOAD_MORE": "Mehr laden"
    },
    "MENU_ACTIONS": {
      "VIEW": "Anzeigen",
      "REMOVE": "Entfernen",
      "DOWNLOAD": "Herunterladen"
    }
  },
  "ALFRESCO_DOCUMENT_LIST": {
    "BUTTON": {
      "ACTION_CREATE": "Erstellen...",
      "ACTION_NEW_FOLDER": "Neuer Ordner",
      "CREATE": "Erstellen",
      "CANCEL": "Abbrechen"
    }
  },
  "DROPDOWN": {
    "PLACEHOLDER_LABEL": "Site-Liste",
    "MY_FILES_OPTION": "Meine Dateien"
  },
  "NODE_SELECTOR": {
    "CANCEL": "Abbrechen",
    "CHOOSE": "Auswählen",
    "COPY": "Kopieren",
    "COPY_ITEM": "'{{ name }}' kopieren nach...",
    "MOVE": "Verschieben",
    "MOVE_ITEM": "'{{ name }}' verschieben nach...",
    "NO_RESULTS": "Keine Ergebnisse gefunden",
    "SEARCH": "Suchen",
    "SEARCH_RESULTS": "Ergebnisse durchsuchen",
    "SELECT_LOCATION": "Speicherort auswählen"
  },
  "OPERATION": {
    "SUCCESS": {
      "CONTENT": {
        "COPY": "Kopieren erfolgreich",
        "MOVE": "Verschieben erfolgreich"
      },
      "FOLDER": {
        "COPY": "Kopieren erfolgreich",
        "MOVE": "Verschieben erfolgreich"
      }
    },
    "ERROR": {
      "CONFLICT": "Dieser Name wird bereits verwendet. Versuchen Sie es mit einem anderen Namen.",
      "UNKNOWN": "Die Aktion war nicht erfolgreich. Versuchen Sie es noch einmal oder wenden Sie sich an Ihr IT-Team.",
      "PERMISSION": "Sie verfügen nicht über die nötigen Zugriffsrechte hierfür."
    }
  },
  "TAG": {
    "LABEL": {
      "NEWTAG": "Neues Tag"
    },
    "MESSAGES": {
      "EXIST": "Dieses Tag gibt es bereits"
    },
    "BUTTON": {
      "ADD": "Tag hinzufügen"
    }
  },
  "ADF_FILE_UPLOAD": {
    "BUTTON": {
      "MINIMIZE": "Minimieren",
      "MAXIMIZE": "Maximieren",
      "CLOSE": "Schließen",
      "CANCEL_ALL": "Hochladen abbrechen",
      "CANCEL_FILE": "Upload abbrechen",
      "REMOVE_FILE": "Hochgeladene Datei entfernen"
    },
    "STATUS": {
      "FILE_CANCELED_STATUS": "Abgebrochen"
    },
    "CONFIRMATION": {
      "BUTTON": {
        "CANCEL": "Ja",
        "CONTINUE": "Nein"
      },
      "MESSAGE": {
        "TITLE": "Upload abbrechen",
        "TEXT": "Beenden Sie das Hochladen und entfernen Sie bereits hochgeladene Dateien."
      }
    }
  },
  "FILE_UPLOAD": {
    "BUTTON": {
      "UPLOAD_FILE": "Datei hochladen",
      "UPLOAD_FOLDER": "Ordner hochladen"
    },
    "VERSION": {
      "MESSAGES": {
        "NO_ACCEPTED_FILE_TYPES": "Bitte beachten Sie, dass sich die Einstellung von „acceptedFilesType“ nicht auf neu hochgeladene Versionen auswirkt. Der Dateityp ist derselbe wie der der ursprünglichen Datei.",
        "INCOMPATIBLE_VERSION": "Als neue Version kann nur eine Datei des gleichen Dateityps hochgeladen werden."
      }
    },
    "MESSAGES": {
      "UPLOAD_CANCELED": "Hochladen abgebrochen",
      "UPLOAD_COMPLETED": "Hochgeladen: {{ completed }} / {{ total }}",
      "UPLOAD_PROGRESS": "Hochladen: {{ completed }} / {{ total }}",
      "UPLOAD_ERROR": "{{ total }} erfolgreich hochgeladen",
      "UPLOAD_ERRORS": "{{ total }} nicht erfolgreich hochgeladen",
      "PROGRESS": "Hochladen läuft...",
      "FOLDER_ALREADY_EXIST": "Den Ordner {0} gibt es bereits",
      "FOLDER_NOT_SUPPORTED": "Ihr Browser lässt das Hochladen von Ordnern nicht zu. Versuchen Sie es mit einem anderen Browser",
      "REMOVE_FILE_ERROR": "{{ fileName }} konnte nicht entfernt werden. Versuchen Sie es noch einmal oder wenden Sie sich an Ihr IT-Team.",
      "REMOVE_FILES_ERROR": "{{ total }} Dateien konnten nicht entfernt werden. Versuchen Sie es noch einmal oder wenden Sie sich an Ihr IT-Team.",
      "EXCEED_MAX_FILE_SIZE": "Datei {{ fileName }} ist größer als maximal zulässige Dateigröße"
    },
    "ACTION": {
      "UNDO": "Rückgängig machen"
    }
  },
  "WEBSCRIPT": {
    "ERROR": "Vorgang konnte nicht durchgeführt werden. Geben Sie diese Meldung an Ihr IT-Team weiter: Fehler bei Deserialisierung von {{data}} als {{contentType}}"
  },
  "SEARCH": {
    "CONTROL": {},
    "BUTTON": {
      "TOOLTIP": "Suchen",
      "ARIA-LABEL": "Suchschaltfläche"
    },
    "INPUT": {
      "ARIA-LABEL": "Sucheingabe"
    },
    "RESULTS": {
      "SUMMARY": "{{numResults}} Ergebnis gefunden für {{searchTerm}}",
      "NONE": "Keine Ergebnisse gefunden für {{searchTerm}}",
      "ERROR": "Bei der Suche ist ein Problem aufgetreten. Versuchen Sie es noch einmal.",
      "COLUMNS": {
        "NAME": "Namen anzeigen",
        "MODIFIED_BY": "Bearbeitet von",
        "MODIFIED_AT": "Bearbeitet"
      }
    },
    "FILTER": {
      "ACTIONS": {
        "CLEAR": "Löschen",
        "APPLY": "Anwenden",
        "CLEAR-ALL": "Alle löschen",
        "SHOW-MORE": "Mehr anzeigen",
        "SHOW-LESS": "Weniger anzeigen",
        "FILTER-CATEGORY": "Kategorie filtern"
      },
      "RANGE": {
        "FROM": "Von",
        "TO": "Bis",
        "FROM-DATE": "Von",
        "TO-DATE": "Bis"
      },
      "VALIDATION": {
        "REQUIRED-VALUE": "Erforderlicher Wert",
        "NO-DAYS": "Keine Tage ausgewählt.",
        "INVALID-FORMAT": "Unzulässiges Format",
        "INVALID-DATE": "Unzulässiges Datum. Das Datum muss das Format '{{ requiredFormat }}' haben.",
        "BEYOND-MAX-DATE": "Das Datum liegt nach dem maximal zulässigen Datum."
      }
    },
    "ICONS": {
      "ft_ic_raster_image": "Bilddatei",
      "ft_ic_pdf": "PDF-Dokument",
      "ft_ic_ms_excel": "Microsoft Excel-Datei",
      "ft_ic_ms_word": "Microsoft Word-Dokument",
      "ft_ic_ms_powerpoint": "Microsoft PowerPoint-Datei",
      "ft_ic_video": "Videodatei",
      "ft_ic_document": "Dokumentdatei",
      "ft_ic_website": "Online-Ressource",
      "ft_ic_archive": "Archivdatei",
      "ft_ic_presentation": "Präsentation",
      "ft_ic_spreadsheet": "Kalkulationstabellendatei"
    },
    "DOCUMENT_LIST": {
      "COLUMNS": {
        "DISPLAY_NAME": "Namen anzeigen",
        "CREATED_BY": "Erstellt von",
        "CREATED_ON": "Erstellt"
      },
      "ACTIONS": {
        "FOLDER": {
          "DELETE": "Löschen",
          "MOVE": "Verschieben",
          "COPY": "Kopieren"
        },
        "DOCUMENT": {
          "DOWNLOAD": "Herunterladen",
          "DELETE": "Löschen",
          "MOVE": "Verschieben",
          "COPY": "Kopieren",
          "PROCESS_ACTION": "Prozess starten"
        }
      }
    }
  },
  "PERMISSON": {
    "LACKOF": "Sie verfügen nicht über die nötige Berechtigung ('{{permission}}'), um {{type}} zu {{action}}"
  },
  "METADATA": {
    "BASIC": {
      "HEADER": "Eigenschaften",
      "NAME": "Name",
      "TITLE": "Titel",
      "DESCRIPTION": "Beschreibung",
      "AUTHOR": "Autor",
      "MIMETYPE": "MIME-Type",
      "SIZE": "Größe",
      "CREATOR": "Ersteller",
      "CREATED_DATE": "Datum der Erstellung",
      "MODIFIER": "Bearbeiter",
      "MODIFIED_DATE": "Datum der Änderung"
    }
  },
  "SHARE": {
    "TITLE": "Freigeben",
    "PUBLIC-LINK": "Öffentlicher Link",
    "UNSHARED": "Datei nicht freigegeben",
    "DESCRIPTION": "Dies ist ein Link zu Ihrer Datei",
    "ALERT": "Auf diesen Link hat jeder Zugriff",
    "ACTIONS": {
      "SHARE": "Freigeben",
      "CLOSE": "Schließen",
      "COPY-LINK": "Link kopieren"
    }
  },
  "PERMISSION_MANAGER": {
    "PERMISSION_DISPLAY": {
      "INHERITED": "Geerbt",
      "AUTHORITY_ID": "Autoritäts-ID",
      "ROLE": "Rolle",
      "LOCALLY_SET": "Lokal festgelegt",
      "NO_PERMISSIONS": "Keine Berechtigungen"
    },
    "ADD-PERMISSION": {
      "SEARCH": "Suchen",
      "TYPE-MESSAGE": "Geben Sie etwas ein, um nach Gruppen oder Personen zu suchen",
      "NO-RESULT": "Für diese Suchanfrage wurden keine Ergebnisse gefunden",
      "ADD-ACTION": "Hinzufügen",
      "CLOSE-ACTION": "Schließen",
      "BASE-DIALOG-TITLE": "Es wird nach Gruppen oder Personen gesucht, die hinzugefügt werden können...",
      "EVERYONE": "JEDER"
    },
    "ERROR": {
      "DUPLICATE-PERMISSION": "Mindestens eine der von Ihnen bestimmten Berechtigungen ist bereits vorhanden: {{list}}",
      "NOT-ALLOWED": "Sie sind nicht zum Ändern von Berechtigungen berechtigt."
    }
  }
}