{
  "ADF_VERSION_LIST": {
    "ACTIONS": {
      "RESTORE": "Restaurar",
      "DELETE": "Eliminar",
      "DOWNLOAD": "Descargar",
      "UPLOAD": {
        "TITLE": "Cargar nueva versión",
        "TOOLTIP": "Restricción: debe cargar un fichero con el mismo nombre para crear una nueva versión del mismo",
        "MAJOR": "cambios mayores (2.0)",
        "MINOR": "cambios menores (1.1)",
        "COMMENT": "Dejar un comentario",
        "ADD": "Añadir nueva versión",
        "CANCEL": "Cancelar"
      }
    },
    "CONFIRM_DELETE": {
      "TITLE": "Eliminar versión",
      "MESSAGE": "Las versiones de ficheros eliminados no pueden restaurarse. ¿Continuar?",
      "YES_LABEL": "Sí",
      "NO_LABEL": "No"
    }
  },
  "ADF_CONFIRM_DIALOG": {
    "TITLE": "Confirmar",
    "ACTION": "¿Desea continuar?",
    "YES_LABEL": "Sí",
    "NO_LABEL": "No"
  },
  "ADF-DOCUMENT-LIST": {
    "EMPTY": {
      "HEADER": "Esta carpeta está vacía"
    },
    "NO_PERMISSION": "No tiene permiso para ver este fichero o carpeta.",
    "LAYOUT": {
      "CREATED": "Creado",
      "THUMBNAIL": "Miniatura",
      "NAME": "Nombre",
      "LOCATION": "Ubicación",
      "SIZE": "Tamaño",
      "DELETED_ON": "Eliminado",
      "DELETED_BY": "Eliminado por",
      "STATUS": "Estado",
      "MODIFIED_ON": "Modificado",
      "MODIFIED_BY": "Modificado por",
      "SHARED_BY": "Compartido por",
      "LOAD_MORE": "Cargar más"
    },
    "MENU_ACTIONS": {
      "VIEW": "Ver",
      "REMOVE": "Eliminar",
      "DOWNLOAD": "Descargar"
    }
  },
  "ALFRESCO_DOCUMENT_LIST": {
    "BUTTON": {
      "ACTION_CREATE": "Crear...",
      "ACTION_NEW_FOLDER": "Nueva carpeta",
      "CREATE": "Crear",
      "CANCEL": "Cancelar"
    }
  },
  "DROPDOWN": {
    "PLACEHOLDER_LABEL": "Lista de sitios",
    "MY_FILES_OPTION": "Mis ficheros"
  },
  "NODE_SELECTOR": {
    "CANCEL": "Cancelar",
    "CHOOSE": "Elegir",
    "COPY": "Copiar",
    "COPY_ITEM": "Copiar '{{ name }}' a...",
    "MOVE": "Mover",
    "MOVE_ITEM": "Mover '{{ name }}' a...",
    "NO_RESULTS": "Ningún resultado encontrado",
    "SEARCH": "Buscar",
    "SEARCH_RESULTS": "Resultados de la búsqueda",
    "SELECT_LOCATION": "Seleccionar ubicación"
  },
  "OPERATION": {
    "SUCCESS": {
      "CONTENT": {
        "COPY": "Copia satisfactoria",
        "MOVE": "Traslado satisfactorio"
      },
      "FOLDER": {
        "COPY": "Copia satisfactoria",
        "MOVE": "Traslado satisfactorio"
      }
    },
    "ERROR": {
      "CONFLICT": "Este nombre ya está en uso; pruebe con un nombre diferente.",
      "UNKNOWN": "La acción no ha sido satisfactoria. Vuelva a intentarlo o póngase en contacto con el equipo de TI.",
      "PERMISSION": "No tiene acceso para hacer esto."
    }
  },
  "TAG": {
    "LABEL": {
      "NEWTAG": "Nueva etiqueta"
    },
    "MESSAGES": {
      "EXIST": "Ya existe esta etiqueta"
    },
    "BUTTON": {
      "ADD": "Añadir etiqueta"
    }
  },
  "ADF_FILE_UPLOAD": {
    "BUTTON": {
      "MINIMIZE": "Minimizar",
      "MAXIMIZE": "Maximizar",
      "CLOSE": "Cerrar",
      "CANCEL_ALL": "Cancelar cargas",
      "CANCEL_FILE": "Cancelar carga",
      "REMOVE_FILE": "Eliminar fichero cargado"
    },
    "STATUS": {
      "FILE_CANCELED_STATUS": "Cancelado"
    },
    "CONFIRMATION": {
      "BUTTON": {
        "CANCEL": "Sí",
        "CONTINUE": "No"
      },
      "MESSAGE": {
        "TITLE": "Cancelar carga",
        "TEXT": "Detener la carga y eliminar los ficheros ya cargados."
      }
    }
  },
  "FILE_UPLOAD": {
    "BUTTON": {
      "UPLOAD_FILE": "Añadir fichero",
      "UPLOAD_FOLDER": "Cargar carpeta"
    },
    "VERSION": {
      "MESSAGES": {
        "NO_ACCEPTED_FILE_TYPES": "Tenga en cuenta que los ajustes de \"acceptedFilesType\" no tienen efecto en las nuevas cargas de versiones. El tipo de fichero será el mismo que el del fichero original.",
        "INCOMPATIBLE_VERSION": "Solo puede cargarse un fichero del mismo tipo como una nueva versión."
      }
    },
    "MESSAGES": {
      "UPLOAD_CANCELED": "Carga cancelada",
      "UPLOAD_COMPLETED": "Cargados {{ completed }} / {{ total }}",
      "UPLOAD_PROGRESS": "Cargando {{ completed }} / {{ total }}",
      "UPLOAD_ERROR": "Error en carga {{ total }}",
      "UPLOAD_ERRORS": "Error en {{ total }} cargas",
      "PROGRESS": "Carga en curso...",
      "FOLDER_ALREADY_EXIST": "La carpeta {0} ya existe",
      "FOLDER_NOT_SUPPORTED": "Su navegador no es compatible con la carga de carpetas; pruebe con un navegador diferente",
      "REMOVE_FILE_ERROR": "{{ fileName }} no se ha podido eliminar; vuelva a intentarlo o póngase en contacto con el equipo de TI.",
      "REMOVE_FILES_ERROR": "{{ total }} ficheros no se han podido eliminar; vuelva a intentarlo o póngase en contacto con su equipo de TI.",
      "EXCEED_MAX_FILE_SIZE": "El fichero {{ fileName }} tiene mayor tamaño que el permitido"
    },
    "ACTION": {
      "UNDO": "Deshacer"
    }
  },
  "WEBSCRIPT": {
    "ERROR": "No se ha podido finalizar la acción. Comparta este mensaje con el equipo de TI: Error durante la deserialización {{data}} como {{contentType}}"
  },
  "SEARCH": {
    "CONTROL": {},
    "BUTTON": {
      "TOOLTIP": "Buscar",
      "ARIA-LABEL": "Botón de búsqueda"
    },
    "INPUT": {
      "ARIA-LABEL": "Entrada de búsqueda"
    },
    "RESULTS": {
      "SUMMARY": "{{numResults}} resultados encontrados para {{searchTerm}}",
      "NONE": "No se han encontrado resultados para {{searchTerm}}",
      "ERROR": "Se ha producido un problema durante la búsqueda; vuelva a intentarlo.",
      "COLUMNS": {
        "NAME": "Nombre a mostrar",
        "MODIFIED_BY": "Modificado por",
        "MODIFIED_AT": "Modificado a las"
      }
    },
    "FILTER": {
      "ACTIONS": {
        "CLEAR": "Borrar",
        "APPLY": "Aplicar",
        "CLEAR-ALL": "Borrar todo",
        "SHOW-MORE": "Mostrar más",
        "SHOW-LESS": "Mostrar menos",
        "FILTER-CATEGORY": "Filtrar categoría"
      },
      "RANGE": {
        "FROM": "De",
        "TO": "A",
        "FROM-DATE": "De",
        "TO-DATE": "A"
      },
      "VALIDATION": {
        "REQUIRED-VALUE": "Valor necesario",
        "NO-DAYS": "No se han seleccionado días.",
        "INVALID-FORMAT": "Formato no válido",
        "INVALID-DATE": "Fecha no válida. La fecha debe tener el formato '{{ requiredFormat }}'",
        "BEYOND-MAX-DATE": "La fecha es posterior a la fecha máxima."
      }
    },
    "ICONS": {
      "ft_ic_raster_image": "Fichero de imagen",
      "ft_ic_pdf": "Documento PDF",
      "ft_ic_ms_excel": "Fichero de Microsoft Excel",
      "ft_ic_ms_word": "Documento de Microsoft Word",
      "ft_ic_ms_powerpoint": "Fichero de Microsoft PowerPoint",
      "ft_ic_video": "Fichero de vídeo",
      "ft_ic_document": "Fichero de documento",
      "ft_ic_website": "Recurso web",
      "ft_ic_archive": "Fichero de archivo",
      "ft_ic_presentation": "Fichero de presentación",
      "ft_ic_spreadsheet": "Fichero de hoja de cálculo"
    },
    "DOCUMENT_LIST": {
      "COLUMNS": {
        "DISPLAY_NAME": "Nombre a mostrar",
        "CREATED_BY": "Creado por",
        "CREATED_ON": "Creado"
      },
      "ACTIONS": {
        "FOLDER": {
          "DELETE": "Eliminar",
          "MOVE": "Mover",
          "COPY": "Copiar"
        },
        "DOCUMENT": {
          "DOWNLOAD": "Descargar",
          "DELETE": "Eliminar",
          "MOVE": "Mover",
          "COPY": "Copiar",
          "PROCESS_ACTION": "Iniciar proceso"
        }
      }
    }
  },
  "PERMISSON": {
    "LACKOF": "No tiene permiso {{permission}} para {{action}} el {{type}}"
  },
  "METADATA": {
    "BASIC": {
      "HEADER": "Propiedades",
      "NAME": "Nombre",
      "TITLE": "Título",
      "DESCRIPTION": "Descripción",
      "AUTHOR": "Autor",
      "MIMETYPE": "Tipo MIME",
      "SIZE": "Tamaño",
      "CREATOR": "Creador",
      "CREATED_DATE": "Fecha de creación",
      "MODIFIER": "Modificador",
      "MODIFIED_DATE": "Fecha de modificación"
    }
  },
  "SHARE": {
    "TITLE": "Compartir",
    "PUBLIC-LINK": "Enlace público",
    "UNSHARED": "Fichero no compartido",
    "DESCRIPTION": "Este es un enlace a su fichero",
    "ALERT": "Cualquier persona puede acceder a este enlace",
    "ACTIONS": {
      "SHARE": "Compartir",
      "CLOSE": "Cerrar",
      "COPY-LINK": "Copiar enlace"
    }
  },
  "PERMISSION_MANAGER": {
    "PERMISSION_DISPLAY": {
      "INHERITED": "Heredado",
      "AUTHORITY_ID": "ID de autoridad",
      "ROLE": "Función",
      "LOCALLY_SET": "Establecido localmente",
      "NO_PERMISSIONS": "Sin permisos"
    },
    "ADD-PERMISSION": {
      "SEARCH": "Buscar",
      "TYPE-MESSAGE": "Escriba algo para comenzar a buscar grupos o personas",
      "NO-RESULT": "No se han encontrado resultados para esta búsqueda",
      "ADD-ACTION": "Añadir",
      "CLOSE-ACTION": "Cerrar",
      "BASE-DIALOG-TITLE": "Buscar un grupo o personas para añadir...",
      "EVERYONE": "Todos"
    },
    "ERROR": {
      "DUPLICATE-PERMISSION": "Uno o más de los permisos que ha establecido ya existe: {{list}}",
      "NOT-ALLOWED": "No puede cambiar los permisos"
    }
  }
}