{
  "ADF_VERSION_LIST": {
    "ACTIONS": {
      "RESTORE": "Ripristina",
      "DELETE": "Elimina",
      "DOWNLOAD": "Download",
      "UPLOAD": {
        "TITLE": "Utilizza nuova versione",
        "TOOLTIP": "Limite: è necessario caricare un file con lo stesso nome per crearne una nuova versione.",
        "MAJOR": "modifiche maggiori (2.0)",
        "MINOR": "modifiche minori (1.1)",
        "COMMENT": "Lasciare un commento",
        "ADD": "Aggiungi nuova versione",
        "CANCEL": "Annulla"
      }
    },
    "CONFIRM_DELETE": {
      "TITLE": "Elimina versione",
      "MESSAGE": "Le versioni eliminate del file non possono essere ripristinate. Continuare?",
      "YES_LABEL": "Sì",
      "NO_LABEL": "No"
    }
  },
  "ADF_CONFIRM_DIALOG": {
    "TITLE": "Conferma",
    "ACTION": "Procedere?",
    "YES_LABEL": "Sì",
    "NO_LABEL": "No"
  },
  "ADF-DOCUMENT-LIST": {
    "EMPTY": {
      "HEADER": "Questa cartella è vuota"
    },
    "NO_PERMISSION": "Non disponi del permesso per visualizzare questo file o questa cartella.",
    "LAYOUT": {
      "CREATED": "Creato",
      "THUMBNAIL": "Miniatura",
      "NAME": "Nome",
      "LOCATION": "Località",
      "SIZE": "Dimensione",
      "DELETED_ON": "Eliminato",
      "DELETED_BY": "Eliminato da",
      "STATUS": "Stato",
      "MODIFIED_ON": "Modificato",
      "MODIFIED_BY": "Modificato da",
      "SHARED_BY": "Condiviso da",
      "LOAD_MORE": "Carica altro"
    },
    "MENU_ACTIONS": {
      "VIEW": "Visualizza",
      "REMOVE": "Rimuovi",
      "DOWNLOAD": "Download"
    }
  },
  "ALFRESCO_DOCUMENT_LIST": {
    "BUTTON": {
      "ACTION_CREATE": "Crea...",
      "ACTION_NEW_FOLDER": "Nuova cartella",
      "CREATE": "Crea",
      "CANCEL": "Annulla"
    }
  },
  "DROPDOWN": {
    "PLACEHOLDER_LABEL": "Elenco sito",
    "MY_FILES_OPTION": "I miei file"
  },
  "NODE_SELECTOR": {
    "CANCEL": "Annulla",
    "CHOOSE": "Scegli",
    "COPY": "Copia",
    "COPY_ITEM": "Copia '{{ name }}' in...",
    "MOVE": "Sposta",
    "MOVE_ITEM": "Sposta '{{ name }}' in...",
    "NO_RESULTS": "Nessun risultato trovato",
    "SEARCH": "Ricerca",
    "SEARCH_RESULTS": "Risultati della ricerca",
    "SELECT_LOCATION": "Seleziona località"
  },
  "OPERATION": {
    "SUCCESS": {
      "CONTENT": {
        "COPY": "Copia completata",
        "MOVE": "Spostamento completato"
      },
      "FOLDER": {
        "COPY": "Copia completata",
        "MOVE": "Spostamento completato"
      }
    },
    "ERROR": {
      "CONFLICT": "Nome già in uso, provare un nome diverso.",
      "UNKNOWN": "Azione non eseguita correttamente. Riprovare o contattare il team IT.",
      "PERMISSION": "Non si dispone dell'accesso per eseguire questa azione."
    }
  },
  "TAG": {
    "LABEL": {
      "NEWTAG": "Nuovo tag"
    },
    "MESSAGES": {
      "EXIST": "Tag già presente"
    },
    "BUTTON": {
      "ADD": "Aggiungi tag"
    }
  },
  "ADF_FILE_UPLOAD": {
    "BUTTON": {
      "MINIMIZE": "Minimizzare",
      "MAXIMIZE": "Massimizzare",
      "CLOSE": "Chiudi",
      "CANCEL_ALL": "Annulla i caricamenti",
      "CANCEL_FILE": "Annulla caricamento",
      "REMOVE_FILE": "Rimuovere file caricato"
    },
    "STATUS": {
      "FILE_CANCELED_STATUS": "Annullato"
    },
    "CONFIRMATION": {
      "BUTTON": {
        "CANCEL": "Sì",
        "CONTINUE": "No"
      },
      "MESSAGE": {
        "TITLE": "Annulla caricamento",
        "TEXT": "Interrompi il caricamento e rimuovi i file già caricati."
      }
    }
  },
  "FILE_UPLOAD": {
    "BUTTON": {
      "UPLOAD_FILE": "Carica file",
      "UPLOAD_FOLDER": "Carica cartella"
    },
    "VERSION": {
      "MESSAGES": {
        "NO_ACCEPTED_FILE_TYPES": "L'impostazione \"acceptedFilesType\" non influisce sui caricamenti di nuove versioni. Il tipo di file sarà identifico al file originale.",
        "INCOMPATIBLE_VERSION": "È possibile caricare solo un file dello stesso tipo come nuova versione."
      }
    },
    "MESSAGES": {
      "UPLOAD_CANCELED": "Caricamento annullato",
      "UPLOAD_COMPLETED": "Caricato {{ completed }} / {{ total }}",
      "UPLOAD_PROGRESS": "Caricamento in corso di {{ completed }} / {{ total }}",
      "UPLOAD_ERROR": "Caricamento di {{ total }} non eseguito correttamente",
      "UPLOAD_ERRORS": "{{ total }} caricamenti eseguiti correttamente",
      "PROGRESS": "Caricamento in corso...",
      "FOLDER_ALREADY_EXIST": "Cartella {0} già presente",
      "FOLDER_NOT_SUPPORTED": "L'upload di cartelle non è supportato dal browser, prova con un altro browser",
      "REMOVE_FILE_ERROR": "Impossibile rimuovere {{ fileName }}, riprova o verifica con il team IT.",
      "REMOVE_FILES_ERROR": "Impossibile rimuovere {{ total }} file. Riprova o verifica con il team IT.",
      "EXCEED_MAX_FILE_SIZE": "Il file {{ fileName }} è più grande delle dimensioni del file consentite"
    },
    "ACTION": {
      "UNDO": "Annulla"
    }
  },
  "WEBSCRIPT": {
    "ERROR": "Impossibile completare l'azione. Condividi il messaggio con il team IT: Errore durante la deserializzazione di {{data}} come {{contentType}}"
  },
  "SEARCH": {
    "CONTROL": {},
    "BUTTON": {
      "TOOLTIP": "Cerca",
      "ARIA-LABEL": "Pulsante di ricerca"
    },
    "INPUT": {
      "ARIA-LABEL": "Stringa di ricerca"
    },
    "RESULTS": {
      "SUMMARY": "Trovati {{numResults}} risultati per {{searchTerm}}",
      "NONE": "Nessun risultato trovato per {{searchTerm}}",
      "ERROR": "La ricerca ha generato un errore, riprova.",
      "COLUMNS": {
        "NAME": "Nome visualizzato",
        "MODIFIED_BY": "Modificato da",
        "MODIFIED_AT": "Modificato"
      }
    },
    "FILTER": {
      "ACTIONS": {
        "CLEAR": "Cancella",
        "APPLY": "Applica",
        "CLEAR-ALL": "Cancella tutto",
        "SHOW-MORE": "Altro",
        "SHOW-LESS": "Nascondi",
        "FILTER-CATEGORY": "Filtra categoria"
      },
      "RANGE": {
        "FROM": "Da",
        "TO": "A",
        "FROM-DATE": "Da",
        "TO-DATE": "A"
      },
      "VALIDATION": {
        "REQUIRED-VALUE": "Valore obbligatorio",
        "NO-DAYS": "Nessun giorno selezionato.",
        "INVALID-FORMAT": "Formato non valido.",
        "INVALID-DATE": "Data non valida. La data deve essere nel formato '{{ requiredFormat }}'",
        "BEYOND-MAX-DATE": "La data è successiva alla data massima."
      }
    },
    "ICONS": {
      "ft_ic_raster_image": "File di immagine",
      "ft_ic_pdf": "Documento PDF",
      "ft_ic_ms_excel": "File Microsoft Excel",
      "ft_ic_ms_word": "Documento di Microsoft Word",
      "ft_ic_ms_powerpoint": "File di Microsoft PowerPoint",
      "ft_ic_video": "File video",
      "ft_ic_document": "File di documento",
      "ft_ic_website": "Risorsa Web",
      "ft_ic_archive": "File di archivio",
      "ft_ic_presentation": "File di presentazione",
      "ft_ic_spreadsheet": "File di foglio di calcolo"
    },
    "DOCUMENT_LIST": {
      "COLUMNS": {
        "DISPLAY_NAME": "Nome visualizzato",
        "CREATED_BY": "Creato da",
        "CREATED_ON": "Creato"
      },
      "ACTIONS": {
        "FOLDER": {
          "DELETE": "Elimina",
          "MOVE": "Sposta",
          "COPY": "Copia"
        },
        "DOCUMENT": {
          "DOWNLOAD": "Download",
          "DELETE": "Elimina",
          "MOVE": "Sposta",
          "COPY": "Copia",
          "PROCESS_ACTION": "Avvia processo"
        }
      }
    }
  },
  "PERMISSON": {
    "LACKOF": "Non hai l'autorizzazione {{permission}} per {{action}} {{type}}"
  },
  "METADATA": {
    "BASIC": {
      "HEADER": "Proprietà",
      "NAME": "Nome",
      "TITLE": "Titolo",
      "DESCRIPTION": "Descrizione",
      "AUTHOR": "Autore",
      "MIMETYPE": "Tipo MIME",
      "SIZE": "Dimensione",
      "CREATOR": "Creatore",
      "CREATED_DATE": "Data di creazione",
      "MODIFIER": "Modificatore",
      "MODIFIED_DATE": "Data di modifica"
    }
  },
  "SHARE": {
    "TITLE": "Condividi",
    "PUBLIC-LINK": "Link pubblico",
    "UNSHARED": "File non condiviso",
    "DESCRIPTION": "Link al file",
    "ALERT": "Tutti possono accedere a questo link",
    "ACTIONS": {
      "SHARE": "Condividi",
      "CLOSE": "Chiudi",
      "COPY-LINK": "Copia link"
    }
  },
  "PERMISSION_MANAGER": {
    "PERMISSION_DISPLAY": {
      "INHERITED": "Ereditato",
      "AUTHORITY_ID": "ID autorità",
      "ROLE": "Ruolo",
      "LOCALLY_SET": "Impostato localmente",
      "NO_PERMISSIONS": "Nessuna autorizzazione"
    },
    "ADD-PERMISSION": {
      "SEARCH": "Cerca",
      "TYPE-MESSAGE": "Digita per iniziare a cercare gruppi o persone",
      "NO-RESULT": "Nessun risultato trovato per la ricerca",
      "ADD-ACTION": "Aggiungi",
      "CLOSE-ACTION": "Chiudi",
      "BASE-DIALOG-TITLE": "Cerca un gruppo o una persona da aggiungere...",
      "EVERYONE": "Tutti"
    },
    "ERROR": {
      "DUPLICATE-PERMISSION": "Uno o più autorizzazioni impostate sono già presenti: {{list}}",
      "NOT-ALLOWED": "Non è consentito modificare le autorizzazioni"
    }
  }
}