{
  "ADF_VERSION_LIST": {
    "ACTIONS": {
      "RESTORE": "恢复",
      "DELETE": "删除",
      "DOWNLOAD": "下载",
      "UPLOAD": {
        "TITLE": "上传新版本",
        "TOOLTIP": "限制：您必须上传同名文件才能创建该文件的新版本",
        "MAJOR": "主要更改 (2.0)",
        "MINOR": "次要更改 (1.1)",
        "COMMENT": "发表评论",
        "ADD": "添加新版本",
        "CANCEL": "取消"
      }
    },
    "CONFIRM_DELETE": {
      "TITLE": "删除版本",
      "MESSAGE": "已删除的文件版本无法恢复。是否继续？",
      "YES_LABEL": "是",
      "NO_LABEL": "否"
    }
  },
  "ADF_CONFIRM_DIALOG": {
    "TITLE": "确认",
    "ACTION": "是否继续？",
    "YES_LABEL": "是",
    "NO_LABEL": "否"
  },
  "ADF-DOCUMENT-LIST": {
    "EMPTY": {
      "HEADER": "此文件夹为空"
    },
    "NO_PERMISSION": "您没有查看该文件或文件夹的权限。",
    "LAYOUT": {
      "CREATED": "已创建",
      "THUMBNAIL": "缩略图",
      "NAME": "名称",
      "LOCATION": "位置",
      "SIZE": "字号(&S)",
      "DELETED_ON": "已删除",
      "DELETED_BY": "删除人",
      "STATUS": "状态",
      "MODIFIED_ON": "已修改",
      "MODIFIED_BY": "修改人",
      "SHARED_BY": "分享人",
      "LOAD_MORE": "加载更多"
    },
    "MENU_ACTIONS": {
      "VIEW": "查看",
      "REMOVE": "删除",
      "DOWNLOAD": "下载"
    }
  },
  "ALFRESCO_DOCUMENT_LIST": {
    "BUTTON": {
      "ACTION_CREATE": "创建...",
      "ACTION_NEW_FOLDER": "新建文件夹",
      "CREATE": "创建",
      "CANCEL": "取消"
    }
  },
  "DROPDOWN": {
    "PLACEHOLDER_LABEL": "网站列表",
    "MY_FILES_OPTION": "我的文件"
  },
  "NODE_SELECTOR": {
    "CANCEL": "取消",
    "CHOOSE": "选择",
    "COPY": "复制",
    "COPY_ITEM": "将 '{{ name }}' 复制到...",
    "MOVE": "移动",
    "MOVE_ITEM": "将 '{{ name }}' 移动到...",
    "NO_RESULTS": "未找到结果",
    "SEARCH": "搜索",
    "SEARCH_RESULTS": "搜索结果",
    "SELECT_LOCATION": "选择位置"
  },
  "OPERATION": {
    "SUCCESS": {
      "CONTENT": {
        "COPY": "复制成功",
        "MOVE": "移动成功"
      },
      "FOLDER": {
        "COPY": "复制成功",
        "MOVE": "移动成功"
      }
    },
    "ERROR": {
      "CONFLICT": "此名称已使用，请尝试其他名称。",
      "UNKNOWN": "此操作未成功，请重试或联系您的 IT 团队。",
      "PERMISSION": "您没有执行此操作的访问权。"
    }
  },
  "TAG": {
    "LABEL": {
      "NEWTAG": "新建标签"
    },
    "MESSAGES": {
      "EXIST": "标签已存在"
    },
    "BUTTON": {
      "ADD": "添加标题"
    }
  },
  "ADF_FILE_UPLOAD": {
    "BUTTON": {
      "MINIMIZE": "最小化(&M)",
      "MAXIMIZE": "最大化",
      "CLOSE": "关闭",
      "CANCEL_ALL": "取消上传",
      "CANCEL_FILE": "取消上传",
      "REMOVE_FILE": "移除已上传文件"
    },
    "STATUS": {
      "FILE_CANCELED_STATUS": "已取消"
    },
    "CONFIRMATION": {
      "BUTTON": {
        "CANCEL": "是",
        "CONTINUE": "否"
      },
      "MESSAGE": {
        "TITLE": "取消上传",
        "TEXT": "停止上传并移除已上传文件。"
      }
    }
  },
  "FILE_UPLOAD": {
    "BUTTON": {
      "UPLOAD_FILE": "上传文件",
      "UPLOAD_FOLDER": "上传文件夹"
    },
    "VERSION": {
      "MESSAGES": {
        "NO_ACCEPTED_FILE_TYPES": "请注意，\"acceptedFilesType\"的设置对于新版本上传没有影响。文件类型将与原始文件的类型相同。",
        "INCOMPATIBLE_VERSION": "只有同一类型的文件可以作为新版本上传。"
      }
    },
    "MESSAGES": {
      "UPLOAD_CANCELED": "取消上传",
      "UPLOAD_COMPLETED": "已上传 {{completed}} 个/共 {{total}} 个",
      "UPLOAD_PROGRESS": "正在上传 {{completed}} 个/共 {{total}} 个",
      "UPLOAD_ERROR": "{{total}} 个未成功上传",
      "UPLOAD_ERRORS": "{{total}} 个未成功上传",
      "PROGRESS": "正在上传...",
      "FOLDER_ALREADY_EXIST": "文件夹 {0} 已存在",
      "FOLDER_NOT_SUPPORTED": "您的浏览器不支持文件夹上传，请使用其他浏览器",
      "REMOVE_FILE_ERROR": "{{fileName}} 无法移除，请重试或联系您的 IT 团队。",
      "REMOVE_FILES_ERROR": "{{total}} 个文件无法移除，请重试或联系您的 IT 团队。",
      "EXCEED_MAX_FILE_SIZE": "文件 {{ fileName }} 超出允许的文件大小"
    },
    "ACTION": {
      "UNDO": "撤消"
    }
  },
  "WEBSCRIPT": {
    "ERROR": "无法完成该操作。将此信息告知您的 IT 团队：将 {{data}} 反序列化为 {{contentType}} 过程中出错"
  },
  "SEARCH": {
    "CONTROL": {},
    "BUTTON": {
      "TOOLTIP": "搜索",
      "ARIA-LABEL": "搜索按钮"
    },
    "INPUT": {
      "ARIA-LABEL": "搜索输入"
    },
    "RESULTS": {
      "SUMMARY": "已找到 {{numResults}} 个 {{searchTerm}} 的结果",
      "NONE": "未找到 {{searchTerm}} 的结果",
      "ERROR": "搜索过程中遇到问题，请重试。",
      "COLUMNS": {
        "NAME": "显示名称",
        "MODIFIED_BY": "修改人",
        "MODIFIED_AT": "修改时间"
      }
    },
    "FILTER": {
      "ACTIONS": {
        "CLEAR": "清除",
        "APPLY": "应用",
        "CLEAR-ALL": "全部清除",
        "SHOW-MORE": "显示更多",
        "SHOW-LESS": "显示更少",
        "FILTER-CATEGORY": "过滤类别"
      },
      "RANGE": {
        "FROM": "从",
        "TO": "到",
        "FROM-DATE": "从",
        "TO-DATE": "到"
      },
      "VALIDATION": {
        "REQUIRED-VALUE": "必需值",
        "NO-DAYS": "未选择天数。",
        "INVALID-FORMAT": "格式无效",
        "INVALID-DATE": "日期无效。日期的格式必须为 '{{ requiredFormat }}'",
        "BEYOND-MAX-DATE": "日期超过最大日期。"
      }
    },
    "ICONS": {
      "ft_ic_raster_image": "图像文件",
      "ft_ic_pdf": "PDF 文档",
      "ft_ic_ms_excel": "Microsoft Excel 文件",
      "ft_ic_ms_word": "Microsoft Word 文档",
      "ft_ic_ms_powerpoint": "Microsoft PowerPoint 文件",
      "ft_ic_video": "视频文件",
      "ft_ic_document": "文档文件",
      "ft_ic_website": "网站资源",
      "ft_ic_archive": "存档文件",
      "ft_ic_presentation": "描述文件",
      "ft_ic_spreadsheet": "电子表格文件"
    },
    "DOCUMENT_LIST": {
      "COLUMNS": {
        "DISPLAY_NAME": "显示名称",
        "CREATED_BY": "创建者",
        "CREATED_ON": "已创建"
      },
      "ACTIONS": {
        "FOLDER": {
          "DELETE": "删除",
          "MOVE": "移动",
          "COPY": "复制"
        },
        "DOCUMENT": {
          "DOWNLOAD": "下载",
          "DELETE": "删除",
          "MOVE": "移动",
          "COPY": "复制",
          "PROCESS_ACTION": "启动流程"
        }
      }
    }
  },
  "PERMISSON": {
    "LACKOF": "您没有 {{action}} {{type}} 的 {{permission}} 权限"
  },
  "METADATA": {
    "BASIC": {
      "HEADER": "属性",
      "NAME": "名称",
      "TITLE": "标题",
      "DESCRIPTION": "说明",
      "AUTHOR": "作者",
      "MIMETYPE": "MIME 类型",
      "SIZE": "字号(&S)",
      "CREATOR": "创建者",
      "CREATED_DATE": "创建日期",
      "MODIFIER": "修改者",
      "MODIFIED_DATE": "修改日期"
    }
  },
  "SHARE": {
    "TITLE": "共享",
    "PUBLIC-LINK": "公共链接",
    "UNSHARED": "文件未共享",
    "DESCRIPTION": "这是您的文件的链接",
    "ALERT": "任何人都可访问此链接",
    "ACTIONS": {
      "SHARE": "共享",
      "CLOSE": "关闭",
      "COPY-LINK": "复制链接"
    }
  },
  "PERMISSION_MANAGER": {
    "PERMISSION_DISPLAY": {
      "INHERITED": "已继承",
      "AUTHORITY_ID": "权限 ID",
      "ROLE": "角色",
      "LOCALLY_SET": "本地设置",
      "NO_PERMISSIONS": "无权限"
    },
    "ADD-PERMISSION": {
      "SEARCH": "搜索",
      "TYPE-MESSAGE": "输入内容以开始搜索组或人员",
      "NO-RESULT": "找不到此搜索的结果",
      "ADD-ACTION": "添加",
      "CLOSE-ACTION": "关闭",
      "BASE-DIALOG-TITLE": "搜索要添加的组或人员...",
      "EVERYONE": "任何人"
    },
    "ERROR": {
      "DUPLICATE-PERMISSION": "您所设置的一个或多个权限已经存在：{{list}}",
      "NOT-ALLOWED": "不允许更改权限"
    }
  }
}