{
  "ADF_CLOUD_PROCESS_LIST": {
    "MESSAGES": {
      "TITLE": "Aucun processus trouvé",
      "SUBTITLE": "Créer un nouveau processus auquel vous pourrez accéder facilement par la suite",
      "NONE": "Aucun filtre d'instances de processus sélectionné."
    },
    "PROPERTIES": {
      "NAME": "Nom",
      "CREATED": "Créé",
      "STATUS": "Statut",
      "START_DATE": "Date de début",
      "ID": "ID",
      "INITIATOR": "Initiateur",
      "APP_NAME": "Nom de l'application",
      "BUSINESS_KEY": "Clé de processus métier",
      "DESCRIPTION": "Description",
      "LAST_MODIFIED": "Dernière modification",
      "PROCESS_NAME": "Nom de processus",
      "PARENT_TASK_ID": "ID de la tâche parent",
      "PROCESS_DEF_ID": "ID de la définition de processus",
      "PROCESS_DEF_KEY": "Clé de la définition de processus"
    },
    "ADF_CLOUD_START_PROCESS": {
      "BUTTON": "Démarrer le processus",
      "NO_PROCESS_DEFINITIONS": "Impossible de démarrer un processus car aucune définition de processus n'est disponible",
      "FORM": {
        "TITLE": "Démarrer le processus",
        "LABEL": {
          "TYPE": "Sélectionner un processus",
          "NAME": "Nom de processus"
        },
        "TYPE_PLACEHOLDER": "Choisissez une valeur...",
        "ACTION": {
          "START": "Démarrer le processus",
          "CANCEL": "Annuler"
        }
      },
      "ERROR": {
        "LOAD_PROCESS_DEFS": "Impossible de charger les définitions de processus ; vérifiez que vous avez les droits d'accès.",
        "START": "Impossible de démarrer la nouvelle instance de processus ; vérifiez que vous avez les droits d'accès.",
        "PROCESS_NAME_REQUIRED": "Le nom du processus est obligatoire",
        "PROCESS_DEFINITION_REQUIRED": "La définition du processus est obligatoire",
        "MAXIMUM_LENGTH": "Longueur dépassée, {{characters}} caractères max."
      }
    }
  },
  "ADF_CLOUD_TASK_LIST": {
    "APPS": {
      "NO_APPS": {
        "TITLE": "Aucune application trouvée",
        "SUBTITLE": "Créer une nouvelle application à laquelle vous pourrez accéder facilement par la suite"
      },
      "ERROR": {
        "TITLE": "Une erreur est survenue",
        "SUBTITLE": "Vérifiez que vous avez les droits d'accès aux applications"
      }
    },
    "START_TASK": {
      "FORM": {
        "TITLE": "Démarrer la tâche",
        "LABEL": {
          "NAME": "Nom",
          "DESCRIPTION": "Description",
          "ATTACHFORM": "Joindre un formulaire",
          "ASSIGNEE": "Personne assignée",
          "CANDIDATE_GROUP": "Groupe de candidats",
          "FORM": "Formulaire",
          "DATE": "Choisir la date",
          "NONE": "Aucun"
        },
        "ACTION": {
          "START": "Démarrer",
          "CANCEL": "Annuler"
        }
      }
    },
    "PROPERTIES": {
      "NAME": "Nom",
      "ASSIGNEE": "Personne assignée",
      "ID": "ID",
      "STATUS": "Statut",
      "PRIORITY": "Priorité",
      "CREATED_DATE": "Date de création",
      "LAST_MODIFIED": "Dernière modification",
      "CREATED": "Créé",
      "JSON_CELL": "Json"
    },
    "LIST": {
      "MESSAGES": {
        "TITLE": "Aucune tâche trouvée",
        "SUBTITLE": "Créer une nouvelle tâche facilement accessible ultérieurement",
        "NONE": "Aucune liste de tâches trouvée"
      }
    }
  },
  "ADF_CLOUD_TASK_FILTERS": {
    "MY_TASKS": "Mes tâches",
    "COMPLETED_TASKS": "Tâches terminées"
  },
  "ADF_CLOUD_PROCESS_FILTERS": {
    "ALL_PROCESSES": "Tous les processus",
    "RUNNING_PROCESSES": "Processus en cours",
    "COMPLETED_PROCESSES": "Processus achevés"
  },
  "ADF_CLOUD_START_TASK": {
    "ERROR": {
      "MESSAGE": "Saisir une valeur différente",
      "REQUIRED": "Champ obligatoire",
      "DATE": "Format de date JJ/MM/AAAA",
      "MAXIMUM_LENGTH": "Longueur dépassée, {{characters}} caractères max."
    }
  },
  "ADF_CLOUD_EDIT_TASK_FILTER": {
    "TITLE": "Personnaliser votre filtre",
    "TOOL_TIP": {
      "SAVE": "Enregistrer le filtre",
      "SAVE_AS": "Enregistrer le filtre sous",
      "DELETE": "Supprimer le filtre"
    },
    "LABEL": {
      "APP_NAME": "Nom de l'application",
      "TASK_ID": "ID de la tâche",
      "PROCESS_DEF_ID": "ID de la définition du processus",
      "STATUS": "Statut",
      "ASSIGNMENT": "Personne assignée",
      "DIRECTION": "Direction",
      "PROCESS_INSTANCE_ID": "ID de l'instance de processus",
      "TASK_NAME": "Nom de la tâche",
      "PARENT_TASK_ID": "ID de la tâche parent",
      "PRIORITY": "Priorité",
      "STAND_ALONE": "Autonome",
      "LAST_MODIFIED_FROM": "Date de dernière modification à partir du",
      "LAST_MODIFIED_TO": "Date de dernière modification jusqu'au",
      "OWNER": "Propriétaire",
      "DUE_DATE": "Date d'échéance",
      "SORT": "Trier",
      "START_DATE": "Date de début"
    },
    "DIALOG": {
      "TITLE": "Enregistrer le filtre sous",
      "SAVE": "Enregistrer",
      "CANCEL": "Annuler"
    }
  },
  "ADF_CLOUD_EDIT_PROCESS_FILTER": {
    "TITLE": "Personnaliser votre filtre",
    "LABEL": {
      "APP_NAME": "Nom de l'application",
      "PROCESS_INS_ID": "ID de l'instance de processus",
      "STATUS": "Statut",
      "INITIATOR": "Initiateur",
      "ASSIGNMENT": "Personne assignée",
      "SORT": "Trier",
      "DIRECTION": "Direction",
      "PROCESS_DEF_ID": "ID de la définition du processus",
      "PROCESS_DEF_KEY": "Clé de définition de processus",
      "LAST_MODIFIED": "Dernière modification",
      "LAST_MODIFIED_DATE_FORM": "Date de dernière modification à partir du",
      "LAST_MODIFIED_TO": "Date de dernière modification jusqu'au",
      "PROCESS_NAME": "Nom du processus"
    },
    "ERROR": {
      "DATE": "Format de date JJ/MM/AAAA"
    },
    "TOOL_TIP": {
      "SAVE": "Enregistrer le filtre",
      "SAVE_AS": "Enregistrer le filtre sous",
      "DELETE": "Supprimer le filtre"
    },
    "DIALOG": {
      "TITLE": "Enregistrer le filtre sous",
      "SAVE": "Enregistrer",
      "CANCEL": "Annuler"
    }
  },
  "ADF_CLOUD_GROUPS": {
    "SEARCH-GROUP": "Groupes",
    "ERROR": {
      "NOT_FOUND": "Aucun groupe nommé {{groupName}} n'a été trouvé"
    }
  },
  "ADF_CLOUD_TASK_HEADER": {
    "BUTTON": {
      "CLAIM": "S'attribuer",
      "RELEASE": "Libérer"
    },
    "PROPERTIES": {
      "TASK_NAME": "Tâche",
      "THUMBNAIL": "Miniature",
      "DURATION": "Durée",
      "PARENT_TASK_ID": "ID de la tâche parent",
      "NAME": "Nom",
      "ASSIGNEE": "Personne assignée",
      "ASSIGNEE_DEFAULT": "Aucune personne assignée",
      "PRIORITY": "Priorité",
      "DUE_DATE": "Date d'échéance",
      "DUE_DATE_DEFAULT": "Aucune date",
      "STATUS": "Statut",
      "CATEGORY": "Catégorie",
      "CATEGORY_DEFAULT": "Aucune catégorie",
      "PARENT_NAME": "Nom du parent",
      "PARENT_NAME_DEFAULT": "Aucun parent",
      "CREATED_BY": "Créé par",
      "CREATED": "Créé",
      "END_DATE": "Date de fin",
      "ID": "ID",
      "DESCRIPTION": "Description",
      "DESCRIPTION_DEFAULT": "Aucune description",
      "FORM_NAME": "Nom du formulaire",
      "FORM_NAME_DEFAULT": "Aucun formulaire"
    },
    "FORM_VALIDATION": {
      "INVALID_FIELD": "Saisir une valeur différente"
    }
  },
  "ADF_CLOUD_PROCESS_HEADER": {
    "PROPERTIES": {
      "ID": "ID",
      "NAME": "Nom",
      "NAME_DEFAULT": "Aucun nom",
      "DESCRIPTION": "Description",
      "DESCRIPTION_DEFAULT": "Aucune description",
      "STATUS": "Statut",
      "BUSINESS_KEY": "Clé de processus métier",
      "INITIATOR": "Initiateur",
      "START_DATE": "Date de début",
      "LAST_MODIFIED": "Dernière modification",
      "PARENT_ID": "ID parent",
      "NONE": "Aucune"
    }
  },
  "ADF_CLOUD_TASK_FORM": {
    "EMPTY_FORM": {
      "TITLE": "Aucun formulaire disponible",
      "SUBTITLE": "Joindre un formulaire qui pourra être consulté ultérieurement",
      "BUTTONS": {
        "COMPLETE": "Terminer",
        "CANCEL": "Annuler",
        "CLAIM": "S'attribuer",
        "UNCLAIM": "Libérer"
      }
    }
  }
}