import { moduleMetadata, Story, Meta } from '@storybook/angular';
import { GroupCloudComponent } from './group-cloud.component';

export default {
  title: 'GroupCloudComponent',
  component: GroupCloudComponent,
  decorators: [
    moduleMetadata({
      imports: [],
    })
  ],
} as Meta<GroupCloudComponent>;

const Template: Story<GroupCloudComponent> = (args: GroupCloudComponent) => ({
  component: GroupCloudComponent,
  props: args,
});


export const Primary = Template.bind({});
Primary.args = {
    appName:  '',
    title:  '',
    mode:  'single',
    preSelectGroups:  [],
    validate:  false,
    readOnly:  false,
    groupChipsCtrl:  new FormControl({ value: '', disabled: false }),
    searchGroupsControl:  new FormControl({ value: '', disabled: false }),
    roles:  [],
}