{
  "APP": {
    "INFO_DRAWER": {
      "TITLE": "Details",
      "COMMENTS": "Kommentare",
      "PROPERTIES": "Eigenschaften",
      "VERSIONS": "Versionen"
    },
    "HOME": {
      "TITLE": "Angular-Komponenten für Alfresco",
      "DOCUMENTATION": "Dokumentation"
    },
    "LOGOUT": {
      "TITLE": "Seite 'Abmelden'",
      "SUB_TITLE": "Sie sind nun abgemeldet.",
      "LOGIN": "Anmelden",
      "HOME": "Startseite"
    },
    "ADF_VERSION_MANAGER": {
      "ALLOW_DELETE": "Löschen zulassen",
      "SHOW_COMMENTS": "Anmerkungen zu Versionen einblenden",
      "ALLOW_DOWNLOAD": "Herunterladen von Version aktivieren",
      "READ_ONLY": "Schreibgeschützt",
      "COMMENTS": "Kommentare anzeigen"
    },
    "PERSONAL-FILES": "Persönliche Dateien",
    "WARN-MULTIPLE-UPLOADS": "Warnung bei Mehrfach-Uploads anzeigen.",
    "CUSTOM-PERMISSION-MESSAGE": "Meldung 'Benutzerdefinierte Berechtigung aktivieren'",
    "MEDIUM-TIME-FORMAT": "Mittleres Zeitformat für Dokumentliste aktivieren",
    "SEARCH": {
      "RADIO": {
        "NONE": "Keine",
        "ALL": "Alle",
        "FOLDER": "Ordner",
        "DOCUMENT": "Dokument"
      }
    }
  },
  "title": "Willkommen",
  "VERSION": {
    "NO_PERMISSION": "Sie verfügen nicht über die nötige Berechtigung, um Versionen dieses Inhalts zu verwalten",
    "NO_PERMISSION_EVENT": "Sie verfügen nicht über die nötige Berechtigung ('${event.permission}'), um ${event.action} zu ${event.type}",
    "CHOOSE_FILE": "Wählen Sie eine Datei aus, um ihre Versionen anzuzeigen",
    "DIALOG": {
      "CLOSE": "Schließen",
      "TITLE": "Versionen verwalten"
    }
  },
  "METADATA": {
    "DIALOG": {
      "CLOSE": "Schließen",
      "TITLE": "Metadaten"
    }
  },
  "APP_LAYOUT": {
    "APP": "Anwendung",
    "APP_NAME": "ADF-Demoanwendung",
    "HOME": "Startseite",
    "NODE-SELECTOR": "Node-Auswahl",
    "SITES": "Sites",
    "CONTENT_SERVICES": "Content Services",
    "BREADCRUMB": "Breadcrumb",
    "NOTIFICATIONS": "Benachrichtigungen",
    "TASK_LIST": "Aufgabenliste",
    "PROCESS_LIST": "Prozessliste",
    "PROCESS_CLOUD": "Activiti Cloud",
    "CARD_VIEW": "CardView",
    "PROCESS_SERVICES": "Process Services",
    "LOGIN": "Anmelden",
    "CUSTOM_SOURCES": "Benutzerdefinierte Quellen",
    "DATATABLE": "DataTable",
    "DATATABLE_LAZY": "DataTable (Lazy)",
    "DOCUMENT_LIST": "Dokumentliste",
    "TEMPLATE": "Mustervorlage",
    "FORM": "Formular",
    "FORM_LIST": "Formularliste",
    "FORM_LOADING": "Formular laden",
    "UPLOADER": "Uploader",
    "WEBSCRIPT": "Webscript",
    "TAG": "Tag",
    "TRASHCAN": "Papierkorb",
    "SOCIAL": "Soziale Funktionen",
    "SETTINGS": "Einstellungen",
    "CONFIG-EDITOR": "Konfigurations-Editor",
    "OVERLAY_VIEWER": "Overlay-Viewer",
    "ABOUT": "Info",
    "SEARCH": "Erweiterte Suche",
    "EXTENDED_SEARCH_QUERY_BODY": "Erweiterte Suche mit Abfragetext",
    "WORD_TO_SEARCH": "Suchbegriff",
    "SEARCH_CREATED_BY": "Erstellt von",
    "SEARCH_SERVICE_APPROACH": "Aktivieren Sie diese Option, um die Eingabeeigenschaft zu deaktivieren und die Nutzung des Services zu konfigurieren",
    "HEADER_DATA": "Headerdaten",
    "TREE_VIEW": "Strukturansicht",
    "ICONS": "Symbole",
    "PEOPLE_GROUPS_CLOUD": "Personen-/Gruppen-Cloud",
    "PEOPLE_CLOUD": "Personen-Cloud-Komponente",
    "GROUPS_CLOUD": "Gruppen-Cloud-Komponente",
    "CONFIRM-DIALOG": "Bestätigungsdialog"
  },
  "TRASHCAN": {
    "ACTIONS": {
      "DELETE_PERMANENT": "Endgültig löschen",
      "RESTORE": "Wiederherstellen"
    },
    "EMPTY_STATE": {
      "TITLE": "Papierkorb ist leer",
      "FIRST_TEXT": "Gelöschte Elemente werden in den Papierkorb verschoben.",
      "SECOND_TEXT": "Leeren Sie den Papierkorb, um die Elemente endgültig zu löschen."
    }
  },
  "DOCUMENT_LIST": {
    "MULTISELECT_CHECKBOXES": "Mehrfachauswahl (mit Kontrollkästchen)",
    "THUMBNAILS": "Miniaturansichten aktivieren",
    "ALLOW_DROP_FILES": "Ablegen von Dateien in Ordner aktivieren",
    "MULTIPLE_FILE_UPLOAD": "Mehrere Dateien hochladen",
    "FOLDER_UPLOAD": "Ordner hochladen",
    "CUSTOM_FILTER": "Filter für benutzerdefinierte Erweiterungen",
    "MAX_SIZE": "Filter für max. Größe",
    "ENABLE_VERSIONING": "Versionsverwaltung aktivieren",
    "DESCRIPTION_UPLOAD": "Hochladen aktivieren",
    "ENABLE_INFINITE_SCROLL": "Unendlich Scrollen aktivieren",
    "MULTISELECT_DESCRIPTION": "Mit der Befehls- (Mac) oder der Steuerungstaste (Windows) können Sie die Auswahl mehrerer Elemente umschalten",
    "RECENT": {
      "EMPTY_STATE": {
        "TITLE": "Die Liste der zuletzt verwendeten Dateien ist leer"
      },
      "TITLE": "Zuletzt verwendete Dateien"
    },
    "COLUMNS": {
      "DISPLAY_NAME": "Namen anzeigen",
      "IS_LOCKED": "Sperren",
      "TAG": "Tag",
      "NODE_ID": "Node-ID",
      "CREATED_BY": "Erstellt von",
      "CREATED_ON": "Erstellt am",
      "CREATED": "Erstellt",
      "SIZE": "Größe",
      "DELETED_ON": "Gelöscht",
      "DELETED_BY": "Gelöscht von"
    },
    "TOOLBAR": {
      "CARDVIEW": "Kartenansichtsmodus",
      "SHARE_EDIT": "Einstellungen bearbeiten",
      "NEW_FOLDER": "Neuer Ordner",
      "EDIT_FOLDER": "Ordner bearbeiten",
      "DOWNLOAD": "Herunterladen",
      "DELETE": "Löschen",
      "FAVORITES": "Zu Favoriten hinzufügen",
      "SHARE": "Freigeben",
      "THEME": "Farbschema auswählen",
      "SHOW_VERSION": "Version anzeigen",
      "HIDE_VERSION": "Version ausblenden",
      "LISTVIEW": "Listenansichtsmodus",
      "CREATE_LIBRARY": "Bibliothek erstellen"
    },
    "ACTIONS": {
      "VERSIONS": "Versionen verwalten",
      "LOCK": "Sperren",
      "METADATA": "Info",
      "DOWNLOAD": "Herunterladen",
      "PERMISSION": "Berechtigung",
      "FOLDER": {
        "COPY": "Kopieren",
        "MOVE": "Verschieben",
        "DELETE": "Löschen"
      },
      "DOCUMENT": {
        "COPY": "Kopieren",
        "MOVE": "Verschieben",
        "DELETE": "Löschen",
        "PROCESS_ACTION": "Prozess starten"
      }
    }
  },
  "DATATABLE": {
    "RESET_DEFAULT": "Auf Standard zurücksetzen",
    "ADD_ROW": "Zeile hinzufügen",
    "REPLACE_ROWS": "Zeilen ersetzen",
    "REPLACE_COLUMNS": "Spalten ersetzen",
    "LOAD_NODE": "Node laden",
    "MULTISELECT": "Mehrfachauswahl",
    "MULTISELECT_DESCRIPTION": "Mit der Befehls- (Mac) oder der Steuerungstaste (Windows) können Sie die Auswahl mehrerer Elemente umschalten"
  },
  "ANALYTICS_REPORT": {
    "NO_REPORT_MESSAGE": "Kein Bericht ausgewählt. Wählen Sie einen Bericht aus der Liste"
  },
  "PS-TAB": {
    "TASKS-TAB": "Aufgaben",
    "PROCESSES-TAB": "Prozess",
    "REPORTS-TAB": "Berichte",
    "SETTINGS-TAB": "Einstellungen",
    "START-TASK": "Aufgabe starten",
    "START-PROCESS": "Prozess starten",
    "PROCESS-AUDIT-LOG": "Prozess-Audit-Protokoll",
    "TASK-AUDIT-LOG": "Aufgaben-Audit-Protokoll",
    "TASK-SHOW-HEADER": "Detailsheader anzeigen"
  },
  "PS_CLOUD_TAB": {
    "APPS_TAB": "Anwendung",
    "SETTINGS_TAB": "Einstellungen"
  },
  "FORM-LIST": {
    "STORE": "Speichern",
    "RESTORE": "Wiederherstellen"
  },
  "FORM-LOADING": {
    "FORM_DATA": "Formulardaten",
    "FORM_DATA_MESSAGE": "Geben Sie Werte ein, um das Formular auszufüllen",
    "TYPEAHEAD_PLACEHOLDER": "Automatische Vervollständigung",
    "RADIO_PLACEHOLDER": "Optionsschaltfläche",
    "SELECT_PLACEHOLDER": "Dropdown"
  },
  "LOGIN": {
    "CONTENT_SERVICES": "Content Services",
    "PROCESS_SERVICES": "Process Services",
    "LOGIN_FOOTER": "Login-Fußzeile",
    "SHOW_REMEMBERME": "'Benutzername und Passwort speichern' anzeigen",
    "SHOW_SUCCESS_ROUTE": "Erfolgsroute anzeigen",
    "CUSTOM_LOGO": "Benutzerdefiniertes Logo"
  },
  "SEARCH": {
    "RESULTS": "Ergebnisse durchsuchen",
    "NO_RESULT": "Keine Ergebnisse gefunden",
    "FACET_FIELDS": {
      "TYPE": "1:Typ",
      "SIZE": "2:Größe",
      "CREATOR": "3:Erstellt von",
      "MODIFIER": "4:Bearbeitet von",
      "CREATED": "5:Erstellt am"
    },
    "FACET_QUERIES": {
      "MY_FACET_QUERIES": "Meine Facet-Abfragen",
      "CREATED_THIS_YEAR": "1.Dieses Jahr erstellt",
      "MIMETYPE": "2.Typ: HTML",
      "XTRASMALL": "3.Größe: sehr klein",
      "SMALL": "4.Größe: klein",
      "MEDIUM": "5.Größe: mittel",
      "LARGE": "6.Größe: groß",
      "XTRALARGE": "7.Größe: sehr groß",
      "XXTRALARGE": "8.Größe: extrem groß"
    }
  },
  "SOCIAL": {
    "LIKE": "Like-Komponente",
    "RATING": "Bewertungskomponente"
  },
  "TAG": {
    "LIST": "Content Services-Tagliste",
    "INSERT": "Node-ID einfügen",
    "NODE_LIST": "Tagliste nach Node-ID"
  },
  "DEMO_PERMISSION": {
    "INHERIT_PERMISSION_BUTTON": "Berechtigungen erben",
    "INHERITED_PERMISSIONS_BUTTON": "Berechtigungen geerbt"
  },
  "TASK_LIST_DEMO": {
    "ERROR_MESSAGE": {
      "APP_ID_REQUIRED_ERROR": "App-ID einfügen",
      "APP_ID_TYPE_ERROR": "App-ID muss eine Zahl sein",
      "NUMBER_TYPE_ERROR": "Wert muss Zahl sein",
      "NUMBER_GREATER_THAN": "Wert muss größer oder gleich {{ value }} sein"
    },
    "TOOLTIP_MESSAGE": {
      "START_INPUT": "Startseite"
    }
  },
  "PROCESS_LIST_DEMO": {
    "ERROR_MESSAGE": {
      "APP_ID_REQUIRED_ERROR": "App-ID einfügen",
      "APP_ID_TYPE_ERROR": "App-ID muss eine Zahl sein",
      "NUMBER_GREATER_THAN": "Wert muss größer oder gleich {{ value }} sein"
    }
  },
  "GROUP-TITLE1-TRANSLATION-KEY": "Übersetzung benutzerdefinierter Titel 1",
  "GROUP-TITLE2-TRANSLATION-KEY": "Übersetzung benutzerdefinierter Titel 2",
  "ERROR_CONTENT": {
    "507": {
      "TITLE": "ACS-Datenträger voll",
      "DESCRIPTION": "Inhalt übersteigt die für das Netzwerk oder System konfigurierte Gesamtspeicherbegrenzung",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Zurück zur Startseite"
      }
    }
  },
  "PROCESS_LIST_CLOUD_DEMO": {
    "TITLE": "PROCESS LIST CLOUD DEMO",
    "CUSTOMIZE_FILTERS": "Ihren Filter anpassen"
  },
  "TASK_LIST_CLOUD_DEMO": {
    "CUSTOMIZE_FILTERS": "Ihren Filter anpassen"
  },
  "PEOPLE_GROUPS_CLOUD": {
    "SINGLE": "Einzelauswahl",
    "MULTI": "Mehrfachauswahl",
    "PRESELECTED_VALUE": "Vorauswahl: ",
    "ROLE": "Rollen: ",
    "APP_NAME": "Anwendungsname",
    "APP_FILTER_MODE": "Nach Anwendungsname filtern",
    "ROLE_FILTER_MODE": "Nach Rolle filtern",
    "PRESELECT_VALIDATION": "Vorauswahl-Prüfung"
  },
  "ABOUT": {
    "TITLE": "Plugins",
    "TABLE_HEADERS": {
      "ID": "ID",
      "NAME": "Name",
      "VERSION": "Version",
      "VENDOR": "Hersteller",
      "LICENSE": "Lizenz",
      "RUNTIME": "Laufzeit",
      "DESCRIPTION": "Beschreibung"
    }
  },
  "SETTINGS_CLOUD": {
    "MULTISELECTION": "Mehrfachauswahl",
    "TESTING_MODE": "Testmodus",
    "SELECTION_MODE": "Auswahlmodus",
    "TASK_DETAILS_REDIRECTION": "Bei Klicken auf Aufgabe Aufgabendetails einblenden",
    "PROCESS_DETAILS_REDIRECTION": "Bei Klicken auf Prozess Prozessdetails anzeigen"
  }
}