{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset178 GeezaPro;
\f3\fswiss\fcharset0 Helvetica;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\partightenfactor0

\f0\fs24 \cf0 This is a test document, has a lot of accented/special characters.\
\
Special characters:\
\'b1!@#$%^&*()_+\{\}:\'94|<>?\'a7\'99\'a3-=[];\'92\\,./\
\
Arabic characters:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx308
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx617
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx925
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1542
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1851
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2777
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3085
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3394
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4011
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4628
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5245
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5554
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5862
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6788
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7097
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7405
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7714
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8022
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8331
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0

\f1\fs20 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0

\f2\fs24 \cf0 \'db
\f3  
\f2\fs20 \'d9
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0

\f2 \cf0 \'d6
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0

\f2 \cf0 \'d0
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0

\f2 \cf0 \'ce
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0

\f2 \cf0 \'cb
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0

\f2 \cf0 \'ca
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0

\f2 \cf0 \'d4
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0

\f2 \cf0 \'d1
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0

\f2 \cf0 \'de
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0

\f2 \cf0 \'d5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0

\f2 \cf0 \'dd
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0

\f2 \cf0 \'da
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0

\f2 \cf0 \'d3
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0

\f2 \cf0 \'e4
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0

\f2 \cf0 \'e3
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0

\f2 \cf0 \'e1
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0

\f2 \cf0 \'df
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0

\f2 \cf0 \'ed
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0

\f2 \cf0 \'d8
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0

\f2 \cf0 \'cd
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0

\f2 \cf0 \'d2
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0

\f2 \cf0 \'e6
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0

\f2 \cf0 \'e5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0

\f2 \cf0 \'cf
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0

\f2 \cf0 \'cc
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0

\f2 \cf0 \'c8
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0

\f2\fs24 \cf0 \'c7
\f1\fs20 \cell \lastrow\row
\pard\pardeftab720\ri720\partightenfactor0

\f4\fs24 \cf0 \
\pard\pardeftab720\ri720\partightenfactor0

\f0 \cf0 French characters:\
\pard\pardeftab720\ri720\partightenfactor0

\f4 \cf0 \'c0\'e2\'e6\'e7\'e9\'e8\'ea\'eb\'ef\'ee\'f4\'9c\'f9\'fb\'fc\'ff\
\
Greek characters: \
\pard\pardeftab720\ri720\partightenfactor0

\f3 \cf0 \uc0\u940 \u941 \u942 \u943 \u970 \u970 \u912 \u972 \u973 \u971 \u944 \u974 \u952 \u969 \u949 \u961 \u964 \u968 \u965 \u953 \u959 \u960 \u945 \u963 \u948 \u966 \u947 \u951 \u962 \u954 \u955 \u950 \u967 \u958 \u969 \u946 \u957 \u956 
\f4 \
\
\pard\pardeftab720\ri720\partightenfactor0

\f0 \cf0 Polish accented characters:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx960
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1920
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3840
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4800
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6720
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7680
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0

\f1\fs20 \cf0 \uc0\u260 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 \uc0\u262 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 \uc0\u280 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 \uc0\u321 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 \uc0\u323 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 \'d3\cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 \uc0\u346 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 \uc0\u377 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 \uc0\u379 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx960
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1920
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3840
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4800
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6720
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7680
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 \uc0\u261 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 \uc0\u263 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 \uc0\u281 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 \uc0\u322 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 \uc0\u324 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 \'f3\cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 \uc0\u347 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 \uc0\u378 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 \uc0\u380 \cell \lastrow\row
\pard\pardeftab720\ri720\partightenfactor0

\f4\fs24 \cf0 \
\pard\pardeftab720\ri720\partightenfactor0

\f0 \cf0 Spanish accented characters:\
\pard\pardeftab720\ri720\partightenfactor0

\f4 \cf0 \'e1, \'e9, \'ed, \'f3, \'fa, \'f1, \'d1, \'fc, \'dc, \'bf, \'a1. \'c1, \'c9, \'cd, \'d3, \'da \
\
\pard\pardeftab720\ri720\partightenfactor0

\f0 \cf0 Swedish characters:\
\pard\pardeftab720\ri720\partightenfactor0

\f4 \cf0 \'e4\'e5\'e9\'f6\
\
\pard\pardeftab720\ri720\partightenfactor0

\f0 \cf0 \'b1
\f2 \'c7
\f4 \'c0
\f1\fs20  \uc0\u260  \u261 
\f4\fs24  \'e1\'e4\
}