@mixin adf-form-container-widget-theme($theme) {
    $primary: map-get($theme, primary);

    .adf-hidden {
        display: none;
    }

    .adf-container-widget__header-text {
        border-bottom: 1px solid rgba(0, 0, 0, 0.87);
        padding-bottom: 10px;
        cursor: default;
        user-select: none;
        -webkit-user-select: none;
        /* Chrome/Safari/Opera */
        -moz-user-select: none;
        /* Firefox */
        -ms-user-select: none;
        /* IE/Edge */
        -webkit-touch-callout: none;
        /* iOS Safari */
        &.adf-collapsible {
            cursor: pointer;
        }
    }

    .adf-field-list {
        padding: 0;
        list-style-type: none;
        width: 100%;
        height: 100%;
    }

    container-widget {
        .adf-grid-list-column-view {
            display: flex;
            align-items: flex-start;
            margin-right: -1%;
        }

        .adf-grid-list-single-column {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            flex: 1 1 auto;
        }

        .adf-grid-list-column-view-item {
            width: 100%;
            flex-grow: 1;
            box-sizing: border-box;
            padding-left: 1%;
            padding-right: 1%;
        }

        .adf-grid-list {
            display: grid;
        }

        .adf-grid-list-item {
            box-sizing: border-box;
            padding-left: 3px;
            padding-right: 3px;
        }

        @media screen and (max-width: 959px) {
            .adf-grid-list-item {
                flex: 1 0 100%;
            }

            .adf-grid-list--column-view {
                flex-direction: column;
            }

            .adf-grid-list-single-column {
                width: 90% !important;
            }

            .adf-grid-list-column-view-item {
                flex: 1 0 auto;
            }
        }

        .mat-form-field {
            width: 100%;
        }

        mat-form-field {
            width: 100%;
        }

        .mat-input-placeholder {
            top: 1.8em !important;
        }

        .mat-focused {

            label {
                transform: scaleX(1);
                transition: transform 150ms linear;
                background-color: 300ms cubic-bezier(0.55, 0, 0.55, 0.2);
                color: mat-color($primary);
            }

            .mat-form-field-prefix {
                color: mat-color($primary);
            }
        }

        .mat-grid-tile {
            overflow: visible;
            width: 80%;
        }

        adf-form-field {
            width: 100%;
        }

    }
}
