{
  "APP": {
    "INFO_DRAWER": {
      "TITLE": "详细信息",
      "COMMENTS": "注释",
      "PROPERTIES": "属性",
      "VERSIONS": "版本"
    },
    "HOME": {
      "TITLE": "Alfresco 的 Angular 组件",
      "DOCUMENTATION": "文档"
    },
    "LOGOUT": {
      "TITLE": "注销页面",
      "SUB_TITLE": "您现在已注销",
      "LOGIN": "登录",
      "HOME": "主页"
    },
    "ADF_VERSION_MANAGER": {
      "ALLOW_DELETE": "允许删除",
      "SHOW_COMMENTS": "显示有关版本的注释",
      "ALLOW_DOWNLOAD": "启用版本下载",
      "READ_ONLY": "只读",
      "COMMENTS": "显示注释"
    },
    "PERSONAL-FILES": "个人文件",
    "WARN-MULTIPLE-UPLOADS": "针对多个上传显示警告。",
    "CUSTOM-PERMISSION-MESSAGE": "启用自定义权限消息",
    "MEDIUM-TIME-FORMAT": "对文档列表启用中时间格式",
    "SEARCH": {
      "RADIO": {
        "NONE": "无",
        "ALL": "全部",
        "FOLDER": "文件夹",
        "DOCUMENT": "文档"
      }
    }
  },
  "title": "欢迎使用",
  "VERSION": {
    "NO_PERMISSION": "您没有管理此内容版本的权限",
    "NO_PERMISSION_EVENT": "您没有${event.action}${event.type}的${event.permission}权限",
    "CHOOSE_FILE": "选择一个文件，查看其版本",
    "DIALOG": {
      "CLOSE": "关闭",
      "TITLE": "管理版本"
    }
  },
  "METADATA": {
    "DIALOG": {
      "CLOSE": "关闭",
      "TITLE": "元数据"
    }
  },
  "APP_LAYOUT": {
    "APP": "APP",
    "APP_NAME": "ADF 演示应用程序",
    "HOME": "主页",
    "NODE-SELECTOR": "节点选择器",
    "SITES": "站点",
    "CONTENT_SERVICES": "Content Services",
    "BREADCRUMB": "面包屑",
    "NOTIFICATIONS": "通知",
    "TASK_LIST": "任务列表",
    "PROCESS_LIST": "流程列表",
    "PROCESS_CLOUD": "Activiti Cloud",
    "CARD_VIEW": "CardView",
    "PROCESS_SERVICES": "Process Services",
    "LOGIN": "登录",
    "CUSTOM_SOURCES": "自定义来源",
    "DATATABLE": "Datatable",
    "DATATABLE_LAZY": "Datatable（迟缓）",
    "DOCUMENT_LIST": "文档列表",
    "TEMPLATE": "模板",
    "FORM": "表单",
    "FORM_LIST": "表单列表",
    "FORM_LOADING": "表单加载",
    "UPLOADER": "上传程序",
    "WEBSCRIPT": "Webscript",
    "TAG": "标签",
    "TRASHCAN": "垃圾桶",
    "SOCIAL": "社交",
    "SETTINGS": "设置",
    "CONFIG-EDITOR": "配置编辑器",
    "OVERLAY_VIEWER": "重叠查看器",
    "ABOUT": "关于",
    "SEARCH": "扩展搜索",
    "EXTENDED_SEARCH_QUERY_BODY": "包含查询主体的扩展搜索",
    "WORD_TO_SEARCH": "搜索词",
    "SEARCH_CREATED_BY": "创建者",
    "SEARCH_SERVICE_APPROACH": "选中此项以禁用输入属性并使用服务进行配置",
    "HEADER_DATA": "标头数据",
    "TREE_VIEW": "树视图",
    "ICONS": "图标",
    "PEOPLE_GROUPS_CLOUD": "人员/一组云",
    "PEOPLE_CLOUD": "人员云组件",
    "GROUPS_CLOUD": "组云组件",
    "CONFIRM-DIALOG": "确认对话"
  },
  "TRASHCAN": {
    "ACTIONS": {
      "DELETE_PERMANENT": "永久删除",
      "RESTORE": "恢复"
    },
    "EMPTY_STATE": {
      "TITLE": "“垃圾”为空",
      "FIRST_TEXT": "删除的项目移动到“垃圾”。",
      "SECOND_TEXT": "清空“垃圾”以永久删除项目。"
    }
  },
  "DOCUMENT_LIST": {
    "MULTISELECT_CHECKBOXES": "多选（含复选框）",
    "THUMBNAILS": "启用缩略图",
    "ALLOW_DROP_FILES": "在文件夹中启用“文件拖放”",
    "MULTIPLE_FILE_UPLOAD": "上传多个文件",
    "FOLDER_UPLOAD": "文件夹上传",
    "CUSTOM_FILTER": "自定义扩展过滤器",
    "MAX_SIZE": "最大大小过滤器",
    "ENABLE_VERSIONING": "启用版本控制",
    "DESCRIPTION_UPLOAD": "启用上传",
    "ENABLE_INFINITE_SCROLL": "启用无限滚动",
    "MULTISELECT_DESCRIPTION": "使用 Cmd (Mac) 或 Ctrl (Windows) 切换多个项目的选择",
    "RECENT": {
      "EMPTY_STATE": {
        "TITLE": "“最近的文件”列表为空"
      },
      "TITLE": "最近的文件"
    },
    "COLUMNS": {
      "DISPLAY_NAME": "显示名称",
      "IS_LOCKED": "锁定",
      "TAG": "标签",
      "NODE_ID": "节点 ID",
      "CREATED_BY": "创建者",
      "CREATED_ON": "创建日期",
      "CREATED": "已创建",
      "SIZE": "字号(&S)",
      "DELETED_ON": "已删除",
      "DELETED_BY": "删除人"
    },
    "TOOLBAR": {
      "CARDVIEW": "卡查看模式",
      "SHARE_EDIT": "编辑设置",
      "NEW_FOLDER": "新建文件夹",
      "EDIT_FOLDER": "编辑文件夹",
      "DOWNLOAD": "下载",
      "DELETE": "删除",
      "FAVORITES": "添加到收藏夹",
      "SHARE": "共享",
      "THEME": "选择主题",
      "SHOW_VERSION": "显示版本",
      "HIDE_VERSION": "隐藏版本",
      "LISTVIEW": "列表视图模式",
      "CREATE_LIBRARY": "创建库"
    },
    "ACTIONS": {
      "VERSIONS": "管理版本",
      "LOCK": "锁定",
      "METADATA": "信息",
      "DOWNLOAD": "下载",
      "PERMISSION": "权限",
      "FOLDER": {
        "COPY": "复制",
        "MOVE": "移动",
        "DELETE": "删除"
      },
      "DOCUMENT": {
        "COPY": "复制",
        "MOVE": "移动",
        "DELETE": "删除",
        "PROCESS_ACTION": "启动流程"
      }
    }
  },
  "DATATABLE": {
    "RESET_DEFAULT": "重设为默认值",
    "ADD_ROW": "新增行",
    "REPLACE_ROWS": "替换行",
    "REPLACE_COLUMNS": "替换列",
    "LOAD_NODE": "加载节点",
    "MULTISELECT": "多选",
    "MULTISELECT_DESCRIPTION": "使用 Cmd (Mac) 或 Ctrl (Windows) 切换多个项目的选择"
  },
  "ANALYTICS_REPORT": {
    "NO_REPORT_MESSAGE": "未选择报告，请从列表中选择报告"
  },
  "PS-TAB": {
    "TASKS-TAB": "任务",
    "PROCESSES-TAB": "流程",
    "REPORTS-TAB": "报告",
    "SETTINGS-TAB": "设置",
    "START-TASK": "启动任务",
    "START-PROCESS": "启动流程",
    "PROCESS-AUDIT-LOG": "流程审计日志",
    "TASK-AUDIT-LOG": "任务审计日志",
    "TASK-SHOW-HEADER": "显示详细信息标头"
  },
  "PS_CLOUD_TAB": {
    "APPS_TAB": "APP",
    "SETTINGS_TAB": "设置"
  },
  "FORM-LIST": {
    "STORE": "存储",
    "RESTORE": "恢复"
  },
  "FORM-LOADING": {
    "FORM_DATA": "表单数据",
    "FORM_DATA_MESSAGE": "输入值以填充表单",
    "TYPEAHEAD_PLACEHOLDER": "预先输入",
    "RADIO_PLACEHOLDER": "单选按钮",
    "SELECT_PLACEHOLDER": "下拉列表"
  },
  "LOGIN": {
    "CONTENT_SERVICES": "Content Services",
    "PROCESS_SERVICES": "Process Services",
    "LOGIN_FOOTER": "登录页脚",
    "SHOW_REMEMBERME": "显示记住我",
    "SHOW_SUCCESS_ROUTE": "显示成功路由",
    "CUSTOM_LOGO": "自定义徽标"
  },
  "SEARCH": {
    "RESULTS": "搜索结果",
    "NO_RESULT": "未找到结果",
    "FACET_FIELDS": {
      "TYPE": "1：类型",
      "SIZE": "2：字号",
      "CREATOR": "3：创建者",
      "MODIFIER": "4：修改者",
      "CREATED": "5：已创建"
    },
    "FACET_QUERIES": {
      "MY_FACET_QUERIES": "我的分面查询",
      "CREATED_THIS_YEAR": "1. 今年创建",
      "MIMETYPE": "2. 类型: HTML",
      "XTRASMALL": "3. 字号：超小",
      "SMALL": "4. 字号：小",
      "MEDIUM": "5. 字号：中等",
      "LARGE": "6. 字号：大",
      "XTRALARGE": "7. 字号：特大",
      "XXTRALARGE": "8. 字号：超大"
    }
  },
  "SOCIAL": {
    "LIKE": "点赞组件",
    "RATING": "评分组件"
  },
  "TAG": {
    "LIST": "列表标签 Content Services",
    "INSERT": "插入节点 ID",
    "NODE_LIST": "标签列表（按节点 ID 排序）"
  },
  "DEMO_PERMISSION": {
    "INHERIT_PERMISSION_BUTTON": "继承权限",
    "INHERITED_PERMISSIONS_BUTTON": "已继承权限"
  },
  "TASK_LIST_DEMO": {
    "ERROR_MESSAGE": {
      "APP_ID_REQUIRED_ERROR": "插入应用程序 ID",
      "APP_ID_TYPE_ERROR": "应用程序 ID 必须为数字",
      "NUMBER_TYPE_ERROR": "值必须是数字",
      "NUMBER_GREATER_THAN": "值必须大于或等于 {{ value }}"
    },
    "TOOLTIP_MESSAGE": {
      "START_INPUT": "开始页面"
    }
  },
  "PROCESS_LIST_DEMO": {
    "ERROR_MESSAGE": {
      "APP_ID_REQUIRED_ERROR": "插入应用程序 ID",
      "APP_ID_TYPE_ERROR": "应用程序 ID 必须为数字",
      "NUMBER_GREATER_THAN": "值必须大于或等于 {{ value }}"
    }
  },
  "GROUP-TITLE1-TRANSLATION-KEY": "自定义标题翻译 1",
  "GROUP-TITLE2-TRANSLATION-KEY": "自定义标题翻译 2",
  "ERROR_CONTENT": {
    "507": {
      "TITLE": "ACS 磁盘已满",
      "DESCRIPTION": "内容超出为网络或系统配置的总存储配额限制",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "返回到主页"
      }
    }
  },
  "PROCESS_LIST_CLOUD_DEMO": {
    "TITLE": "PROCESS LIST CLOUD DEMO",
    "CUSTOMIZE_FILTERS": "自定义您的筛选器"
  },
  "TASK_LIST_CLOUD_DEMO": {
    "CUSTOMIZE_FILTERS": "自定义您的筛选器"
  },
  "PEOPLE_GROUPS_CLOUD": {
    "SINGLE": "单个选择",
    "MULTI": "多重选择",
    "PRESELECTED_VALUE": "预先选择： ",
    "ROLE": "角色： ",
    "APP_NAME": "应用程序名称",
    "APP_FILTER_MODE": "按应用程序名称筛选",
    "ROLE_FILTER_MODE": "按角色筛选",
    "PRESELECT_VALIDATION": "预先选择验证"
  },
  "ABOUT": {
    "TITLE": "插件",
    "TABLE_HEADERS": {
      "ID": "ID",
      "NAME": "名称",
      "VERSION": "版本",
      "VENDOR": "供应商",
      "LICENSE": "许可证",
      "RUNTIME": "运行时",
      "DESCRIPTION": "说明"
    }
  },
  "SETTINGS_CLOUD": {
    "MULTISELECTION": "多重选择",
    "TESTING_MODE": "测试模式",
    "SELECTION_MODE": "选择模式",
    "TASK_DETAILS_REDIRECTION": "单击任务时显示任务详情",
    "PROCESS_DETAILS_REDIRECTION": "单击流程时显示流程详细信息"
  }
}