{
  "ADF_VERSION_LIST": {
    "ACTIONS": {
      "RESTORE": "Восстановить",
      "DELETE": "Удалить",
      "DOWNLOAD": "Скачать",
      "UPLOAD": {
        "TITLE": "Отправить новую версию",
        "TOOLTIP": "Ограничение: загрузите файл с тем же именем, чтобы создать его новую версию",
        "MAJOR": "существенные изменения (2.0)",
        "MINOR": "незначительные изменения (1.1)",
        "COMMENT": "Оставить комментарий",
        "ADD": "Добавить новую версию",
        "CANCEL": "Отмена"
      }
    },
    "CONFIRM_DELETE": {
      "TITLE": "Удалить версию",
      "MESSAGE": "Удаленные версии файла не могут быть восстановлены. Продолжить?",
      "YES_LABEL": "Да",
      "NO_LABEL": "Нет"
    }
  },
  "ADF_DROPDOWN": {
    "LOADING": "Загрузка..."
  },
  "ADF_CONFIRM_DIALOG": {
    "TITLE": "Подтвердить",
    "ACTION": "Хотите продолжить?",
    "YES_LABEL": "Да",
    "NO_LABEL": "Нет"
  },
  "ADF-DOCUMENT-LIST": {
    "EMPTY": {
      "HEADER": "Эта папка пуста"
    },
    "NO_PERMISSION": "У вас нет разрешения на просмотр этого файла или папки.",
    "LAYOUT": {
      "CREATED": "Создано",
      "THUMBNAIL": "Эскиз",
      "NAME": "Имя",
      "LOCATION": "Местоположение",
      "SIZE": "Размер",
      "DELETED_ON": "Удаленные",
      "DELETED_BY": "Удалено пользователем",
      "STATUS": "Статус",
      "MODIFIED_ON": "Изменено",
      "MODIFIED_BY": "Изменено пользователем",
      "SHARED_BY": "Доступ открыт пользователем",
      "LOAD_MORE": "Загрузить еще"
    },
    "MENU_ACTIONS": {
      "VIEW": "Посмотреть",
      "REMOVE": "Удалить",
      "DOWNLOAD": "Скачать"
    }
  },
  "ALFRESCO_DOCUMENT_LIST": {
    "BUTTON": {
      "ACTION_CREATE": "Создать...",
      "ACTION_NEW_FOLDER": "Новая папка",
      "CREATE": "Создать",
      "CANCEL": "Отмена"
    }
  },
  "DROPDOWN": {
    "PLACEHOLDER_LABEL": "Список сайтов",
    "MY_FILES_OPTION": "Мои файлы"
  },
  "NODE_SELECTOR": {
    "CANCEL": "Отмена",
    "CHOOSE": "Выбрать",
    "COPY": "Копировать",
    "COPY_ITEM": "Копировать '{{ name }}' в...",
    "MOVE": "Переместить",
    "MOVE_ITEM": "Переместить '{{ name }}' в...",
    "NO_RESULTS": "Результаты не найдены",
    "SEARCH": "Поиск",
    "SEARCH_RESULTS": "Результаты поиска",
    "SELECT_LOCATION": "Выбрать местоположение"
  },
  "OPERATION": {
    "SUCCESS": {
      "CONTENT": {
        "COPY": "Копирование выполнено",
        "MOVE": "Перенос выполнен"
      },
      "FOLDER": {
        "COPY": "Копирование выполнено",
        "MOVE": "Перенос выполнен"
      }
    },
    "ERROR": {
      "CONFLICT": "Это имя уже используется, попробуйте другое.",
      "UNKNOWN": "Действие не выполнено. Повторите попытку или обратитесь к IT-специалистам.",
      "PERMISSION": "У вас нет доступа."
    }
  },
  "TAG": {
    "LABEL": {
      "NEWTAG": "Новая метка"
    },
    "MESSAGES": {
      "EXIST": "Метка уже существует"
    },
    "BUTTON": {
      "ADD": "Добавить метку"
    }
  },
  "ADF_FILE_UPLOAD": {
    "BUTTON": {
      "MINIMIZE": "Свернуть",
      "MAXIMIZE": "Развернуть",
      "CLOSE": "Закрыть",
      "CANCEL_ALL": "Отменить загрузки",
      "CANCEL_FILE": "Отменить загрузку",
      "REMOVE_FILE": "Удалить выгруженный файл"
    },
    "STATUS": {
      "FILE_CANCELED_STATUS": "Oтменено"
    },
    "CONFIRMATION": {
      "BUTTON": {
        "CANCEL": "Да",
        "CONTINUE": "Нет"
      },
      "MESSAGE": {
        "TITLE": "Отменить загрузку",
        "TEXT": "Остановите выгрузку и удалите уже выгруженные файлы."
      }
    },
    "ARIA-LABEL": {
      "VERSION": "Версия файла"
    }
  },
  "FILE_UPLOAD": {
    "BUTTON": {
      "UPLOAD_FILE": "Выгрузить файл",
      "UPLOAD_FOLDER": "Выгрузить папку"
    },
    "VERSION": {
      "MESSAGES": {
        "NO_ACCEPTED_FILE_TYPES": "Обратите внимание: настройка \"acceptedFilesType\" никак не влияет на загрузки новых версий. Тип файла останется таким же, как тип исходного файла.",
        "INCOMPATIBLE_VERSION": "В качестве новой версии может быть загружен только файл того же типа."
      }
    },
    "MESSAGES": {
      "UPLOAD_CANCELED": "Выгрузка отменена",
      "UPLOAD_PROGRESS": "Выгружено {{ completed }} / {{ total }}",
      "UPLOAD_ERROR": "Ошибка {{ total }} загрузки",
      "UPLOAD_ERRORS": "Ошибка {{ total }} выгрузок",
      "PROGRESS": "Идет выгрузка...",
      "FOLDER_ALREADY_EXIST": "Папка {0} уже существует",
      "FOLDER_NOT_SUPPORTED": "Данный браузер не поддерживает загрузку папок, используйте другой браузер",
      "REMOVE_FILE_ERROR": "Ошибка удаления файла {{ fileName }}, повторите попытку или обратитесь к IT-специалистам.",
      "REMOVE_FILES_ERROR": "Не удалось удалить следующее количество файлов: {{ total }}. Повторите попытку или обратитесь к IT-специалистам.",
      "EXCEED_MAX_FILE_SIZE": "Размер файла {{ fileName }} больше допустимого значения"
    },
    "ACTION": {
      "UNDO": "Отменить"
    },
    "ERRORS": {
      "GENERIC": "Не удалось отправить. Обратитесь в службу поддержки, если проблему не удастся устранить.",
      "500": "Внутренняя ошибка сервера. Повторите попытку или обратитесь в службу поддержки [500]",
      "504": "Время сеанса сервера истекло. Повторите попытку или обратитесь в службу поддержки [504]",
      "403": "Недостаточно разрешений для отправки в это местоположение [403]",
      "404": "Местоположение, в которое выполняется отправка, больше не существует [404]",
      "409": "Файл с таким именем уже существует [409]"
    },
    "ARIA-LABEL": {
      "ERROR": "Ошибка загрузки"
    }
  },
  "WEBSCRIPT": {
    "ERROR": "Не удалось выполнить действие. Покажите IT-специалистам следующее сообщение: ошибка во время десериализации {{data}} в виде {{contentType}}"
  },
  "SEARCH": {
    "CONTROL": {},
    "BUTTON": {
      "TOOLTIP": "Поиск",
      "ARIA-LABEL": "Кнопка поиска"
    },
    "INPUT": {
      "ARIA-LABEL": "Данные для поиска"
    },
    "RESULTS": {
      "SUMMARY": "Найдено результатов по поисковому запросу {{searchTerm}}: {{numResults}}",
      "NONE": "Не найдено результатов по поисковому запросу {{searchTerm}}",
      "ERROR": "Возникла проблема во время поиска — повторите попытку.",
      "COLUMNS": {
        "NAME": "Отображаемое имя",
        "MODIFIED_BY": "Изменено пользователем",
        "MODIFIED_AT": "Изменено"
      }
    },
    "FILTER": {
      "ACTIONS": {
        "CLEAR": "Очистить",
        "APPLY": "Применить",
        "CLEAR-ALL": "Очистить все",
        "SHOW-MORE": "Больше",
        "SHOW-LESS": "показать меньше",
        "FILTER-CATEGORY": "Фильтровать по категории"
      },
      "BUTTONS": {
        "CLEAR-ALL": {
          "LABEL": "Очистить все",
          "TOOLTIP": "Это действие отменяет все выделения"
        },
        "RESET-ALL": {
          "LABEL": "Сбросить все",
          "TOOLTIP": "Это действие сбрасывает все выделения и фильтры"
        }
      },
      "RANGE": {
        "FROM": "От",
        "TO": "До",
        "FROM-DATE": "От",
        "TO-DATE": "До"
      },
      "VALIDATION": {
        "REQUIRED-VALUE": "Обязательное значение",
        "NO-DAYS": "Не выбрано число дней.",
        "INVALID-FORMAT": "Недействительный формат",
        "INVALID-DATE": "Недействительная дата. Дата должна быть указана в формате {{ requiredFormat }}",
        "BEYOND-MAX-DATE": "Дата приходится на более поздний период, чем максимально допустимая дата."
      }
    },
    "ICONS": {
      "ft_ic_raster_image": "Файл изображения",
      "ft_ic_pdf": "Документ в формате PDF",
      "ft_ic_ms_excel": "Файл Microsoft Excel",
      "ft_ic_ms_word": "Документ Microsoft Word",
      "ft_ic_ms_powerpoint": "Файл Microsoft PowerPoint",
      "ft_ic_video": "Видеофайл",
      "ft_ic_document": "Файл документа",
      "ft_ic_website": "Веб-ресурс",
      "ft_ic_archive": "Архивный файл",
      "ft_ic_presentation": "Файл презентации",
      "ft_ic_spreadsheet": "Файл электронной таблицы"
    },
    "DOCUMENT_LIST": {
      "COLUMNS": {
        "DISPLAY_NAME": "Отображаемое имя",
        "CREATED_BY": "Создано пользователем",
        "CREATED_ON": "Создано"
      },
      "ACTIONS": {
        "FOLDER": {
          "DELETE": "Удалить",
          "MOVE": "Переместить",
          "COPY": "Копировать"
        },
        "DOCUMENT": {
          "DOWNLOAD": "Скачать",
          "DELETE": "Удалить",
          "MOVE": "Переместить",
          "COPY": "Копировать",
          "PROCESS_ACTION": "Начать процесс"
        }
      }
    }
  },
  "PERMISSION": {
    "LACKOF": "У вас нет разрешения {{permission}}, чтобы {{action}} {{type}}"
  },
  "METADATA": {
    "BASIC": {
      "HEADER": "Свойства",
      "NAME": "Имя",
      "TITLE": "Заголовок",
      "DESCRIPTION": "Описание",
      "AUTHOR": "Автор",
      "MIMETYPE": "Тип MIME",
      "SIZE": "Размер",
      "CREATOR": "Создатель",
      "CREATED_DATE": "Дата создания",
      "MODIFIER": "Редактор",
      "MODIFIED_DATE": "Дата изменения"
    }
  },
  "SHARE": {
    "PUBLIC-LINK": "Общедоступная ссылка",
    "DIALOG-TITLE": "Открыть доступ",
    "DESCRIPTION": "Нажмите ссылку ниже, чтобы скопировать её в буфер обмена.",
    "TITLE": "Создать ссылку",
    "EXPIRES": "Истекает",
    "CLIPBOARD-MESSAGE": "Ссылка скопирована в буфер обмена",
    "CLOSE": "Закрыть",
    "CONFIRMATION": {
      "DIALOG-TITLE": "Удалить ссылку",
      "MESSAGE": "Эта ссылка будет удалена, и новая ссылка будет создана при следующем совместном использовании этого файла",
      "CANCEL": "Отмена",
      "REMOVE": "Удалить"
    }
  },
  "PERMISSION_MANAGER": {
    "PERMISSION_DISPLAY": {
      "INHERITED": "Унаследовано",
      "AUTHORITY_ID": "Идентификатор полномочий",
      "ROLE": "Роль",
      "LOCALLY_SET": "Установлено локально",
      "NO_PERMISSIONS": "Нет разрешений"
    },
    "ADD-PERMISSION": {
      "SEARCH": "Поиск",
      "TYPE-MESSAGE": "Введите любой символ, чтобы начать поиск групп или людей",
      "NO-RESULT": "Ничего не найдено по этому запросу",
      "ADD-ACTION": "Добавить",
      "CLOSE-ACTION": "Закрыть",
      "BASE-DIALOG-TITLE": "Искать группу или людей для добавления...",
      "EVERYONE": "Вcе"
    },
    "ERROR": {
      "DUPLICATE-PERMISSION": "Одно или несколько установленных вами разрешений уже присутствует: {{list}}",
      "NOT-ALLOWED": "У вас нет прав на изменение разрешений"
    }
  },
  "ADF-TREE-VIEW": {
    "MISSING-ID": "Не указан идентификатор узла!"
  },
  "LIBRARY": {
    "DIALOG": {
      "CREATE_TITLE": "Создание библиотеки",
      "CREATE": "Создать",
      "UPDATE": "Обновить",
      "EDIT": "Редактировать",
      "CANCEL": "Отмена",
      "FORM": {
        "DESCRIPTION": "Описание",
        "SITE_ID": "Идентификатор библиотеки",
        "NAME": "Имя",
        "VISIBILITY": "Видимость"
      }
    },
    "ROLE": {
      "MANAGER": "Менеджер",
      "COLLABORATOR": "Редактор",
      "CONTRIBUTOR": "Писатель",
      "CONSUMER": "Читатель"
    },
    "VISIBILITY": {
      "PRIVATE": "Частный",
      "PUBLIC": "Общедоступный",
      "MODERATED": "Модерируемый"
    },
    "HINTS": {
      "SITE_TITLE_EXISTS": "Библиотека с таким именем уже существует"
    },
    "ERRORS": {
      "GENERIC": "Возникла проблема",
      "EXISTENT_SITE": "Идентификатор библиотеки недоступен. Попробуйте использовать другой идентификатор библиотеки.",
      "CONFLICT": "Этот идентификатор библиотеки уже используется. Проверьте корзину.",
      "ID_TOO_LONG": "Имя URL должно содержать не более 72 символов",
      "DESCRIPTION_TOO_LONG": "Описание должно содержать не более 512 символов",
      "TITLE_TOO_LONG": "Название должно содержать не более 256 символов",
      "TITLE_TOO_SHORT": "Длина заголовка должна быть не менее 2 символов",
      "ILLEGAL_CHARACTERS": "Используйте только буквы и цифры",
      "ONLY_SPACES": "Имя библиотеки не может состоять только из пробелов",
      "LIBRARY_UPDATE_ERROR": "Произошла ошибка при обновлении свойств библиотеки"
    },
    "SUCCESS": {
      "LIBRARY_UPDATED": "Свойства библиотеки обновлены"
    }
  }
}