import { moduleMetadata, Story, Meta } from '@storybook/angular';
import { ServiceTaskListCloudComponent } from './service-task-list-cloud.component';

export default {
  title: 'ServiceTaskListCloudComponent',
  component: ServiceTaskListCloudComponent,
  decorators: [
    moduleMetadata({
      imports: [],
    })
  ],
} as Meta<ServiceTaskListCloudComponent>;

const Template: Story<ServiceTaskListCloudComponent> = (args: ServiceTaskListCloudComponent) => ({
  component: ServiceTaskListCloudComponent,
  props: args,
});


export const Primary = Template.bind({});
Primary.args = {
    queryParams:  {},
}