{
  "ADF_CLOUD_PROCESS_LIST": {
    "MESSAGES": {
      "TITLE": "Ingen prosesser funnet",
      "SUBTITLE": "Opprett en ny prosess som er lett å finne senere",
      "NONE": "Ingen prosesstilfellefilter valgt."
    },
    "PROPERTIES": {
      "NAME": "Navn",
      "CREATED": "Opprettet",
      "STATUS": "Status",
      "START_DATE": "Startdato",
      "ID": "ID",
      "INITIATOR": "Oppretter",
      "APP_NAME": "Programnavn",
      "BUSINESS_KEY": "Forretningsnøkkel",
      "DESCRIPTION": "Beskrivelse",
      "LAST_MODIFIED": "Sist endret",
      "PROCESS_NAME": "Prosessnavn",
      "PARENT_TASK_ID": "Overordnet oppgave-ID",
      "PROCESS_DEF_ID": "Prosessdefinisjons-ID",
      "PROCESS_DEF_KEY": "Prosessdefinisjonsnøkkel"
    },
    "ADF_CLOUD_START_PROCESS": {
      "BUTTON": "Start prosess",
      "NO_PROCESS_DEFINITIONS": "Du kan ikke starte en prosess fordi det ikke finnes noen tilgjengelige prosessdefinisjoner",
      "FORM": {
        "TITLE": "Start prosess",
        "LABEL": {
          "TYPE": "Velg prosess",
          "NAME": "Prosessnavn"
        },
        "TYPE_PLACEHOLDER": "Velg én...",
        "ACTION": {
          "START": "Start prosess",
          "CANCEL": "Avbryt"
        }
      },
      "ERROR": {
        "LOAD_PROCESS_DEFS": "Kan ikke laste prosessdefinisjoner, kontroller om du har tilgang.",
        "START": "Kan ikke start nytt prosesstilfelle, kontroller om du har tilgang.",
        "PROCESS_NAME_REQUIRED": "Prosessnavn er påkrevd",
        "PROCESS_DEFINITION_REQUIRED": "Prosessdefinisjon er påkrevd",
        "MAXIMUM_LENGTH": "Lengde overskredet, maks {{characters}} tegn."
      }
    }
  },
  "ADF_CLOUD_TASK_LIST": {
    "APPS": {
      "NO_APPS": {
        "TITLE": "Ingen applikasjoner funnet",
        "SUBTITLE": "Opprett en ny applikasjon som er lett å finne senere"
      },
      "ERROR": {
        "TITLE": "Det oppstod en feil",
        "SUBTITLE": "Sjekk at du har tillatelse til å gå inn i appene"
      }
    },
    "START_TASK": {
      "FORM": {
        "TITLE": "Start oppgave",
        "LABEL": {
          "NAME": "Navn",
          "DESCRIPTION": "Beskrivelse",
          "ATTACHFORM": "Legg ved skjema",
          "ASSIGNEE": "Tilordnet",
          "CANDIDATE_GROUP": "Kandidatgruppe",
          "FORM": "Skjema",
          "DATE": "Velg dato",
          "NONE": "Ingen"
        },
        "ACTION": {
          "START": "Start",
          "CANCEL": "Avbryt"
        }
      }
    },
    "PROPERTIES": {
      "NAME": "Navn",
      "ASSIGNEE": "Tilordnet",
      "ID": "ID",
      "STATUS": "Status",
      "PRIORITY": "Prioritet",
      "CREATED_DATE": "Opprettelsesdato",
      "LAST_MODIFIED": "Sist endret",
      "CREATED": "Opprettet",
      "JSON_CELL": "Json"
    },
    "LIST": {
      "MESSAGES": {
        "TITLE": "Fant ingen oppgaver",
        "SUBTITLE": "Opprett en ny oppgave som du lett kan finne igjen senere",
        "NONE": "Ingen oppgavelister funnet"
      }
    }
  },
  "ADF_CLOUD_TASK_FILTERS": {
    "MY_TASKS": "Mine oppgaver",
    "COMPLETED_TASKS": "Fullførte oppgaver"
  },
  "ADF_CLOUD_PROCESS_FILTERS": {
    "ALL_PROCESSES": "Alle prosesser",
    "RUNNING_PROCESSES": "Kjørende prosesser",
    "COMPLETED_PROCESSES": "Fullførte prosesser"
  },
  "ADF_CLOUD_START_TASK": {
    "ERROR": {
      "MESSAGE": "Angi en annen verdi",
      "REQUIRED": "Felt er obligatorisk",
      "DATE": "Datoformat DD.MM.ÅÅÅÅ",
      "MAXIMUM_LENGTH": "Lengde overskredet, maks {{characters}} tegn."
    }
  },
  "ADF_CLOUD_EDIT_TASK_FILTER": {
    "TITLE": "Tilpass filteret ditt",
    "TOOL_TIP": {
      "SAVE": "Lagre filter",
      "SAVE_AS": "Lagre filter som",
      "DELETE": "Slett filter"
    },
    "LABEL": {
      "APP_NAME": "Programnavn",
      "TASK_ID": "Oppgave-ID",
      "PROCESS_DEF_ID": "Prosessdefinisjons-ID",
      "STATUS": "Status",
      "ASSIGNMENT": "Tilordnet",
      "DIRECTION": "Retning",
      "PROCESS_INSTANCE_ID": "Prosessforekomst-ID",
      "TASK_NAME": "Oppgavenavn",
      "PARENT_TASK_ID": "Overordnet oppgave-ID",
      "PRIORITY": "Prioritet",
      "STAND_ALONE": "Frittstående",
      "LAST_MODIFIED_FROM": "Sist endret fra",
      "LAST_MODIFIED_TO": "Sist endret til",
      "OWNER": "Eier",
      "DUE_DATE": "Forfallsdato",
      "SORT": "Sorter",
      "START_DATE": "Startdato"
    },
    "DIALOG": {
      "TITLE": "Lagre filter som",
      "SAVE": "Lagre",
      "CANCEL": "Avbryt"
    }
  },
  "ADF_CLOUD_EDIT_PROCESS_FILTER": {
    "TITLE": "Tilpass filteret ditt",
    "LABEL": {
      "APP_NAME": "Programnavn",
      "PROCESS_INS_ID": "Prosessforekomst-ID",
      "STATUS": "Status",
      "INITIATOR": "Oppretter",
      "ASSIGNMENT": "Tilordnet",
      "SORT": "Sorter",
      "DIRECTION": "Retning",
      "PROCESS_DEF_ID": "Prosessdefinisjons-ID",
      "PROCESS_DEF_KEY": "Prosessdefinisjonsnøkkel",
      "LAST_MODIFIED": "Sist endret",
      "LAST_MODIFIED_DATE_FORM": "Sist endret fra",
      "LAST_MODIFIED_TO": "Sist endret til",
      "PROCESS_NAME": "Prosessnavn"
    },
    "ERROR": {
      "DATE": "Datoformat DD.MM.ÅÅÅÅ"
    },
    "TOOL_TIP": {
      "SAVE": "Lagre filter",
      "SAVE_AS": "Lagre filter som",
      "DELETE": "Slett filter"
    },
    "DIALOG": {
      "TITLE": "Lagre filter som",
      "SAVE": "Lagre",
      "CANCEL": "Avbryt"
    }
  },
  "ADF_CLOUD_GROUPS": {
    "SEARCH-GROUP": "Grupper",
    "ERROR": {
      "NOT_FOUND": "Fant ingen gruppe med navnet {{groupName}}"
    }
  },
  "ADF_CLOUD_TASK_HEADER": {
    "BUTTON": {
      "CLAIM": "Krev",
      "RELEASE": "Frigi"
    },
    "PROPERTIES": {
      "TASK_NAME": "Oppgave",
      "THUMBNAIL": "Miniatyrbilde",
      "DURATION": "Varighet",
      "PARENT_TASK_ID": "Overordnet oppgave-ID",
      "NAME": "Navn",
      "ASSIGNEE": "Tilordnet",
      "ASSIGNEE_DEFAULT": "Ingen tilordnet",
      "PRIORITY": "Prioritet",
      "DUE_DATE": "Forfallsdato",
      "DUE_DATE_DEFAULT": "Ingen fristdato",
      "STATUS": "Status",
      "CATEGORY": "Kategori",
      "CATEGORY_DEFAULT": "Ingen kategori",
      "PARENT_NAME": "Navn på overordnet",
      "PARENT_NAME_DEFAULT": "Ingen overordnet",
      "CREATED_BY": "Opprettet av",
      "CREATED": "Opprettet",
      "END_DATE": "Sluttdato",
      "ID": "ID",
      "DESCRIPTION": "Beskrivelse",
      "DESCRIPTION_DEFAULT": "Ingen beskrivelse",
      "FORM_NAME": "Skjemaets navn",
      "FORM_NAME_DEFAULT": "Ikke noe skjema"
    },
    "FORM_VALIDATION": {
      "INVALID_FIELD": "Angi en annen verdi"
    }
  },
  "ADF_CLOUD_PROCESS_HEADER": {
    "PROPERTIES": {
      "ID": "ID",
      "NAME": "Navn",
      "NAME_DEFAULT": "Uten navn",
      "DESCRIPTION": "Beskrivelse",
      "DESCRIPTION_DEFAULT": "Ingen beskrivelse",
      "STATUS": "Status",
      "BUSINESS_KEY": "Forretningsnøkkel",
      "INITIATOR": "Oppretter",
      "START_DATE": "Startdato",
      "LAST_MODIFIED": "Sist endret",
      "PARENT_ID": "Overordnet ID",
      "NONE": "Ingen"
    }
  },
  "ADF_CLOUD_TASK_FORM": {
    "EMPTY_FORM": {
      "TITLE": "Skjema ikke tilgjengelig",
      "SUBTITLE": "Legg til et skjema som kan vises senere",
      "BUTTONS": {
        "COMPLETE": "Fullfør",
        "CANCEL": "Avbryt",
        "CLAIM": "Krev",
        "UNCLAIM": "Frigi"
      }
    }
  }
}