import { moduleMetadata, Story, Meta } from '@storybook/angular';
import { TaskHeaderCloudComponent } from './task-header-cloud.component';

export default {
  title: 'TaskHeaderCloudComponent',
  component: TaskHeaderCloudComponent,
  decorators: [
    moduleMetadata({
      imports: [],
    })
  ],
} as Meta<TaskHeaderCloudComponent>;

const Template: Story<TaskHeaderCloudComponent> = (args: TaskHeaderCloudComponent) => ({
  component: TaskHeaderCloudComponent,
  props: args,
});


export const Primary = Template.bind({});
Primary.args = {
    appName:  '',
    taskId:  '',
    showTitle:  true,
}