{
  "ADF_CLOUD_PROCESS_LIST": {
    "MESSAGES": {
      "TITLE": "Процессы не найдены",
      "SUBTITLE": "Создайте новый процесс, который вы сможете легко найти позже",
      "NONE": "Фильтр экземпляров процессов не найден."
    },
    "PROPERTIES": {
      "NAME": "Имя",
      "CREATED": "Создано",
      "STATUS": "Статус",
      "START_DATE": "Дата начала",
      "ID": "Идентификатор",
      "INITIATOR": "Инициатор",
      "APP_NAME": "Имя приложения",
      "BUSINESS_KEY": "Бизнес-ключ",
      "DESCRIPTION": "Описание",
      "LAST_MODIFIED": "Дата последнего изменения",
      "PROCESS_NAME": "Имя процесса",
      "PARENT_TASK_ID": "Идентификатор родительского задания",
      "PROCESS_DEF_ID": "Идентификатор определения процесса",
      "PROCESS_DEF_KEY": "Ключ определения процесса"
    },
    "ADF_CLOUD_START_PROCESS": {
      "BUTTON": "Начать процесс",
      "NO_PROCESS_DEFINITIONS": "Невозможно начать процесс, поскольку нет определений процесса",
      "FORM": {
        "TITLE": "Начать процесс",
        "LABEL": {
          "TYPE": "Выбрать процесс",
          "NAME": "Имя процесса"
        },
        "TYPE_PLACEHOLDER": "Выбрать элемент...",
        "ACTION": {
          "START": "Начать процесс",
          "CANCEL": "Отмена"
        }
      },
      "ERROR": {
        "LOAD_PROCESS_DEFS": "Не удалось загрузить определения процесса, проверьте, есть ли у вас доступ.",
        "START": "Не удалось начать новый экземпляр процесса, проверьте, есть ли у вас доступ.",
        "PROCESS_NAME_REQUIRED": "Требуется имя процесса",
        "PROCESS_DEFINITION_REQUIRED": "Требуется определение процесса",
        "MAXIMUM_LENGTH": "Превышение длины, макс. символов: {{characters}}"
      }
    }
  },
  "ADF_CLOUD_TASK_LIST": {
    "APPS": {
      "NO_APPS": {
        "TITLE": "Приложения не найдены",
        "SUBTITLE": "Создайте новое приложение, которое вы сможете легко найти позже"
      },
      "ERROR": {
        "TITLE": "Произошла ошибка",
        "SUBTITLE": "Убедитесь, что у вас есть разрешение на доступ к приложениям"
      }
    },
    "START_TASK": {
      "FORM": {
        "TITLE": "Начать задачу",
        "LABEL": {
          "NAME": "Имя",
          "DESCRIPTION": "Описание",
          "ATTACHFORM": "Прикрепить форму",
          "ASSIGNEE": "Исполнитель",
          "CANDIDATE_GROUP": "Группа-кандидат",
          "FORM": "Форма",
          "DATE": "Выбрать дату",
          "NONE": "Нет"
        },
        "ACTION": {
          "START": "Начать",
          "CANCEL": "Отмена"
        }
      }
    },
    "PROPERTIES": {
      "NAME": "Имя",
      "ASSIGNEE": "Исполнитель",
      "ID": "Идентификатор",
      "STATUS": "Статус",
      "PRIORITY": "Приоритет",
      "CREATED_DATE": "Дата создания",
      "LAST_MODIFIED": "Дата последнего изменения",
      "CREATED": "Создано",
      "JSON_CELL": "Json"
    },
    "LIST": {
      "MESSAGES": {
        "TITLE": "Задачи не найдены",
        "SUBTITLE": "Создать новую задачу для быстрого поиска позже",
        "NONE": "Списков задач не найдено"
      }
    }
  },
  "ADF_CLOUD_TASK_FILTERS": {
    "MY_TASKS": "Мои задачи",
    "COMPLETED_TASKS": "Завершенные задачи"
  },
  "ADF_CLOUD_PROCESS_FILTERS": {
    "ALL_PROCESSES": "Все процессы",
    "RUNNING_PROCESSES": "Запущенные процессы",
    "COMPLETED_PROCESSES": "Завершенные процессы"
  },
  "ADF_CLOUD_START_TASK": {
    "ERROR": {
      "MESSAGE": "Введите другое значение",
      "REQUIRED": "Обязательное поле",
      "DATE": "Формат даты ДД.ММ.ГГГГ",
      "MAXIMUM_LENGTH": "Превышение длины, макс. символов: {{characters}}"
    }
  },
  "ADF_CLOUD_EDIT_TASK_FILTER": {
    "TITLE": "Настройка фильтра",
    "TOOL_TIP": {
      "SAVE": "Сохранить фильтр",
      "SAVE_AS": "Сохранить фильтр как",
      "DELETE": "Удалить фильтр"
    },
    "LABEL": {
      "APP_NAME": "Название приложения",
      "TASK_ID": "ИД задачи",
      "PROCESS_DEF_ID": "Идентификатор определения процесса",
      "STATUS": "Статус",
      "ASSIGNMENT": "Исполнитель",
      "DIRECTION": "Направление",
      "PROCESS_INSTANCE_ID": "Идентификатор экземпляра процесса",
      "TASK_NAME": "Имя задачи",
      "PARENT_TASK_ID": "Идентификатор родительской задачи",
      "PRIORITY": "Приоритет",
      "STAND_ALONE": "Автономный",
      "LAST_MODIFIED_FROM": "Начальная дата последнего изменения",
      "LAST_MODIFIED_TO": "Конечная дата последнего изменения",
      "OWNER": "Владелец",
      "DUE_DATE": "Срок выполнения",
      "SORT": "Сортировать",
      "START_DATE": "Дата начала"
    },
    "DIALOG": {
      "TITLE": "Сохранить фильтр как",
      "SAVE": "Сохранить",
      "CANCEL": "Отмена"
    }
  },
  "ADF_CLOUD_EDIT_PROCESS_FILTER": {
    "TITLE": "Настройка фильтра",
    "LABEL": {
      "APP_NAME": "Название приложения",
      "PROCESS_INS_ID": "Идентификатор экземпляра процесса",
      "STATUS": "Статус",
      "INITIATOR": "Инициатор",
      "ASSIGNMENT": "Исполнитель",
      "SORT": "Сортировать",
      "DIRECTION": "Направление",
      "PROCESS_DEF_ID": "Идентификатор определения процесса",
      "PROCESS_DEF_KEY": "Ключ определения процесса",
      "LAST_MODIFIED": "Дата последнего изменения",
      "LAST_MODIFIED_DATE_FORM": "Начальная дата последнего изменения",
      "LAST_MODIFIED_TO": "Конечная дата последнего изменения",
      "PROCESS_NAME": "Имя процесса"
    },
    "ERROR": {
      "DATE": "Формат даты ДД.ММ.ГГГГ"
    },
    "TOOL_TIP": {
      "SAVE": "Сохранить фильтр",
      "SAVE_AS": "Сохранить фильтр как",
      "DELETE": "Удалить фильтр"
    },
    "DIALOG": {
      "TITLE": "Сохранить фильтр как",
      "SAVE": "Сохранить",
      "CANCEL": "Отмена"
    }
  },
  "ADF_CLOUD_GROUPS": {
    "SEARCH-GROUP": "Группы",
    "ERROR": {
      "NOT_FOUND": "Не найдена группа с именем {{groupName}}"
    }
  },
  "ADF_CLOUD_TASK_HEADER": {
    "BUTTON": {
      "CLAIM": "Принять",
      "RELEASE": "Освободить"
    },
    "PROPERTIES": {
      "TASK_NAME": "Задача",
      "THUMBNAIL": "Эскиз",
      "DURATION": "Продолжительность",
      "PARENT_TASK_ID": "Идентификатор родительского задания",
      "NAME": "Имя",
      "ASSIGNEE": "Исполнитель",
      "ASSIGNEE_DEFAULT": "Нет исполнителя",
      "PRIORITY": "Приоритет",
      "DUE_DATE": "Срок",
      "DUE_DATE_DEFAULT": "Нет срока",
      "STATUS": "Статус",
      "CATEGORY": "Категория",
      "CATEGORY_DEFAULT": "Нет категории",
      "PARENT_NAME": "Имя родительского элемента",
      "PARENT_NAME_DEFAULT": "Нет родительского элемента",
      "CREATED_BY": "Создано пользователем",
      "CREATED": "Создано",
      "END_DATE": "Дата окончания",
      "ID": "Идентификатор",
      "DESCRIPTION": "Описание",
      "DESCRIPTION_DEFAULT": "Нет описания",
      "FORM_NAME": "Имя формы",
      "FORM_NAME_DEFAULT": "Без формы"
    },
    "FORM_VALIDATION": {
      "INVALID_FIELD": "Введите другое значение"
    }
  },
  "ADF_CLOUD_PROCESS_HEADER": {
    "PROPERTIES": {
      "ID": "Идентификатор",
      "NAME": "Имя",
      "NAME_DEFAULT": "Нет имени",
      "DESCRIPTION": "Описание",
      "DESCRIPTION_DEFAULT": "Нет описания",
      "STATUS": "Статус",
      "BUSINESS_KEY": "Бизнес-ключ",
      "INITIATOR": "Инициатор",
      "START_DATE": "Дата начала",
      "LAST_MODIFIED": "Дата последнего изменения",
      "PARENT_ID": "ID родителя",
      "NONE": "Нет"
    }
  },
  "ADF_CLOUD_TASK_FORM": {
    "EMPTY_FORM": {
      "TITLE": "Нет доступных форм",
      "SUBTITLE": "Прикрепите форму для дальнейшего просмотра",
      "BUTTONS": {
        "COMPLETE": "Завершить",
        "CANCEL": "Отмена",
        "CLAIM": "Принять",
        "UNCLAIM": "Освободить"
      }
    }
  }
}