{
  "APP": {
    "INFO_DRAWER": {
      "TITLE": "Detaljer",
      "COMMENTS": "Kommentarer",
      "PROPERTIES": "Egenskaper",
      "VERSIONS": "Versjoner"
    },
    "HOME": {
      "TITLE": "Vinkelkomponenter for Alfresco",
      "DOCUMENTATION": "Dokumentasjon"
    },
    "LOGOUT": {
      "TITLE": "Avloggingsside",
      "SUB_TITLE": "Du er nå logget av",
      "LOGIN": "Logg på",
      "HOME": "Hjem"
    },
    "ADF_VERSION_MANAGER": {
      "ALLOW_DELETE": "Tillat sletting",
      "SHOW_COMMENTS": "Vis kommentarer om versjoner",
      "ALLOW_DOWNLOAD": "Aktiver versjonsnedlasting",
      "READ_ONLY": "Skrivebeskyttet",
      "COMMENTS": "Vis kommentarer"
    },
    "PERSONAL-FILES": "Personlige filer",
    "WARN-MULTIPLE-UPLOADS": "Vis advarsel for flere opplastinger.",
    "CUSTOM-PERMISSION-MESSAGE": "Aktiver tilpasset tillatelsesmelding",
    "MEDIUM-TIME-FORMAT": "Aktiver medium tidsformat for dokumentliste",
    "SEARCH": {
      "RADIO": {
        "NONE": "Ingen",
        "ALL": "Alle",
        "FOLDER": "Mappe",
        "DOCUMENT": "Dokument"
      }
    }
  },
  "title": "Velkommen",
  "VERSION": {
    "NO_PERMISSION": "Du har ikke tillatelse til å håndtere versjoner av dette innholdet",
    "NO_PERMISSION_EVENT": "Du har ikke ${event.permission} tillatelse til å ${event.action} ${event.type}",
    "CHOOSE_FILE": "Velg en fil for å se versjonene",
    "DIALOG": {
      "CLOSE": "Lukk",
      "TITLE": "Håndtere versjoner"
    }
  },
  "METADATA": {
    "DIALOG": {
      "CLOSE": "Lukk",
      "TITLE": "Metadata"
    }
  },
  "APP_LAYOUT": {
    "APP": "App",
    "APP_NAME": "ADF-demoprogam",
    "HOME": "Hjem",
    "NODE-SELECTOR": "Nodevelger",
    "SITES": "Områder",
    "CONTENT_SERVICES": "Content Services",
    "BREADCRUMB": "Søkebane",
    "NOTIFICATIONS": "Varsler",
    "TASK_LIST": "Oppgaveliste",
    "PROCESS_LIST": "Prosessliste",
    "PROCESS_CLOUD": "Activiti Cloud",
    "CARD_VIEW": "CardView",
    "PROCESS_SERVICES": "Process Services",
    "LOGIN": "Logg på",
    "CUSTOM_SOURCES": "Tilpassede kilder",
    "DATATABLE": "Datatable",
    "DATATABLE_LAZY": "Datatabell (avventende)",
    "DOCUMENT_LIST": "Dokumentliste",
    "TEMPLATE": "Mal",
    "FORM": "Skjema",
    "FORM_LIST": "Skjemaliste",
    "FORM_LOADING": "Skjema lastes inn",
    "UPLOADER": "Opplaster",
    "WEBSCRIPT": "Webscript",
    "TAG": "Tagg",
    "TRASHCAN": "Søppelkurv",
    "SOCIAL": "Sosial",
    "SETTINGS": "Innstillinger",
    "CONFIG-EDITOR": "Konfigurasjonsredigering",
    "OVERLAY_VIEWER": "Overleggsfremviser",
    "ABOUT": "Om",
    "SEARCH": "Utvidet søk",
    "EXTENDED_SEARCH_QUERY_BODY": "Utvidet søk med spørringsuttrykk",
    "WORD_TO_SEARCH": "Søkeord",
    "SEARCH_CREATED_BY": "Opprettet av",
    "SEARCH_SERVICE_APPROACH": "Velg dette for å deaktivere inndataegenskapen og konfigurere ved hjelp av tjenesten",
    "HEADER_DATA": "Overskriftsdata",
    "TREE_VIEW": "Trevisning",
    "ICONS": "Ikoner",
    "PEOPLE_GROUPS_CLOUD": "Person-/gruppesky",
    "PEOPLE_CLOUD": "Personsky-komponent",
    "GROUPS_CLOUD": "Gruppesky-kompontent",
    "CONFIRM-DIALOG": "Bekreftelsesdialog"
  },
  "TRASHCAN": {
    "ACTIONS": {
      "DELETE_PERMANENT": "Slett for godt",
      "RESTORE": "Gjenopprett"
    },
    "EMPTY_STATE": {
      "TITLE": "Søppelkurven er tom",
      "FIRST_TEXT": "Elementer du sletter, flyttes til søppelkurven.",
      "SECOND_TEXT": "Tøm søppelkurven for å slette elementer for godt."
    }
  },
  "DOCUMENT_LIST": {
    "MULTISELECT_CHECKBOXES": "Multivalg (med avskrysningsbokser)",
    "THUMBNAILS": "Aktiver miniatyrbilder",
    "ALLOW_DROP_FILES": "Aktiver Slipp filer i en mappe",
    "MULTIPLE_FILE_UPLOAD": "Opplasting av flere filer",
    "FOLDER_UPLOAD": "Opplasting av mappe",
    "CUSTOM_FILTER": "Tilpasset utvidelsesfilter",
    "MAX_SIZE": "Maks. størrelsesfilter",
    "ENABLE_VERSIONING": "Aktiver versjonering",
    "DESCRIPTION_UPLOAD": "Aktiver opplasting",
    "ENABLE_INFINITE_SCROLL": "Aktiver uendelig rulling",
    "MULTISELECT_DESCRIPTION": "Bruk Cmd (Mac) eller Ctrl (Windows) for å veksle mellom valg av flere elementer",
    "RECENT": {
      "EMPTY_STATE": {
        "TITLE": "Nylige filer-listen er tom"
      },
      "TITLE": "Nylige filer"
    },
    "COLUMNS": {
      "DISPLAY_NAME": "Vis navn",
      "IS_LOCKED": "Lås",
      "TAG": "Tagg",
      "NODE_ID": "Node-ID",
      "CREATED_BY": "Opprettet av",
      "CREATED_ON": "Opprettet",
      "CREATED": "Opprettet",
      "SIZE": "Størrelse",
      "DELETED_ON": "Slettet",
      "DELETED_BY": "Slettet av"
    },
    "TOOLBAR": {
      "CARDVIEW": "Kortvisningsmodus",
      "SHARE_EDIT": "Rediger innstillinger",
      "NEW_FOLDER": "Ny mappe",
      "EDIT_FOLDER": "Rediger mappe",
      "DOWNLOAD": "Last ned",
      "DELETE": "Slett",
      "FAVORITES": "Legg til favoritter",
      "SHARE": "Del",
      "THEME": "Velg et tema",
      "SHOW_VERSION": "Vis versjon",
      "HIDE_VERSION": "Skjul versjon",
      "LISTVIEW": "Listevisningsmodus",
      "CREATE_LIBRARY": "Opprett bibliotek"
    },
    "ACTIONS": {
      "VERSIONS": "Administrer versjoner",
      "LOCK": "Lås",
      "METADATA": "Info",
      "DOWNLOAD": "Last ned",
      "PERMISSION": "Tillatelse",
      "FOLDER": {
        "COPY": "Kopier",
        "MOVE": "Flytt",
        "DELETE": "Slett"
      },
      "DOCUMENT": {
        "COPY": "Kopier",
        "MOVE": "Flytt",
        "DELETE": "Slett",
        "PROCESS_ACTION": "Start prosess"
      }
    }
  },
  "DATATABLE": {
    "RESET_DEFAULT": "Tilbakestill til standard",
    "ADD_ROW": "Legg til rad",
    "REPLACE_ROWS": "Erstatt rader",
    "REPLACE_COLUMNS": "erstatt kolonner",
    "LOAD_NODE": "Last node",
    "MULTISELECT": "Multivalg",
    "MULTISELECT_DESCRIPTION": "Bruk Cmd (Mac) eller Ctrl (Windows) for å veksle mellom valg av flere elementer"
  },
  "ANALYTICS_REPORT": {
    "NO_REPORT_MESSAGE": "Ingen rapport valgt. Velg en rapport fra listen"
  },
  "PS-TAB": {
    "TASKS-TAB": "Oppgaver",
    "PROCESSES-TAB": "Prosess",
    "REPORTS-TAB": "Rapporter",
    "SETTINGS-TAB": "Innstillinger",
    "START-TASK": "Start oppgave",
    "START-PROCESS": "Start prosess",
    "PROCESS-AUDIT-LOG": "Prosessrevisjonslogg",
    "TASK-AUDIT-LOG": "Oppgaverevisjonslogg",
    "TASK-SHOW-HEADER": "Vis detaljoverskrift"
  },
  "PS_CLOUD_TAB": {
    "APPS_TAB": "App",
    "SETTINGS_TAB": "Innstillinger"
  },
  "FORM-LIST": {
    "STORE": "Lagre",
    "RESTORE": "Gjenopprett"
  },
  "FORM-LOADING": {
    "FORM_DATA": "Skjemadata",
    "FORM_DATA_MESSAGE": "Skriv inn verdier for å fylle ut skjemaet",
    "TYPEAHEAD_PLACEHOLDER": "Type-ahead",
    "RADIO_PLACEHOLDER": "Alternativknapp",
    "SELECT_PLACEHOLDER": "Nedtrekk"
  },
  "LOGIN": {
    "CONTENT_SERVICES": "Content Services",
    "PROCESS_SERVICES": "Process Services",
    "LOGIN_FOOTER": "Bunntekt pålogging",
    "SHOW_REMEMBERME": "Vis husk meg",
    "SHOW_SUCCESS_ROUTE": "Vis riktig rute",
    "CUSTOM_LOGO": "Egendefinert logo"
  },
  "SEARCH": {
    "RESULTS": "Søkeresultater",
    "NO_RESULT": "Ingen resultater funnet",
    "FACET_FIELDS": {
      "TYPE": "1:Type",
      "SIZE": "2:Størrelse",
      "CREATOR": "3:Oppretter",
      "MODIFIER": "4:Modifikator",
      "CREATED": "5:Opprettet"
    },
    "FACET_QUERIES": {
      "MY_FACET_QUERIES": "Mine egenskapsspørringer",
      "CREATED_THIS_YEAR": "1.Opprettet i år",
      "MIMETYPE": "2.Type: HTML",
      "XTRASMALL": "3.Størrelse: xtra small",
      "SMALL": "4.Størrelse: small",
      "MEDIUM": "5.Størrelse: medium",
      "LARGE": "6.Størrelse: large",
      "XTRALARGE": "7.Størrelse: xtra large",
      "XXTRALARGE": "8.Størrelse: XX large"
    }
  },
  "SOCIAL": {
    "LIKE": "Like komponent",
    "RATING": "Rangering komponent"
  },
  "TAG": {
    "LIST": "Liste med tagger Innholdstjenester",
    "INSERT": "Sett inn node-ID",
    "NODE_LIST": "Tagg listen etter node-ID"
  },
  "DEMO_PERMISSION": {
    "INHERIT_PERMISSION_BUTTON": "Arv tillatelse",
    "INHERITED_PERMISSIONS_BUTTON": "Tillatelse arvet"
  },
  "TASK_LIST_DEMO": {
    "ERROR_MESSAGE": {
      "APP_ID_REQUIRED_ERROR": "Sett inn app-ID",
      "APP_ID_TYPE_ERROR": "App-ID må være et tall",
      "NUMBER_TYPE_ERROR": "Verdien må være et tall",
      "NUMBER_GREATER_THAN": "Verdien må være høyere enn eller lik {{ value }}"
    },
    "TOOLTIP_MESSAGE": {
      "START_INPUT": "Starter side"
    }
  },
  "PROCESS_LIST_DEMO": {
    "ERROR_MESSAGE": {
      "APP_ID_REQUIRED_ERROR": "Sett inn app-ID",
      "APP_ID_TYPE_ERROR": "App-ID må være et tall",
      "NUMBER_GREATER_THAN": "Verdien må være høyere enn eller lik {{ value }}"
    }
  },
  "GROUP-TITLE1-TRANSLATION-KEY": "Egendefinert tittel, oversettelse én",
  "GROUP-TITLE2-TRANSLATION-KEY": "Egendefinert tittel, oversettelse to",
  "ERROR_CONTENT": {
    "507": {
      "TITLE": "ACS-disk er full",
      "DESCRIPTION": "Innhold overgår samlet lagringskvotegrense konfigurert for nettverket eller systemet",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Tilbake til startsiden"
      }
    }
  },
  "PROCESS_LIST_CLOUD_DEMO": {
    "TITLE": "PROCESS LIST CLOUD DEMO",
    "CUSTOMIZE_FILTERS": "Tilpass filteret ditt"
  },
  "TASK_LIST_CLOUD_DEMO": {
    "CUSTOMIZE_FILTERS": "Tilpass filteret ditt"
  },
  "PEOPLE_GROUPS_CLOUD": {
    "SINGLE": "Ett valg",
    "MULTI": "Flere valg",
    "PRESELECTED_VALUE": "Forhåndsvelg: ",
    "ROLE": "Roller: ",
    "APP_NAME": "Programnavn",
    "APP_FILTER_MODE": "Filtrer etter programnavn",
    "ROLE_FILTER_MODE": "Filtrer etter rolle",
    "PRESELECT_VALIDATION": "Forhåndsvelg validering"
  },
  "ABOUT": {
    "TITLE": "Plugin-moduler",
    "TABLE_HEADERS": {
      "ID": "ID",
      "NAME": "Navn",
      "VERSION": "Versjon",
      "VENDOR": "Leverandør",
      "LICENSE": "Lisens",
      "RUNTIME": "Kjøretid",
      "DESCRIPTION": "Beskrivelse"
    }
  },
  "SETTINGS_CLOUD": {
    "MULTISELECTION": "Flervalg",
    "TESTING_MODE": "Testmodus",
    "SELECTION_MODE": "Valgmodus",
    "TASK_DETAILS_REDIRECTION": "Vis oppgavedetaljer ved oppgaveklikk",
    "PROCESS_DETAILS_REDIRECTION": "Vis prosessdetaljer ved prosessklikk"
  }
}