.app-grid {
    flex-direction: row;
    display: flex;
    max-height: 100%;
    place-content: stretch flex-start;
    align-items: stretch;
    background-color: white;

    .app-grid-item {
        flex: 1;
        margin: 4px;
        border: 1px solid rgba(0, 0, 0, 0.14);
        padding: 10px;
    }

    @media screen and (min-width: 1280px) {
        .app-tasks-menu {
            flex: 1 1 265px;
            max-width: 265px;
            min-width: 265px;
        }

        .app-tasks-list, .app-processes-list {
            flex: 1 1 380px;
            max-width: 380px;
            min-width: 380px;
        }

        .app-processes-menu {
            flex: 1 1 225px;
            max-width: 225px;
            min-width: 225px;
        }

        .app-tasks-details, .app-tasks-start, .app-processes-details, .app-processes-start {
            flex: 1 1 auto;
            min-width: auto;
        }
    }

    @media screen and (max-width: 959px) {
        container-widget .app-grid-list {
            flex-direction: column;
        }
    }
}

@media screen and (max-width: 1279px) {
    .app-grid {
        flex-direction: column;
        max-width: 100%;
        max-height: initial;
    }
}
