{
  "SAVE": "Salva",
  "COMPLETE": "Completa",
  "CANCEL": "Annulla",
  "CLAIM": "Richiedi",
  "UNCLAIM": "Restituisci",
  "START PROCESS": "Avvia processo",
  "FORM": {
    "START_FORM": {
      "TITLE": "Modulo di inizio"
    },
    "PREVIEW": {
      "IMAGE_NOT_AVAILABLE": "Anteprima non disponibile"
    },
    "FIELD": {
      "LOCALSTORAGE": "Archivio locale",
      "SOURCE": "Seleziona origine da ",
      "SHOW_FILE": "Mostra",
      "DOWNLOAD_FILE": "Download",
      "REMOVE_FILE": "Rimuovi",
      "UPLOAD": "Carica",
      "REQUIRED": "*Obbligatorio",
      "VALIDATOR": {
        "INVALID_NUMBER": "Utilizzare un formato numerico diverso",
        "INVALID_DATE": "Utilizzare un formato data diverso",
        "INVALID_VALUE": "Immettere un altro valore",
        "NOT_GREATER_THAN": "Non può essere maggiore di {{ maxValue }}",
        "NOT_LESS_THAN": "Non può essere minore di {{ minValue }}",
        "AT_LEAST_LONG": "Immettere almeno {{ minLength }} caratteri",
        "NO_LONGER_THAN": "Immettere non più di {{ maxLength }} caratteri"
      }
    },
    "FORM_RENDERER": {
      "NAMELESS_TASK": "Compito senza nome"
    }
  },
  "CORE": {
    "HEADER": {
      "LOGO_ARIA": "Logo azienda"
    },
    "FILE_SIZE": {
      "BYTES": "byte",
      "KB": "KB",
      "MB": "MB",
      "GB": "GB",
      "TB": "TB",
      "PB": "PB",
      "EB": "EB",
      "ZB": "ZB",
      "YB": "YB"
    },
    "PAGINATION": {
      "ARIA": {
        "ITEMS_PER_PAGE": "Selettore dimensioni pagina",
        "CURRENT_PAGE": "Selettore pagina corrente",
        "PREVIOUS_PAGE": "Pulsante Pagina precedente",
        "NEXT_PAGE": "Pulsante Pagina successiva"
      },
      "ITEMS_RANGE": "Visualizzazione di {{ range }} su {{ total }}",
      "ITEMS_PER_PAGE": "Elementi per pagina",
      "CURRENT_PAGE": "Pagina {{ number }}",
      "TOTAL_PAGES": "di {{ total }}"
    },
    "DIALOG": {
      "DOWNLOAD_ZIP": {
        "ACTIONS": {
          "CANCEL": "Annulla"
        },
        "TITLE": "Aggiunta dei file allo zip in corso. Questa operazione potrebbe richiedere alcuni minuti"
      }
    },
    "FILE_DIALOG": {
      "FILE_LOCK": "Blocca file",
      "ALLOW_OTHERS_CHECKBOX": "Consenti al proprietario di modificare questo file",
      "FILE_LOCK_CHECKBOX": "Blocca file",
      "TIME_LOCK_CHECKBOX": "Durata blocco",
      "SAVE_BUTTON": {
        "LABEL": "Salva"
      },
      "CANCEL_BUTTON": {
        "LABEL": "Annulla"
      }
    },
    "FOLDER_DIALOG": {
      "CREATE_FOLDER_TITLE": "Crea nuova cartella",
      "EDIT_FOLDER_TITLE": "Modifica cartella",
      "FOLDER_NAME": {
        "LABEL": "Nome",
        "ERRORS": {
          "REQUIRED": "Nome cartella obbligatorio",
          "SPECIAL_CHARACTERS": "Il nome della cartella non può contenere questi caratteri * \" < > \\ / ? : |",
          "ENDING_DOT": "Il nome della cartella non può terminare con un punto .",
          "ONLY_SPACES": "Il nome della cartella non può contenere solo spazi"
        }
      },
      "FOLDER_DESCRIPTION": {
        "LABEL": "Descrizione"
      },
      "CREATE_BUTTON": {
        "LABEL": "Crea"
      },
      "UPDATE_BUTTON": {
        "LABEL": "Aggiorna"
      },
      "CANCEL_BUTTON": {
        "LABEL": "Annulla"
      }
    },
    "MESSAGES": {
      "ERRORS": {
        "GENERIC": "Azione non eseguita correttamente. Riprovare o contattare il team IT.",
        "EXISTENT_FOLDER": "Esiste già una cartella con questo nome. Provare un nome diverso."
      }
    },
    "RESTORE_NODE": {
      "VIEW": "Visualizza",
      "PARTIAL_PLURAL": "{{ number }} elementi non ripristinati a causa dei problemi con il percorso di ripristino",
      "NODE_EXISTS": "Impossibile ripristinare, elemento {{ name }} già esistente",
      "LOCATION_MISSING": "Impossibile ripristinare l'elemento {{ name }}, il percorso originale non esiste più",
      "GENERIC": "Si è verificato un problema nel ripristino dell'elemento {{ name }}",
      "PLURAL": "Ripristino eseguito correttamente",
      "SINGULAR": "Elemento {{ name }} ripristinato"
    },
    "DELETE_NODE": {
      "SINGULAR": "{{ name }} eliminato",
      "PLURAL": "{{ number }} elementi eliminati",
      "PARTIAL_SINGULAR": "Elemento {{ success }} eliminato, impossibile eliminare {{ failed }}",
      "PARTIAL_PLURAL": "Elementi {{ success }} eliminati, impossibile eliminare {{ failed }}",
      "ERROR_SINGULAR": "Impossibile eliminare {{ name }}",
      "ERROR_PLURAL": "Impossibile eliminare {{ number }} elementi"
    },
    "HOST_SETTINGS": {
      "TYPE-AUTH": "Tipo di autenticazione",
      "BASIC": "Autenticazione di base",
      "SSO": "SSO",
      "IMPLICIT-FLOW": "Flusso implicito",
      "PROVIDER": "Fornitore",
      "REQUIRED": "Questo campo è obbligatorio",
      "CS_URL_ERROR": "L'indirizzo Content Services non corrisponde al formato dell'URL",
      "PS_URL_ERROR": "L'indirizzo Process Services non corrisponde al formato dell'URL",
      "TITLE": "Impostazioni",
      "CS-HOST": "URL Content Services",
      "BP-HOST": "URL Process Services",
      "BACK": "Indietro",
      "APPLY": "Applica",
      "NOT_VALID": "http(s)://host|ip:port(/path) non riconosciuto, provare un URL diverso.",
      "REDIRECT": "Reindirizza URI",
      "REDIRECT_LOGOUT": "Reindirizza uscita URI",
      "SILENT": "Accesso invisibile",
      "SCOPE": "Ambito",
      "CLIENT": "ID cliente"
    },
    "CARDVIEW": {
      "KEYVALUEPAIRS": {
        "ADD": "Aggiungi nuova",
        "NAME": "Nome",
        "VALUE": "Valore"
      },
      "VALIDATORS": {
        "FLOAT_VALIDATION_ERROR": "Utilizzare un formato numerico",
        "INT_VALIDATION_ERROR": "Utilizzare numeri interi"
      }
    },
    "METADATA": {
      "BASIC": {
        "HEADER": "Proprietà",
        "NAME": "Nome",
        "TITLE": "Titolo",
        "DESCRIPTION": "Descrizione",
        "AUTHOR": "Autore",
        "MIMETYPE": "Tipo MIME",
        "SIZE": "Dimensione",
        "CREATOR": "Creatore",
        "CREATED_DATE": "Data di creazione",
        "MODIFIER": "Modificatore",
        "MODIFIED_DATE": "Data di modifica"
      },
      "ACTIONS": {
        "EDIT": "Modifica",
        "SAVE": "Salva",
        "CANCEL": "Annulla",
        "TOGGLE": "Cambiare valore"
      }
    }
  },
  "COMMENTS": {
    "NONE": "Nessun commento",
    "ADD": "Aggiungi",
    "HEADER": "Commenti ({{ count }})",
    "CREATED_BY_HEADER": "Creato da",
    "MESSAGE_HEADER": "Messaggio",
    "DIALOG": {
      "TITLE": "Nuovo commento",
      "LABELS": {
        "MESSAGE": "Messaggio"
      },
      "BUTTON": {
        "ADD": "Aggiungi commento",
        "CANCEL": "Annulla"
      }
    }
  },
  "LOGIN": {
    "LOGO": "Alfresco",
    "LABEL": {
      "LOGIN": "Accedi",
      "USERNAME": "Nome utente",
      "PASSWORD": "Password",
      "REMEMBER": "Ricordami"
    },
    "MESSAGES": {
      "USERNAME-REQUIRED": "Campo obbligatorio",
      "USERNAME-MIN": "Il nome utente deve essere lungo almeno {{ minLength }} caratteri.",
      "PASSWORD-REQUIRED": "Immetti la password per accedere",
      "LOGIN-ERROR-CREDENTIALS": "Nome utente o password sconosciuti",
      "LOGIN-ERROR-PROVIDERS": "I provider non possono essere non definiti",
      "LOGIN-ERROR-CORS": "Eccezione CORS, controlla la configurazione del server",
      "LOGIN-ERROR-CSRF": "Eccezione CSRF, imposta [disableCsrf]=\"true\" in login.component",
      "LOGIN-ECM-LICENSE": "Il repository Alfresco Content Services è in modalità di sola lettura",
      "SSO-WRONG-CONFIGURATION": "Server di autenticazione SSO non raggiungibile"
    },
    "BUTTON": {
      "LOGIN": "Accedi",
      "CHECKING": "Verifica in corso",
      "WELCOME": "Benvenuto",
      "SSO": "Accedi con SSO"
    },
    "ACTION": {
      "HELP": "Hai bisogno di aiuto?",
      "REGISTER": "Registrati"
    },
    "DIALOG": {
      "CANCEL": "Annulla",
      "CHOOSE": "Scegli"
    }
  },
  "ADF-DATATABLE": {
    "EMPTY": {
      "HEADER": "Questo elenco è vuoto",
      "DRAG-AND-DROP": {
        "TITLE": "Trascinare e rilasciare",
        "SUBTITLE": "per caricare i file"
      }
    },
    "CONTENT-ACTIONS": {
      "TOOLTIP": "Azioni contenuti"
    },
    "ACCESSIBILITY": {
      "SELECT_ALL": "Seleziona tutto",
      "SELECT_FILE": "Selezionare un file"
    }
  },
  "USER_PROFILE": {
    "LABELS": {
      "ECM": {
        "JOB_TITLE": "Professione"
      },
      "BPM": {
        "TENANT": "Organizzazione"
      }
    },
    "TAB": {
      "CS": "Content Services",
      "PS": "Process Services"
    }
  },
  "ADF_VIEWER": {
    "ACTIONS": {
      "BACK": "Indietro",
      "OPEN_WITH": "Apri con",
      "DOWNLOAD": "Download",
      "PRINT": "Stampa",
      "SHARE": "Condividi",
      "MORE_ACTIONS": "Altre azioni",
      "INFO": "Informazioni",
      "FULLSCREEN": "Attiva modalità schermo intero",
      "CLOSE": "Chiudi",
      "NEXT_FILE": "File successivo",
      "PREV_FILE": "File precedente"
    },
    "ARIA": {
      "PREVIOUS_PAGE": "Pagina precedente",
      "NEXT_PAGE": "Pagina successiva",
      "ZOOM_IN": "Zoom avanti",
      "ZOOM_OUT": "Zoom indietro",
      "FIT_PAGE": "Adatta pagina",
      "ROTATE_LEFT": "Ruota a sinistra",
      "ROTATE_RIGHT": "Ruota a destra",
      "RESET": "Reimposta"
    },
    "PAGE_LABEL": {
      "SHOWING": "Visualizzazione di",
      "OF": "di"
    },
    "LOADING": "Caricamento in corso",
    "UNKNOWN_FORMAT": "Impossibile caricare l'anteprima",
    "SIDEBAR": {
      "THUMBNAILS": {
        "PAGE": "Pagina {{ pageNum }}"
      },
      "METADATA": {
        "MORE_INFORMATION": "Più informazioni",
        "LESS_INFORMATION": "Meno informazioni"
      }
    },
    "PDF_DIALOG": {
      "SUBMIT": "Invia",
      "CLOSE": "Chiudi",
      "PLACEHOLDER": "Password",
      "ERROR": "Password errata"
    }
  },
  "ERROR_CONTENT": {
    "UNKNOWN": {
      "TITLE": "Si è verificato un errore.",
      "DESCRIPTION": "Si è verificato un errore.",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Torna alla home"
      }
    },
    "403": {
      "TITLE": "Non si dispone delle autorizzazioni per accedere al server.",
      "DESCRIPTION": "Accesso alla risorsa sul server non consentito.",
      "SECONDARY_BUTTON": {
        "TEXT": "Segnala errore"
      },
      "RETURN_BUTTON": {
        "TEXT": "Torna alla home"
      }
    },
    "404": {
      "TITLE": "Si è verificato un errore.",
      "DESCRIPTION": "Impossibile trovare la pagina.",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Torna alla home"
      }
    },
    "500": {
      "TITLE": "Si è verificato un errore.",
      "DESCRIPTION": "Errore interno del server. Riprovare o contattare il supporto IT [500].",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Torna alla home"
      }
    },
    "502": {
      "TITLE": "Si è verificato un errore.",
      "DESCRIPTION": "Gateway non valido. Riprovare o contattare il supporto IT [502].",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Torna alla home"
      }
    },
    "504": {
      "TITLE": "Si è verificato un errore.",
      "DESCRIPTION": "Time out del server. Riprovare o contattare il supporto [504].",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Torna alla home"
      }
    }
  },
  "ABOUT": {
    "SERVER_SETTINGS": {
      "TITLE": "Impostazioni server",
      "DESCRIPTION": "I valori seguenti sono stati recuperati dal servizio di configurazione dell'applicazione",
      "CONTENT_SERVICE_HOST": "URL di Alfresco Content Services: {{ value }}",
      "PROCESS_SERVICE_HOST": "URL di Alfresco Process Services: {{ value }}"
    },
    "VERSIONS": {
      "TITLE": "Versioni prodotto",
      "CONTENT_SERVICE": "ECM",
      "PROCESS_SERVICE": "BPM",
      "LABELS": {
        "EDITION": "Edizione",
        "VERSION": "Versione",
        "LICENSE": "Licenza",
        "STATUS": "Stato",
        "MODULES": "Moduli"
      }
    },
    "SOURCE_CODE": {
      "TITLE": "Codice sorgente",
      "DESCRIPTION": "Il progetto è in esecuzione in base al commit seguente:"
    },
    "PACKAGES": {
      "TITLE": "Pacchetti",
      "DESCRIPTION": "Il progetto corrente usa le seguenti librerie di ADF:"
    },
    "TABLE_HEADERS": {
      "MODULES": {
        "ID": "ID",
        "TITLE": "Titolo",
        "DESCRIPTION": "Descrizione",
        "INSTALL_DATE": "Data installazione",
        "INSTALL_STATE": "Stato installazione",
        "VERSION_MIN": "Minimo versioni",
        "VERSION_MAX": "Massimo versioni"
      },
      "STATUS": {
        "READ_ONLY": "Sola lettura",
        "AUDIT_ENABLED": "Controllo abilitato",
        "QUICK_SHARE_ENABLED": "Quick Share abilitata",
        "THUMBNAIL_ENABLED": "Generazione miniatura"
      },
      "LICENSE": {
        "ISSUES_AT": "Emissione",
        "EXPIRES_AT": "Scadenza",
        "REMAINING_DAYS": "Giorni residui",
        "HOLDER": "Titolare",
        "MODE": "Modo",
        "CLUSTER_ENABLED": "Cluster abilitato",
        "CRYPTODOC_ENABLED": "Crittografia documenti abilitata"
      }
    }
  },
  "CLIPBOARD": {
    "CLICK_TO_COPY": "Fare clic per copiare",
    "SUCCESS_COPY": "Testo copiato negli appunti"
  }
}