{
  "ADF_CLOUD_PROCESS_LIST": {
    "MESSAGES": {
      "TITLE": "No se han encontrado procesos",
      "SUBTITLE": "Cree un nuevo proceso que desee encontrar fácilmente después",
      "NONE": "No se ha seleccionado ningún filtro de instancias."
    },
    "PROPERTIES": {
      "NAME": "Nombre",
      "CREATED": "Creado",
      "STATUS": "Estado",
      "START_DATE": "Fecha de inicio",
      "ID": "ID",
      "INITIATOR": "Iniciador",
      "APP_NAME": "Nombre de la aplicación",
      "BUSINESS_KEY": "Clave de negocio",
      "DESCRIPTION": "Descripción",
      "LAST_MODIFIED": "Modificada por última vez",
      "PROCESS_NAME": "Nombre del proceso",
      "PARENT_TASK_ID": "ID de tarea principal",
      "PROCESS_DEF_ID": "ID de definición del proceso",
      "PROCESS_DEF_KEY": "Clave de definición de proceso"
    },
    "ADF_CLOUD_START_PROCESS": {
      "BUTTON": "Iniciar proceso",
      "NO_PROCESS_DEFINITIONS": "No puede iniciar un proceso porque no hay definiciones de procesos disponibles",
      "FORM": {
        "TITLE": "Iniciar proceso",
        "LABEL": {
          "TYPE": "Seleccionar proceso",
          "NAME": "Nombre del proceso"
        },
        "TYPE_PLACEHOLDER": "Elegir una...",
        "ACTION": {
          "START": "Iniciar proceso",
          "CANCEL": "Cancelar"
        }
      },
      "ERROR": {
        "LOAD_PROCESS_DEFS": "No se han podido cargar las definiciones de procesos; compruebe que tiene acceso.",
        "START": "No se ha podido iniciar una nueva instancia de proceso; compruebe que tiene acceso.",
        "PROCESS_NAME_REQUIRED": "Se requiere el nombre del proceso",
        "PROCESS_DEFINITION_REQUIRED": "Se requiere la definición del proceso",
        "MAXIMUM_LENGTH": "Longitud excedida, {{characters}} caracteres como máx."
      }
    }
  },
  "ADF_CLOUD_TASK_LIST": {
    "APPS": {
      "NO_APPS": {
        "TITLE": "No se han encontrado aplicaciones",
        "SUBTITLE": "Cree una nueva aplicación que desee encontrar fácilmente después"
      },
      "ERROR": {
        "TITLE": "Se ha producido un error",
        "SUBTITLE": "Compruebe que dispone de permiso de acceso a las aplicaciones"
      }
    },
    "START_TASK": {
      "FORM": {
        "TITLE": "Iniciar tarea",
        "LABEL": {
          "NAME": "Nombre",
          "DESCRIPTION": "Descripción",
          "ATTACHFORM": "Adjuntar formulario",
          "ASSIGNEE": "Asignado a",
          "CANDIDATE_GROUP": "Grupo de candidatos",
          "FORM": "Formulario",
          "DATE": "Elegir fecha",
          "NONE": "Ninguno"
        },
        "ACTION": {
          "START": "Comenzar",
          "CANCEL": "Cancelar"
        }
      }
    },
    "PROPERTIES": {
      "NAME": "Nombre",
      "ASSIGNEE": "Asignado a",
      "ID": "ID",
      "STATUS": "Estado",
      "PRIORITY": "Prioridad",
      "CREATED_DATE": "Fecha de creación",
      "LAST_MODIFIED": "Modificada por última vez",
      "CREATED": "Creado",
      "JSON_CELL": "Json"
    },
    "LIST": {
      "MESSAGES": {
        "TITLE": "Ninguna tarea encontrada",
        "SUBTITLE": "Crear una nueva tarea que desee encontrar fácilmente después",
        "NONE": "No se han encontrado listas de tareas"
      }
    }
  },
  "ADF_CLOUD_TASK_FILTERS": {
    "MY_TASKS": "Mis tareas",
    "COMPLETED_TASKS": "Tareas completadas"
  },
  "ADF_CLOUD_PROCESS_FILTERS": {
    "ALL_PROCESSES": "Todos los procesos",
    "RUNNING_PROCESSES": "Procesos en ejecución",
    "COMPLETED_PROCESSES": "Procesos completados"
  },
  "ADF_CLOUD_START_TASK": {
    "ERROR": {
      "MESSAGE": "Introducir un valor diferente",
      "REQUIRED": "Campo obligatorio",
      "DATE": "Formato de fecha DD/MM/AAAA",
      "MAXIMUM_LENGTH": "Longitud excedida, {{characters}} caracteres como máx."
    }
  },
  "ADF_CLOUD_EDIT_TASK_FILTER": {
    "TITLE": "Personalice su filtro",
    "TOOL_TIP": {
      "SAVE": "Guardar filtro",
      "SAVE_AS": "Guardar filtro como",
      "DELETE": "Eliminar filtro"
    },
    "LABEL": {
      "APP_NAME": "Nombre de aplicación",
      "TASK_ID": "ID de tarea",
      "PROCESS_DEF_ID": "ID de definición de proceso",
      "STATUS": "Estado",
      "ASSIGNMENT": "Asignado a",
      "DIRECTION": "Dirección",
      "PROCESS_INSTANCE_ID": "ID de instancia de proceso",
      "TASK_NAME": "Nombre de tarea",
      "PARENT_TASK_ID": "ID de tarea primaria",
      "PRIORITY": "Prioridad",
      "STAND_ALONE": "Independiente",
      "LAST_MODIFIED_FROM": "Última modificación desde",
      "LAST_MODIFIED_TO": "Última modificación hasta",
      "OWNER": "Propietario",
      "DUE_DATE": "Fecha de vencimiento",
      "SORT": "Clasificar",
      "START_DATE": "Fecha de inicio"
    },
    "DIALOG": {
      "TITLE": "Guardar filtro como",
      "SAVE": "Guardar",
      "CANCEL": "Cancelar"
    }
  },
  "ADF_CLOUD_EDIT_PROCESS_FILTER": {
    "TITLE": "Personalice su filtro",
    "LABEL": {
      "APP_NAME": "Nombre de aplicación",
      "PROCESS_INS_ID": "ID de instancia de proceso",
      "STATUS": "Estado",
      "INITIATOR": "Iniciador",
      "ASSIGNMENT": "Asignado a",
      "SORT": "Clasificar",
      "DIRECTION": "Dirección",
      "PROCESS_DEF_ID": "ID de definición de proceso",
      "PROCESS_DEF_KEY": "Clave de definición de procesos",
      "LAST_MODIFIED": "Última modificación",
      "LAST_MODIFIED_DATE_FORM": "Última modificación desde",
      "LAST_MODIFIED_TO": "Última modificación hasta",
      "PROCESS_NAME": "Nombre de proceso"
    },
    "ERROR": {
      "DATE": "Formato de fecha DD/MM/AAAA"
    },
    "TOOL_TIP": {
      "SAVE": "Guardar filtro",
      "SAVE_AS": "Guardar filtro como",
      "DELETE": "Eliminar filtro"
    },
    "DIALOG": {
      "TITLE": "Guardar filtro como",
      "SAVE": "Guardar",
      "CANCEL": "Cancelar"
    }
  },
  "ADF_CLOUD_GROUPS": {
    "SEARCH-GROUP": "Grupos",
    "ERROR": {
      "NOT_FOUND": "No se ha encontrado ningún grupo con el nombre {{groupName}}"
    }
  },
  "ADF_CLOUD_TASK_HEADER": {
    "BUTTON": {
      "CLAIM": "Pedir",
      "RELEASE": "Liberar"
    },
    "PROPERTIES": {
      "TASK_NAME": "Tarea",
      "THUMBNAIL": "Miniatura",
      "DURATION": "Duración",
      "PARENT_TASK_ID": "ID de tarea primaria",
      "NAME": "Nombre",
      "ASSIGNEE": "Asignado a",
      "ASSIGNEE_DEFAULT": "Sin asignado",
      "PRIORITY": "Prioridad",
      "DUE_DATE": "Fecha de vencimiento",
      "DUE_DATE_DEFAULT": "Sin fecha",
      "STATUS": "Estado",
      "CATEGORY": "Categoría",
      "CATEGORY_DEFAULT": "Sin categoría",
      "PARENT_NAME": "Nombre del elemento primario",
      "PARENT_NAME_DEFAULT": "Sin elemento primario",
      "CREATED_BY": "Creado por",
      "CREATED": "Creado",
      "END_DATE": "Fecha de fin",
      "ID": "ID",
      "DESCRIPTION": "Descripción",
      "DESCRIPTION_DEFAULT": "Sin descripción",
      "FORM_NAME": "Nombre del formulario",
      "FORM_NAME_DEFAULT": "No hay formulario"
    },
    "FORM_VALIDATION": {
      "INVALID_FIELD": "Introducir un valor diferente"
    }
  },
  "ADF_CLOUD_PROCESS_HEADER": {
    "PROPERTIES": {
      "ID": "ID",
      "NAME": "Nombre",
      "NAME_DEFAULT": "Sin nombre",
      "DESCRIPTION": "Descripción",
      "DESCRIPTION_DEFAULT": "Sin descripción",
      "STATUS": "Estado",
      "BUSINESS_KEY": "Clave de negocio",
      "INITIATOR": "Iniciador",
      "START_DATE": "Fecha de inicio",
      "LAST_MODIFIED": "Modificada por última vez",
      "PARENT_ID": "ID de elemento primario",
      "NONE": "Ninguno"
    }
  },
  "ADF_CLOUD_TASK_FORM": {
    "EMPTY_FORM": {
      "TITLE": "Sin formulario disponible",
      "SUBTITLE": "Adjunte un formulario que pueda verse más tarde",
      "BUTTONS": {
        "COMPLETE": "Completar",
        "CANCEL": "Cancelar",
        "CLAIM": "Pedir",
        "UNCLAIM": "Liberar"
      }
    }
  }
}