{
  "APP": {
    "INFO_DRAWER": {
      "TITLE": "Details",
      "COMMENTS": "Opmerkingen",
      "PROPERTIES": "Eigenschappen",
      "VERSIONS": "Versies"
    },
    "HOME": {
      "TITLE": "Angular-componenten voor Alfresco",
      "DOCUMENTATION": "Documentatie"
    },
    "LOGOUT": {
      "TITLE": "Afmeldingspagina",
      "SUB_TITLE": "U bent nu afgemeld",
      "LOGIN": "Aanmelden",
      "HOME": "Home"
    },
    "ADF_VERSION_MANAGER": {
      "ALLOW_DELETE": "Verwijderen toestaan",
      "SHOW_COMMENTS": "Opmerkingen over versies tonen",
      "ALLOW_DOWNLOAD": "Versiedownload inschakelen",
      "READ_ONLY": "Alleen-lezen",
      "COMMENTS": "Opmerkingen weergeven"
    },
    "PERSONAL-FILES": "Persoonlijke bestanden",
    "WARN-MULTIPLE-UPLOADS": "Waarschuwing weergeven bij meerdere uploads.",
    "CUSTOM-PERMISSION-MESSAGE": "Aangepast machtigingsbericht inschakelen",
    "MEDIUM-TIME-FORMAT": "Middellange tijdnotatie voor lijst met documenten inschakelen",
    "SEARCH": {
      "RADIO": {
        "NONE": "Geen",
        "ALL": "Alle",
        "FOLDER": "Map",
        "DOCUMENT": "Document"
      }
    }
  },
  "title": "Welkom",
  "VERSION": {
    "NO_PERMISSION": "U hebt geen rechten voor het beheren van versies van deze content",
    "NO_PERMISSION_EVENT": "U hebt geen ${event.permission} rechten voor het ${event.action} van ${event.type}",
    "CHOOSE_FILE": "Selecteer een bestand om de versies ervan te zien",
    "DIALOG": {
      "CLOSE": "Sluiten",
      "TITLE": "Versies beheren"
    }
  },
  "METADATA": {
    "DIALOG": {
      "CLOSE": "Sluiten",
      "TITLE": "Metagegevens"
    }
  },
  "APP_LAYOUT": {
    "APP": "App",
    "APP_NAME": "ADF-demotoepassing",
    "HOME": "Home",
    "NODE-SELECTOR": "Selectiefunctie voor node",
    "SITES": "Sites",
    "CONTENT_SERVICES": "Content Services",
    "BREADCRUMB": "Navigatiepad",
    "NOTIFICATIONS": "Meldingen",
    "TASK_LIST": "Lijst met taken",
    "PROCESS_LIST": "Lijst met processen",
    "PROCESS_CLOUD": "Activiti Cloud",
    "CARD_VIEW": "CardView",
    "PROCESS_SERVICES": "Process Services",
    "LOGIN": "Aanmelden",
    "CUSTOM_SOURCES": "Aangepaste bronnen",
    "DATATABLE": "Datatable",
    "DATATABLE_LAZY": "Datatable (vertraagd)",
    "DOCUMENT_LIST": "Lijst met documenten",
    "TEMPLATE": "Sjabloon",
    "FORM": "Formulier",
    "FORM_LIST": "Formulierlijst",
    "FORM_LOADING": "Formulier laden",
    "UPLOADER": "Uploader",
    "WEBSCRIPT": "Webscript",
    "TAG": "Tag",
    "TRASHCAN": "Prullenbak",
    "SOCIAL": "Sociaal",
    "SETTINGS": "Instellingen",
    "CONFIG-EDITOR": "Configuratie-editor",
    "OVERLAY_VIEWER": "Overlay-viewer",
    "ABOUT": "Info",
    "SEARCH": "Uitgebreid zoeken",
    "EXTENDED_SEARCH_QUERY_BODY": "Uitgebreid zoeken met queryhoofdcode",
    "WORD_TO_SEARCH": "Zoekterm",
    "SEARCH_CREATED_BY": "Gemaakt door",
    "SEARCH_SERVICE_APPROACH": "Schakel dit in om de invoereigenschap uit te schakelen en om te configureren via de service",
    "HEADER_DATA": "Koptekstgegevens",
    "TREE_VIEW": "Structuurweergave",
    "ICONS": "Pictogrammen",
    "PEOPLE_GROUPS_CLOUD": "Personen-/groepencloud",
    "PEOPLE_CLOUD": "Component Personencloud",
    "GROUPS_CLOUD": "Component Groepencloud",
    "CONFIRM-DIALOG": "Bevestigingsdialoogvenster"
  },
  "TRASHCAN": {
    "ACTIONS": {
      "DELETE_PERMANENT": "Definitief verwijderen",
      "RESTORE": "Herstellen"
    },
    "EMPTY_STATE": {
      "TITLE": "Prullenbak is leeg",
      "FIRST_TEXT": "Items die u verwijdert, worden verplaatst naar de prullenbak.",
      "SECOND_TEXT": "Leeg de prullenmand om items definitief te verwijderen."
    }
  },
  "DOCUMENT_LIST": {
    "MULTISELECT_CHECKBOXES": "Multiselect (met selectievakjes)",
    "THUMBNAILS": "Miniaturen inschakelen",
    "ALLOW_DROP_FILES": "Bestanden neerzetten in een map inschakelen",
    "MULTIPLE_FILE_UPLOAD": "Meerdere bestanden uploaden",
    "FOLDER_UPLOAD": "Map uploaden",
    "CUSTOM_FILTER": "Aangepast extensiefilter",
    "MAX_SIZE": "Max.formaat filter",
    "ENABLE_VERSIONING": "Versiebeheer inschakelen",
    "DESCRIPTION_UPLOAD": "Uploaden inschakelen",
    "ENABLE_INFINITE_SCROLL": "Oneindig scrollen inschakelen",
    "MULTISELECT_DESCRIPTION": "Cmd (Mac) of Ctrl (Windows) gebruiken om de selectie van meerdere items in of uit te schakelen",
    "RECENT": {
      "EMPTY_STATE": {
        "TITLE": "Lijst met recente bestanden is leeg"
      },
      "TITLE": "Recente bestanden"
    },
    "COLUMNS": {
      "DISPLAY_NAME": "Getoonde naam",
      "IS_LOCKED": "Vergrendeling",
      "TAG": "Tag",
      "NODE_ID": "Node-id",
      "CREATED_BY": "Gemaakt door",
      "CREATED_ON": "Gemaakt op",
      "CREATED": "Gemaakt",
      "SIZE": "Grootte",
      "DELETED_ON": "Verwijderd",
      "DELETED_BY": "Verwijderd door"
    },
    "TOOLBAR": {
      "CARDVIEW": "Kaartweergavemodus",
      "SHARE_EDIT": "Instellingen bewerken",
      "NEW_FOLDER": "Nieuwe map",
      "EDIT_FOLDER": "Map bewerken",
      "DOWNLOAD": "Downloaden",
      "DELETE": "Verwijderen",
      "FAVORITES": "Toevoegen aan favorieten",
      "SHARE": "Delen",
      "THEME": "Een thema selecteren",
      "SHOW_VERSION": "Versie weergeven",
      "HIDE_VERSION": "Versie verbergen",
      "LISTVIEW": "Lijstweergavemodus",
      "CREATE_LIBRARY": "Bibliotheek maken"
    },
    "ACTIONS": {
      "VERSIONS": "Versies beheren",
      "LOCK": "Vergrendeling",
      "METADATA": "Info",
      "DOWNLOAD": "Downloaden",
      "PERMISSION": "Machtiging",
      "FOLDER": {
        "COPY": "Kopiëren",
        "MOVE": "Verplaatsen",
        "DELETE": "Verwijderen"
      },
      "DOCUMENT": {
        "COPY": "Kopiëren",
        "MOVE": "Verplaatsen",
        "DELETE": "Verwijderen",
        "PROCESS_ACTION": "Proces starten"
      }
    }
  },
  "DATATABLE": {
    "RESET_DEFAULT": "Opnieuw instellen op standaardwaarden",
    "ADD_ROW": "Rij toevoegen",
    "REPLACE_ROWS": "Rijen vervangen",
    "REPLACE_COLUMNS": "Kolommen vervangen",
    "LOAD_NODE": "Node laden",
    "MULTISELECT": "Multiselect",
    "MULTISELECT_DESCRIPTION": "Cmd (Mac) of Ctrl (Windows) gebruiken om de selectie van meerdere items in of uit te schakelen"
  },
  "ANALYTICS_REPORT": {
    "NO_REPORT_MESSAGE": "Geen rapport geselecteerd. Kies een rapport uit de lijst"
  },
  "PS-TAB": {
    "TASKS-TAB": "Taken",
    "PROCESSES-TAB": "Proces",
    "REPORTS-TAB": "Rapporten",
    "SETTINGS-TAB": "Instellingen",
    "START-TASK": "Taak starten",
    "START-PROCESS": "Proces starten",
    "PROCESS-AUDIT-LOG": "Auditlog van proces",
    "TASK-AUDIT-LOG": "Auditlog van taak",
    "TASK-SHOW-HEADER": "Detailkoptekst weergeven"
  },
  "PS_CLOUD_TAB": {
    "APPS_TAB": "App",
    "SETTINGS_TAB": "Instellingen"
  },
  "FORM-LIST": {
    "STORE": "Opslaan",
    "RESTORE": "Herstellen"
  },
  "FORM-LOADING": {
    "FORM_DATA": "Formuliergegevens",
    "FORM_DATA_MESSAGE": "Voer waarden in om het formulier in te vullen",
    "TYPEAHEAD_PLACEHOLDER": "Automatische voltooiing",
    "RADIO_PLACEHOLDER": "Keuzerondje",
    "SELECT_PLACEHOLDER": "Dropdown"
  },
  "LOGIN": {
    "CONTENT_SERVICES": "Content Services",
    "PROCESS_SERVICES": "Process Services",
    "LOGIN_FOOTER": "Voettekst aanmeldingspagina",
    "SHOW_REMEMBERME": "'Mij onthouden' weergeven",
    "SHOW_SUCCESS_ROUTE": "Succesroute weergeven",
    "CUSTOM_LOGO": "Aangepast logo"
  },
  "SEARCH": {
    "RESULTS": "Zoekresultaten",
    "NO_RESULT": "Geen resultaten gevonden",
    "FACET_FIELDS": {
      "TYPE": "1:Type",
      "SIZE": "2:Grootte",
      "CREATOR": "3:Maker",
      "MODIFIER": "4:Gewijzigd door",
      "CREATED": "5:Gemaakt"
    },
    "FACET_QUERIES": {
      "MY_FACET_QUERIES": "Mijn facetquery's",
      "CREATED_THIS_YEAR": "1.Dit jaar gemaakt",
      "MIMETYPE": "2.Type: HTML",
      "XTRASMALL": "3.Grootte: extra klein",
      "SMALL": "4.Grootte: klein",
      "MEDIUM": "5.Grootte: middelgroot",
      "LARGE": "6.Grootte: groot",
      "XTRALARGE": "7.Grootte: extra groot",
      "XXTRALARGE": "8.Grootte: XX groot"
    }
  },
  "SOCIAL": {
    "LIKE": "'Vind ik leuk'-component",
    "RATING": "Beoordelingscomponent"
  },
  "TAG": {
    "LIST": "Taglijst Content Services",
    "INSERT": "Node-id invoegen",
    "NODE_LIST": "Taglijst per node-id"
  },
  "DEMO_PERMISSION": {
    "INHERIT_PERMISSION_BUTTON": "Machtiging overnemen",
    "INHERITED_PERMISSIONS_BUTTON": "Machtiging overgenomen"
  },
  "TASK_LIST_DEMO": {
    "ERROR_MESSAGE": {
      "APP_ID_REQUIRED_ERROR": "App-id invoegen",
      "APP_ID_TYPE_ERROR": "App-id moet een getal zijn",
      "NUMBER_TYPE_ERROR": "Waarde moet een getal zijn",
      "NUMBER_GREATER_THAN": "Waarde moet groter zijn dan of gelijk zijn aan {{ value }}"
    },
    "TOOLTIP_MESSAGE": {
      "START_INPUT": "Beginpagina"
    }
  },
  "PROCESS_LIST_DEMO": {
    "ERROR_MESSAGE": {
      "APP_ID_REQUIRED_ERROR": "App-id invoegen",
      "APP_ID_TYPE_ERROR": "App-id moet een getal zijn",
      "NUMBER_GREATER_THAN": "Waarde moet groter zijn dan of gelijk zijn aan {{ value }}"
    }
  },
  "GROUP-TITLE1-TRANSLATION-KEY": "Aangepaste titel vertaling één",
  "GROUP-TITLE2-TRANSLATION-KEY": "Aangepaste titel vertaling twee",
  "ERROR_CONTENT": {
    "507": {
      "TITLE": "ACS-schijf vol",
      "DESCRIPTION": "Content overschrijdt de totale opslaglimiet die is geconfigureerd voor het netwerk of systeem",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Terug naar Home"
      }
    }
  },
  "PROCESS_LIST_CLOUD_DEMO": {
    "TITLE": "PROCESS LIST CLOUD DEMO",
    "CUSTOMIZE_FILTERS": "Uw filter aanpassen"
  },
  "TASK_LIST_CLOUD_DEMO": {
    "CUSTOMIZE_FILTERS": "Uw filter aanpassen"
  },
  "PEOPLE_GROUPS_CLOUD": {
    "SINGLE": "Enkelvoudige selectie",
    "MULTI": "Meervoudige selectie",
    "PRESELECTED_VALUE": "Voorselecteren: ",
    "ROLE": "Rollen: ",
    "APP_NAME": "Toepassingsnaam",
    "APP_FILTER_MODE": "Filteren op toepassingsnaam",
    "ROLE_FILTER_MODE": "Filteren op rol",
    "PRESELECT_VALIDATION": "Validatie voorselecteren"
  },
  "ABOUT": {
    "TITLE": "Plug-ins",
    "TABLE_HEADERS": {
      "ID": "Id",
      "NAME": "Naam",
      "VERSION": "Versie",
      "VENDOR": "Leverancier",
      "LICENSE": "Licentie",
      "RUNTIME": "Runtime",
      "DESCRIPTION": "Beschrijving"
    }
  },
  "SETTINGS_CLOUD": {
    "MULTISELECTION": "Multiselectie",
    "TESTING_MODE": "Testmodus",
    "SELECTION_MODE": "Selectiemodus",
    "TASK_DETAILS_REDIRECTION": "Taakdetails weergeven bij klikken op taak",
    "PROCESS_DETAILS_REDIRECTION": "Procesdetails weergeven bij klikken op proces"
  }
}