{
  "ADF_CLOUD_PROCESS_LIST": {
    "MESSAGES": {
      "TITLE": "Nenhum Processo Encontrado",
      "SUBTITLE": "Crie um processo que você possa identificar com facilidade depois",
      "NONE": "Nenhum filtro de instância de processo selecionado."
    },
    "PROPERTIES": {
      "NAME": "Nome",
      "CREATED": "Criado",
      "STATUS": "Status",
      "START_DATE": "Data de início",
      "ID": "ID",
      "INITIATOR": "Iniciador",
      "APP_NAME": "Nome do aplicativo",
      "BUSINESS_KEY": "Chave de negócios",
      "DESCRIPTION": "Descrição",
      "LAST_MODIFIED": "Modificado por último",
      "PROCESS_NAME": "Nome de processo",
      "PARENT_TASK_ID": "ID de tarefa primária",
      "PROCESS_DEF_ID": "ID de definição de processo",
      "PROCESS_DEF_KEY": "Chave de definição de processo"
    },
    "ADF_CLOUD_START_PROCESS": {
      "BUTTON": "Iniciar processo",
      "NO_PROCESS_DEFINITIONS": "Você não pode iniciar um processo porque não há definições de processo disponíveis",
      "FORM": {
        "TITLE": "Iniciar processo",
        "LABEL": {
          "TYPE": "Selecionar Processo",
          "NAME": "Nome de processo"
        },
        "TYPE_PLACEHOLDER": "Escolha uma opção...",
        "ACTION": {
          "START": "Iniciar processo",
          "CANCEL": "Cancelar"
        }
      },
      "ERROR": {
        "LOAD_PROCESS_DEFS": "Não foi possível carregar as definições do processo, verifique se você tem acesso.",
        "START": "Não foi possível iniciar a instância de novo processo, verifique se você tem acesso.",
        "PROCESS_NAME_REQUIRED": "Nome do processo é obrigatório",
        "PROCESS_DEFINITION_REQUIRED": "Definição do processo é obrigatória",
        "MAXIMUM_LENGTH": "Tamanho excedido, máximo de {{characters}} caracteres."
      }
    }
  },
  "ADF_CLOUD_TASK_LIST": {
    "APPS": {
      "NO_APPS": {
        "TITLE": "Nenhum Aplicativo Encontrado",
        "SUBTITLE": "Crie um aplicativo que você possa identificar com facilidade depois"
      },
      "ERROR": {
        "TITLE": "Houve um erro",
        "SUBTITLE": "Verifique se você tem permissão para acessar os aplicativos"
      }
    },
    "START_TASK": {
      "FORM": {
        "TITLE": "Iniciar tarefa",
        "LABEL": {
          "NAME": "Nome",
          "DESCRIPTION": "Descrição",
          "ATTACHFORM": "Anexar formulário",
          "ASSIGNEE": "Destinatário",
          "CANDIDATE_GROUP": "Grupo de Candidato",
          "FORM": "Formulário",
          "DATE": "Escolher Data",
          "NONE": "Nenhum"
        },
        "ACTION": {
          "START": "Iniciar",
          "CANCEL": "Cancelar"
        }
      }
    },
    "PROPERTIES": {
      "NAME": "Nome",
      "ASSIGNEE": "Destinatário",
      "ID": "ID",
      "STATUS": "Status",
      "PRIORITY": "Prioridade",
      "CREATED_DATE": "Data de criação",
      "LAST_MODIFIED": "Modificado por último",
      "CREATED": "Criado",
      "JSON_CELL": "Json"
    },
    "LIST": {
      "MESSAGES": {
        "TITLE": "Nenhuma tarefa encontrada",
        "SUBTITLE": "Crie uma tarefa que você consiga encontrar facilmente depois",
        "NONE": "Nenhuma lista de tarefas encontrada"
      }
    }
  },
  "ADF_CLOUD_TASK_FILTERS": {
    "MY_TASKS": "Minhas tarefas",
    "COMPLETED_TASKS": "Tarefas concluídas"
  },
  "ADF_CLOUD_PROCESS_FILTERS": {
    "ALL_PROCESSES": "Todos os processos",
    "RUNNING_PROCESSES": "Processos em execução",
    "COMPLETED_PROCESSES": "Processos concluídos"
  },
  "ADF_CLOUD_START_TASK": {
    "ERROR": {
      "MESSAGE": "Insira um valor diferente",
      "REQUIRED": "Campo obrigatório",
      "DATE": "Formato de data DD/MM/AAAA",
      "MAXIMUM_LENGTH": "Tamanho excedido, máximo de {{characters}} caracteres."
    }
  },
  "ADF_CLOUD_EDIT_TASK_FILTER": {
    "TITLE": "Personalizar seu filtro",
    "TOOL_TIP": {
      "SAVE": "Salvar filtro",
      "SAVE_AS": "Salvar filtro como",
      "DELETE": "Excluir filtro"
    },
    "LABEL": {
      "APP_NAME": "Nome de aplicativo",
      "TASK_ID": "ID de tarefa",
      "PROCESS_DEF_ID": "ID de Definição de Processo",
      "STATUS": "Status",
      "ASSIGNMENT": "Destinatário",
      "DIRECTION": "Direção",
      "PROCESS_INSTANCE_ID": "ID de Instância de Processo",
      "TASK_NAME": "Nome de tarefa",
      "PARENT_TASK_ID": "ParentTaskId",
      "PRIORITY": "Prioridade",
      "STAND_ALONE": "Autônomo",
      "LAST_MODIFIED_FROM": "Última Modificação De",
      "LAST_MODIFIED_TO": "Última Modificação Para",
      "OWNER": "Proprietário",
      "DUE_DATE": "Data de vencimento",
      "SORT": "Classificar",
      "START_DATE": "Data de início"
    },
    "DIALOG": {
      "TITLE": "Salvar filtro como",
      "SAVE": "Salvar",
      "CANCEL": "Cancelar"
    }
  },
  "ADF_CLOUD_EDIT_PROCESS_FILTER": {
    "TITLE": "Personalizar seu filtro",
    "LABEL": {
      "APP_NAME": "Nome de aplicativo",
      "PROCESS_INS_ID": "ID de Instância de Processo",
      "STATUS": "Status",
      "INITIATOR": "Iniciador",
      "ASSIGNMENT": "Destinatário",
      "SORT": "Classificar",
      "DIRECTION": "Direção",
      "PROCESS_DEF_ID": "ID de Definição de Processo",
      "PROCESS_DEF_KEY": "Chave de Definição de Processo",
      "LAST_MODIFIED": "Última Modificação",
      "LAST_MODIFIED_DATE_FORM": "Última Modificação De",
      "LAST_MODIFIED_TO": "Última Modificação Para",
      "PROCESS_NAME": "Nome do Processo"
    },
    "ERROR": {
      "DATE": "Formato de data DD/MM/AAAA"
    },
    "TOOL_TIP": {
      "SAVE": "Salvar filtro",
      "SAVE_AS": "Salvar filtro como",
      "DELETE": "Excluir filtro"
    },
    "DIALOG": {
      "TITLE": "Salvar filtro como",
      "SAVE": "Salvar",
      "CANCEL": "Cancelar"
    }
  },
  "ADF_CLOUD_GROUPS": {
    "SEARCH-GROUP": "Grupos",
    "ERROR": {
      "NOT_FOUND": "Nenhum grupo encontrado com o nome {{groupName}}"
    }
  },
  "ADF_CLOUD_TASK_HEADER": {
    "BUTTON": {
      "CLAIM": "Reivindicar",
      "RELEASE": "Liberar"
    },
    "PROPERTIES": {
      "TASK_NAME": "Tarefa",
      "THUMBNAIL": "Miniatura",
      "DURATION": "Duração",
      "PARENT_TASK_ID": "ID da tarefa primária",
      "NAME": "Nome",
      "ASSIGNEE": "Destinatário",
      "ASSIGNEE_DEFAULT": "Nenhum destinatário",
      "PRIORITY": "Prioridade",
      "DUE_DATE": "Data de vencimento",
      "DUE_DATE_DEFAULT": "Nenhuma data",
      "STATUS": "Status",
      "CATEGORY": "Categoria",
      "CATEGORY_DEFAULT": "Nenhuma categoria",
      "PARENT_NAME": "Nome primário",
      "PARENT_NAME_DEFAULT": "Nenhum primário",
      "CREATED_BY": "Criado por",
      "CREATED": "Criado",
      "END_DATE": "Data de término",
      "ID": "ID",
      "DESCRIPTION": "Descrição",
      "DESCRIPTION_DEFAULT": "Nenhuma descrição",
      "FORM_NAME": "Nome de formulário",
      "FORM_NAME_DEFAULT": "Nenhum formulário"
    },
    "FORM_VALIDATION": {
      "INVALID_FIELD": "Insira um valor diferente"
    }
  },
  "ADF_CLOUD_PROCESS_HEADER": {
    "PROPERTIES": {
      "ID": "ID",
      "NAME": "Nome",
      "NAME_DEFAULT": "Nenhum nome",
      "DESCRIPTION": "Descrição",
      "DESCRIPTION_DEFAULT": "Nenhuma descrição",
      "STATUS": "Status",
      "BUSINESS_KEY": "Chave de negócios",
      "INITIATOR": "Iniciador",
      "START_DATE": "Data de início",
      "LAST_MODIFIED": "Modificado por último",
      "PARENT_ID": "ID primária",
      "NONE": "Nenhum"
    }
  },
  "ADF_CLOUD_TASK_FORM": {
    "EMPTY_FORM": {
      "TITLE": "Nenhum formulário disponível",
      "SUBTITLE": "Anexe um formulário que possa ser visualizado mais tarde",
      "BUTTONS": {
        "COMPLETE": "Completar",
        "CANCEL": "Cancelar",
        "CLAIM": "Reivindicar",
        "UNCLAIM": "Liberar"
      }
    }
  }
}