{
  "APP": {
    "INFO_DRAWER": {
      "TITLE": "Tiedot",
      "COMMENTS": "Kommentit",
      "PROPERTIES": "Ominaisuudet",
      "VERSIONS": "Versiot"
    },
    "HOME": {
      "TITLE": "Angular-komponentit Alfrescolle",
      "DOCUMENTATION": "Dokumentaatio"
    },
    "LOGOUT": {
      "TITLE": "Uloskirjautumissivu",
      "SUB_TITLE": "Olet nyt kirjautunut ulos",
      "LOGIN": "Kirjaudu sisään",
      "HOME": "Aloitussivu"
    },
    "ADF_VERSION_MANAGER": {
      "ALLOW_DELETE": "Salli poistaminen",
      "SHOW_COMMENTS": "Näytä kommentit versioissa",
      "ALLOW_DOWNLOAD": "Ota version lataaminen käyttöön",
      "READ_ONLY": "Vain luku",
      "COMMENTS": "Näytä kommentit"
    },
    "PERSONAL-FILES": "Omat tiedostot",
    "WARN-MULTIPLE-UPLOADS": "Näytä varoitus useille latauksille.",
    "CUSTOM-PERMISSION-MESSAGE": "Muokkaa omaa oikeusilmoitusta",
    "MEDIUM-TIME-FORMAT": "Ota Medium-aikamuoto käyttöön asiakirjaluettelossa",
    "SEARCH": {
      "RADIO": {
        "NONE": "Ei mitään",
        "ALL": "Kaikki",
        "FOLDER": "Kansio",
        "DOCUMENT": "Asiakirja"
      }
    }
  },
  "title": "Tervetuloa",
  "VERSION": {
    "NO_PERMISSION": "Sinulla ei ole oikeutta hallita tämän sisällön versioita",
    "NO_PERMISSION_EVENT": "Sinulla ei ole oikeutta ${event.permission} tapahtumalle ${event.action} tapahtumatyypissä ${event.type}",
    "CHOOSE_FILE": "Jos haluat nähdä tiedoston versiot, valitse haluamasi tiedosto",
    "DIALOG": {
      "CLOSE": "Sulje",
      "TITLE": "Hallitse versioita"
    }
  },
  "METADATA": {
    "DIALOG": {
      "CLOSE": "Sulje",
      "TITLE": "Metatiedot"
    }
  },
  "APP_LAYOUT": {
    "APP": "Sovellus",
    "APP_NAME": "ADF-demosovellus",
    "HOME": "Aloitussivu",
    "NODE-SELECTOR": "Solmuvalitsin",
    "SITES": "Sivustot",
    "CONTENT_SERVICES": "Content Services",
    "BREADCRUMB": "Siirtymispolku",
    "NOTIFICATIONS": "Ilmoitukset",
    "TASK_LIST": "Tehtäväluettelo",
    "PROCESS_LIST": "Prosessiluettelo",
    "PROCESS_CLOUD": "Prosessipilvi",
    "CARD_VIEW": "Korttinäkymä",
    "PROCESS_SERVICES": "Process Services",
    "LOGIN": "Kirjaudu sisään",
    "CUSTOM_SOURCES": "Omat lähteet",
    "DATATABLE": "Tietotaulukko",
    "DATATABLE_LAZY": "Tietotaulukko (Lazy)",
    "DOCUMENT_LIST": "Asiakirjaluettelo",
    "TEMPLATE": "Malli",
    "FORM": "Lomake",
    "FORM_LIST": "Lomakeluettelo",
    "FORM_LOADING": "Lomakelataus",
    "UPLOADER": "Lataustoiminto",
    "WEBSCRIPT": "Verkkokomentosarja",
    "TAG": "Tunniste",
    "TRASHCAN": "Roskakori",
    "SOCIAL": "Sosiaalinen",
    "SETTINGS": "Asetukset",
    "CONFIG-EDITOR": "Määrityseditori",
    "OVERLAY_VIEWER": "Peittokatselutoiminto",
    "ABOUT": "Tietoja",
    "SEARCH": "Laajennettu haku",
    "EXTENDED_SEARCH_QUERY_BODY": "Laajennettu haku kyselyn rungon avulla",
    "WORD_TO_SEARCH": "Hakusana",
    "SEARCH_CREATED_BY": "Tekijä:",
    "SEARCH_SERVICE_APPROACH": "Jos haluat poistaa käytöstä annetun ominaisuuden ja määrittää palvelun avulla, valitse tämä",
    "HEADER_DATA": "Otsikkotiedot",
    "TREE_VIEW": "Puunäkymä",
    "ICONS": "Kuvakkeet",
    "PEOPLE_GROUPS_CLOUD": "Ihmispilvi/Ryhmäpilvi",
    "PEOPLE_CLOUD": "Ihmispilvi-komponentti",
    "GROUPS_CLOUD": "Ryhmäpilvi-komponentti",
    "CONFIRM-DIALOG": "Vahvistusvalintaikkuna"
  },
  "TRASHCAN": {
    "ACTIONS": {
      "DELETE_PERMANENT": "Poista pysyvästi",
      "RESTORE": "Palauta"
    },
    "EMPTY_STATE": {
      "TITLE": "Roskakori on tyhjä",
      "FIRST_TEXT": "Poistamasi kohteet siirretään roskakoriin.",
      "SECOND_TEXT": "Jos haluat poistaa kohteet pysyvästi, tyhjennä roskakori."
    }
  },
  "DOCUMENT_LIST": {
    "MULTISELECT_CHECKBOXES": "Monivalinta (valintaruuduilla)",
    "THUMBNAILS": "Ota pikkukuvat käyttöön",
    "ALLOW_DROP_FILES": "Ota tiedostojen kansioon pudottaminen käyttöön",
    "MULTIPLE_FILE_UPLOAD": "Useiden tiedostojen lataaminen",
    "FOLDER_UPLOAD": "Kansion lataaminen",
    "CUSTOM_FILTER": "Mukautettu tiedostomuotosuodatin",
    "MAX_SIZE": "Enimmäiskoon suodatin",
    "ENABLE_VERSIONING": "Ota versionhallinta käyttöön",
    "DESCRIPTION_UPLOAD": "Ota lataus käyttöön",
    "ENABLE_INFINITE_SCROLL": "Ota rajaton vieritys käyttöön",
    "MULTISELECT_DESCRIPTION": "Voit valita useita kohteita Cmd- (Mac) tai Ctrl-näppäimen (Windows) avulla",
    "RECENT": {
      "EMPTY_STATE": {
        "TITLE": "Viimeisimpien tiedostojen luettelo on tyhjä"
      },
      "TITLE": "Viimeisimmät tiedostot"
    },
    "COLUMNS": {
      "DISPLAY_NAME": "Näyttönimi",
      "IS_LOCKED": "Lukitse",
      "TAG": "Tunniste",
      "NODE_ID": "Solmutunnus",
      "CREATED_BY": "Tekijä:",
      "CREATED_ON": "Luotu",
      "CREATED": "Luotu",
      "SIZE": "Koko",
      "DELETED_ON": "Poistettu",
      "DELETED_BY": "Poistaja:"
    },
    "TOOLBAR": {
      "CARDVIEW": "Korttinäkymätila",
      "SHARE_EDIT": "Muokkaa asetuksia",
      "NEW_FOLDER": "Uusi kansio",
      "EDIT_FOLDER": "Muokkaa kansiota",
      "DOWNLOAD": "Lataa",
      "DELETE": "Poista",
      "FAVORITES": "Lisää suosikkeihin",
      "SHARE": "Jaa",
      "THEME": "Valitse teema",
      "SHOW_VERSION": "Näytä versio",
      "HIDE_VERSION": "Piilota versio",
      "LISTVIEW": "Luettelonäkymätila",
      "CREATE_LIBRARY": "Luo kirjasto"
    },
    "ACTIONS": {
      "VERSIONS": "Hallitse versioita",
      "LOCK": "Lukitse",
      "METADATA": "Tiedot",
      "DOWNLOAD": "Lataa",
      "PERMISSION": "Oikeus",
      "FOLDER": {
        "COPY": "Kopioi",
        "MOVE": "Siirrä",
        "DELETE": "Poista"
      },
      "DOCUMENT": {
        "COPY": "Kopioi",
        "MOVE": "Siirrä",
        "DELETE": "Poista",
        "PROCESS_ACTION": "Käynnistä prosessi"
      }
    }
  },
  "DATATABLE": {
    "RESET_DEFAULT": "Palauta oletukseen",
    "ADD_ROW": "Lisää rivi",
    "REPLACE_ROWS": "Korvaa rivejä",
    "REPLACE_COLUMNS": "Korvaa sarakkeita",
    "LOAD_NODE": "Lataa solmu",
    "MULTISELECT": "Monivalinta",
    "MULTISELECT_DESCRIPTION": "Voit valita useita kohteita Cmd- (Mac) tai Ctrl-näppäimen (Windows) avulla"
  },
  "ANALYTICS_REPORT": {
    "NO_REPORT_MESSAGE": "Yhtään raporttia ei ole valittuna. Valitse raportti luettelosta."
  },
  "PS-TAB": {
    "TASKS-TAB": "Tehtävät",
    "PROCESSES-TAB": "Prosessi",
    "REPORTS-TAB": "Raportit",
    "SETTINGS-TAB": "Asetukset",
    "START-TASK": "Aloita tehtävä",
    "START-PROCESS": "Käynnistä prosessi",
    "PROCESS-AUDIT-LOG": "Prosessitarkastusloki",
    "TASK-AUDIT-LOG": "Tehtävätarkastusloki",
    "TASK-SHOW-HEADER": "Näytä tieto-otsikko"
  },
  "PS_CLOUD_TAB": {
    "APPS_TAB": "Sovellus",
    "SETTINGS_TAB": "Asetukset"
  },
  "FORM-LIST": {
    "STORE": "Tallenna",
    "RESTORE": "Palauta"
  },
  "FORM-LOADING": {
    "FORM_DATA": "Lomaketiedot",
    "FORM_DATA_MESSAGE": "Anna lomakkeeseen lisättävät arvot",
    "TYPEAHEAD_PLACEHOLDER": "Typeahead",
    "RADIO_PLACEHOLDER": "Valintanappi",
    "SELECT_PLACEHOLDER": "Avattava valikko"
  },
  "LOGIN": {
    "CONTENT_SERVICES": "Content Services",
    "PROCESS_SERVICES": "Process Services",
    "LOGIN_FOOTER": "Kirjautumisalatunniste",
    "SHOW_REMEMBERME": "Näytä Muista minut -toiminto",
    "SHOW_SUCCESS_ROUTE": "Näytä onnistumispolku",
    "CUSTOM_LOGO": "Oma logo"
  },
  "SEARCH": {
    "RESULTS": "Hakutulokset",
    "NO_RESULT": "Tuloksia ei löydy",
    "FACET_FIELDS": {
      "TYPE": "1: tyyppi",
      "SIZE": "2: koko",
      "CREATOR": "3: tekijä",
      "MODIFIER": "4: muokkaaja",
      "CREATED": "5: luotu"
    },
    "FACET_QUERIES": {
      "MY_FACET_QUERIES": "Omat kyselyt",
      "CREATED_THIS_YEAR": "1. Luotu tänä vuonna",
      "MIMETYPE": "2. Tyyppi: HTML",
      "XTRASMALL": "3. Koko: XS",
      "SMALL": "4. Koko: S",
      "MEDIUM": "5. Koko: M",
      "LARGE": "6. Koko: L",
      "XTRALARGE": "7. Koko: XL",
      "XXTRALARGE": "8. Koko: XXL"
    }
  },
  "SOCIAL": {
    "LIKE": "Tykkäyskomponentti",
    "RATING": "Arviokomponentti"
  },
  "TAG": {
    "LIST": "Luettelotunnisteet – Content Services",
    "INSERT": "Lisää solmutunnus",
    "NODE_LIST": "Tunnisteluettelo solmutunnuksen mukaan"
  },
  "DEMO_PERMISSION": {
    "INHERIT_PERMISSION_BUTTON": "Peri oikeus",
    "INHERITED_PERMISSIONS_BUTTON": "Oikeus peritty"
  },
  "TASK_LIST_DEMO": {
    "ERROR_MESSAGE": {
      "APP_ID_REQUIRED_ERROR": "Lisää sovellustunnus",
      "APP_ID_TYPE_ERROR": "Sovellustunnuksen täytyy olla numero",
      "NUMBER_TYPE_ERROR": "Arvon täytyy olla numero",
      "NUMBER_GREATER_THAN": "Arvon täytyy olla yhtä suuri tai suurempi kuin {{ value }}"
    },
    "TOOLTIP_MESSAGE": {
      "START_INPUT": "Aloitussivu"
    }
  },
  "PROCESS_LIST_DEMO": {
    "ERROR_MESSAGE": {
      "APP_ID_REQUIRED_ERROR": "Lisää sovellustunnus",
      "APP_ID_TYPE_ERROR": "Sovellustunnuksen täytyy olla numero",
      "NUMBER_GREATER_THAN": "Arvon täytyy olla yhtä suuri tai suurempi kuin {{ value }}"
    }
  },
  "GROUP-TITLE1-TRANSLATION-KEY": "Oma otsikkokäännös yksi",
  "GROUP-TITLE2-TRANSLATION-KEY": "Oma otsikkokäännös kaksi",
  "ERROR_CONTENT": {
    "507": {
      "TITLE": "ACS-levy täynnä",
      "DESCRIPTION": "Sisältö ylittää verkolle tai järjestelmälle määritetyn tallennustilan kokonaisrajoituksen",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Takaisin aloitussivulle"
      }
    }
  },
  "PROCESS_LIST_CLOUD_DEMO": {
    "TITLE": "PROCESS LIST CLOUD DEMO",
    "CUSTOMIZE_FILTERS": "Muokkaa suodatinta"
  },
  "TASK_LIST_CLOUD_DEMO": {
    "CUSTOMIZE_FILTERS": "Muokkaa suodatinta"
  },
  "PEOPLE_GROUPS_CLOUD": {
    "SINGLE": "Yksittäinen valinta",
    "MULTI": "Monivalinta",
    "PRESELECTED_VALUE": "Esivalittu: ",
    "ROLE": "Roolit: ",
    "APP_NAME": "Sovelluksen nimi",
    "APP_FILTER_MODE": "Suodata sovelluksen nimen perusteella",
    "ROLE_FILTER_MODE": "Suodata roolin perusteella",
    "PRESELECT_VALIDATION": "Vahvistus esivalittu"
  },
  "ABOUT": {
    "TITLE": "Lisäosat",
    "TABLE_HEADERS": {
      "ID": "Tunnus",
      "NAME": "Nimi",
      "VERSION": "Versio",
      "VENDOR": "Toimittaja",
      "LICENSE": "Käyttöoikeus",
      "RUNTIME": "Suorituspalvelu",
      "DESCRIPTION": "Kuvaus"
    }
  },
  "SETTINGS_CLOUD": {
    "MULTISELECTION": "Monivalinta",
    "TESTING_MODE": "Testaustila",
    "SELECTION_MODE": "Valintatila",
    "TASK_DETAILS_REDIRECTION": "Näytä tehtävätiedot tehtävää napsauttamalla",
    "PROCESS_DETAILS_REDIRECTION": "Näyttää prosessin tiedot prosessia napsautettaessa"
  }
}