/* stylelint-disable selector-class-pattern */
@import 'styles/flex';
@import 'styles/mat-selectors';

.adf-hidden {
    display: none;
}

.adf-field-list {
    padding: 0;
    list-style-type: none;
    width: 100%;
    height: 100%;
}

.adf-container-widget {
    .adf-grid-list {
        display: grid;

        &-column-view {
            @include layout-bp(lt-md) {
                display: flow;
            }

            display: flex;
            margin-right: -1%;

            &-item {
                width: 100%;
                flex-grow: 1;
                box-sizing: border-box;
                padding-left: 1%;
                padding-right: 1%;
            }
        }

        &-single-column {
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;
        }

        &-item {
            box-sizing: border-box;
            padding-left: 3px;
            padding-right: 3px;
        }
    }

    @include layout-bp(lt-md) {
        .adf-grid-list-item {
            flex: 1 0 100%;
        }

        .adf-grid-list--column-view {
            flex-direction: column;
        }

        .adf-grid-list-single-column-xl {
            display: none;
        }

        .adf-grid-list-single-column-s {
            display: block;
            /* stylelint-disable-next-line declaration-no-important */
            width: 90% !important;
        }

        .adf-grid-list-column-view-item {
            flex: 1 0 auto;
        }
    }

    #{mat-input-placeholder} {
        top: 1.8em;
    }

    #{$mat-focused} {
        width: 100%;

        #{$mat-text-field-focused} {
            label {
                color: var(--theme-primary-color);
            }
        }

        label {
            transition: transform 150ms linear;
            background-color: 300ms cubic-bezier(0.55, 0, 0.55, 0.2);
        }

        #{$mat-form-field-prefix} {
            color: var(--theme-primary-color);
        }
    }

    #{$mat-grid-tile} {
        overflow: visible;
        width: 80%;
    }

    adf-form-field,
    mat-form-field {
        width: 100%;
    }
}

.adf {
    &-form-container {
        max-width: 100%;
        max-height: 100%;

        & #{$mat-card} {
            padding: 16px 24px;
            overflow: hidden;
        }

        & #{$mat-card-header-text} {
            margin: 0;
        }

        & #{$mat-tab-body-content} {
            overflow: hidden;
        }

        & #{mat-tab-label-text} {
            font-size: var(--theme-subheading-2-font-size);
            line-height: var(--theme-headline-line-height);
            letter-spacing: -0.4px;
            text-align: left;
            color: rgba(0, 0, 0, 0.54);
            text-transform: uppercase;
        }

        & #{$mat-tab-ink-bar} {
            #{$mat-tab-indicator-underline} {
                border-top-width: 4px;
            }
        }

        & #{$mat-form-field-wrapper} {
            margin: 0 12px 0 0;
        }
    }

    &-form-title {
        font-size: var(--theme-title-font-size);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &-form-debug-container {
        padding: 10px;
    }

    &-form-debug-container .adf-debug-toggle-text {
        padding-left: 15px;
        cursor: pointer;
    }

    &-form-debug-container .adf-debug-toggle-text:hover {
        font-weight: bold;
    }

    &-form-reload-button {
        position: absolute;
        right: 12px;
        top: 30px;
    }

    &-form-validation-button {
        position: absolute;
        right: 50px;
        top: 39px;
        color: var(--theme-accent-color);

        & .adf-invalid-color {
            color: var(--theme-warn-color);
        }
    }

    &-form-hide-button {
        display: none;
    }

    &-task-title {
        text-align: center;
    }

    &-label {
        width: 32px;
        height: 16px;
        font-size: var(--theme-caption-font-size);
        line-height: var(--theme-headline-line-height);
        text-align: left;
        white-space: nowrap;
    }

    &-form-mat-card-actions {
        padding-bottom: 25px;
        padding-right: 25px;

        & #{$mat-button} {
            height: 36px;
            border-radius: 5px;
            width: auto;
            padding: 0 16px;
            margin: 0 8px;
            white-space: nowrap;
        }

        & #{$mat-button-label} {
            min-width: 58px;
        }
    }

    &-left-label-input-container {
        display: flex;

        div:nth-child(2) {
            flex: 1;
        }
    }

    &-left-label-input-container #{$mat-form-field-label} {
        top: auto;
        bottom: 0;
    }

    &-left-label {
        line-height: 64px;
        margin-right: 15px;
    }
}

form-field {
    width: 100%;

    #{$mat-input-element} {
        font-size: var(--theme-body-2-font-size);
        padding-top: 8px;
        line-height: normal;
    }
}

.adf-error-messages-container {
    min-height: 35px;
}
