{
  "FORM": {
    "START_FORM": {
      "TITLE": "Démarrer le formulaire"
    },
    "PREVIEW": {
      "IMAGE_NOT_AVAILABLE": "Aperçu non disponible"
    },
    "FIELD": {
      "LOCALSTORAGE": "Stockage local",
      "SOURCE": "Sélectionner la source dans ",
      "SHOW_FILE": "Afficher",
      "DOWNLOAD_FILE": "Télécharger",
      "REMOVE_FILE": "Supprimer",
      "UPLOAD": "Importer",
      "REQUIRED": "*Obligatoire",
      "VALIDATOR": {
        "INVALID_NUMBER": "Utiliser un format de numéro différent",
        "INVALID_DATE": "Utiliser un format de date différent",
        "INVALID_VALUE": "Saisir une valeur différente",
        "NOT_GREATER_THAN": "Ne peut pas être supérieur à {{ maxValue }}",
        "NOT_LESS_THAN": "Ne peut pas être inférieur à {{ minValue }}",
        "AT_LEAST_LONG": "Saisir {{ minLength }} caractères minimum",
        "NO_LONGER_THAN": "Saisir {{ maxLength }} caractères maximum"
      }
    }
  },
  "CORE": {
    "FILE_SIZE": {
      "BYTES": "Octets",
      "KB": "Ko",
      "MB": "Mo",
      "GB": "Go",
      "TB": "To",
      "PB": "Po",
      "EB": "Eo",
      "ZB": "Zo",
      "YB": "Yo"
    },
    "PAGINATION": {
      "ARIA": {
        "ITEMS_PER_PAGE": "Sélecteur de taille de la page",
        "CURRENT_PAGE": "Sélecteur de page active",
        "PREVIOUS_PAGE": "Bouton Page préc.",
        "NEXT_PAGE": "Bouton Page suiv."
      },
      "ITEMS_RANGE": "Affichage de {{ range }} sur {{ total }}",
      "ITEMS_PER_PAGE": "Éléments par page",
      "CURRENT_PAGE": "Page {{ number }}",
      "TOTAL_PAGES": "sur {{ total }}"
    },
    "DIALOG": {
      "DOWNLOAD_ZIP": {
        "ACTIONS": {
          "CANCEL": "Annuler"
        },
        "TITLE": "Ajout de fichiers au zip, veuillez patienter quelques minutes"
      }
    },
    "FILE_DIALOG": {
      "FILE_LOCK": "Verrouiller le fichier",
      "ALLOW_OTHERS_CHECKBOX": "Autoriser le propriétaire à modifier ce fichier",
      "FILE_LOCK_CHECKBOX": "Verrouiller le fichier",
      "TIME_LOCK_CHECKBOX": "Durée du verrouillage",
      "SAVE_BUTTON": {
        "LABEL": "Enregistrer"
      },
      "CANCEL_BUTTON": {
        "LABEL": "Annuler"
      }
    },
    "FOLDER_DIALOG": {
      "CREATE_FOLDER_TITLE": "Créer un nouveau filtre",
      "EDIT_FOLDER_TITLE": "Modifier le dossier",
      "FOLDER_NAME": {
        "LABEL": "Nom",
        "ERRORS": {
          "REQUIRED": "Nom de dossier requis",
          "SPECIAL_CHARACTERS": "Un nom de dossier ne peut pas contenir les caractères * \" < > \\ / ? : |",
          "ENDING_DOT": "Un nom de dossier ne peut pas se terminer par un point .",
          "ONLY_SPACES": "Un nom de dossier ne peut pas contenir uniquement des espaces"
        }
      },
      "FOLDER_DESCRIPTION": {
        "LABEL": "Description"
      },
      "CREATE_BUTTON": {
        "LABEL": "Créer"
      },
      "UPDATE_BUTTON": {
        "LABEL": "Mis à jour"
      },
      "CANCEL_BUTTON": {
        "LABEL": "Annuler"
      }
    },
    "MESSAGES": {
      "ERRORS": {
        "GENERIC": "L'action a échoué. Réessayez ou contactez le service informatique.",
        "EXISTENT_FOLDER": "Un dossier du même nom existe déjà. Essayez avec un nom différent."
      }
    },
    "RESTORE_NODE": {
      "VIEW": "Afficher",
      "PARTIAL_PLURAL": "{{ number }} éléments n'ont pas été restaurés en raison de problèmes avec l'emplacement de restauration",
      "NODE_EXISTS": "Restauration impossible, l'élément {{ name }} existe déjà",
      "LOCATION_MISSING": "Impossible de restaurer l'élément {{ name }}, l'emplacement d'origine n'existe plus",
      "GENERIC": "Un problème est survenu pendant la restauration de l'élément {{ name }}",
      "PLURAL": "Restauration réussie",
      "SINGULAR": "Elément {{ name }} restauré"
    },
    "DELETE_NODE": {
      "SINGULAR": "{{ name }} supprimé",
      "PLURAL": "{{ number }} éléments supprimés",
      "PARTIAL_SINGULAR": "{{ success }} élément supprimé, {{ failed }} n'a/n'ont pas pu être supprimé(s)",
      "PARTIAL_PLURAL": "{{ success }} éléments supprimés, {{ failed }} n'a/n'ont pas pu être supprimé(s)",
      "ERROR_SINGULAR": "{{ name }} n'a pas pu être supprimé",
      "ERROR_PLURAL": "{{ number }} éléments n'ont pas pu être supprimés"
    },
    "HOST_SETTINGS": {
      "TYPE-AUTH": "Type d'authentification",
      "BASIC": "Authentification de base",
      "SSO": "SSO",
      "IMPLICIT-FLOW": "Flux implicite",
      "PROVIDER": "Fournisseur",
      "REQUIRED": "Ce champ est obligatoire",
      "CS_URL_ERROR": "L'adresse Content Services ne correspond pas au format d'URL",
      "PS_URL_ERROR": "L'adresse Process Services ne correspond pas au format d'URL",
      "TITLE": "Paramètres",
      "CS-HOST": "URL Content Services",
      "BP-HOST": "URL Process Services",
      "BACK": "Retour",
      "APPLY": "Appliquer",
      "NOT_VALID": "Adresse http(s)://host|ip:port(/path) non reconnue, essayez une autre URL.",
      "REDIRECT": "URI de redirection",
      "REDIRECT_LOGOUT": "Déconnexion URI de redirection",
      "SILENT": "Connexion en mode silencieux",
      "SCOPE": "Etendue",
      "CLIENT": "ID client"
    },
    "CARDVIEW": {
      "KEYVALUEPAIRS": {
        "ADD": "Ajouter nouveau",
        "NAME": "Nom",
        "VALUE": "Valeur"
      },
      "VALIDATORS": {
        "FLOAT_VALIDATION_ERROR": "Utiliser un format de numéro",
        "INT_VALIDATION_ERROR": "Utiliser un format d'entier"
      }
    },
    "METADATA": {
      "BASIC": {
        "HEADER": "Propriétés",
        "NAME": "Nom",
        "TITLE": "Titre",
        "DESCRIPTION": "Description",
        "AUTHOR": "Auteur",
        "MIMETYPE": "Type MIME",
        "SIZE": "Taille",
        "CREATOR": "Créateur",
        "CREATED_DATE": "Date de création",
        "MODIFIER": "Modificateur",
        "MODIFIED_DATE": "Date de Modification"
      },
      "ACTIONS": {
        "EDIT": "Modifier",
        "SAVE": "Enregistrer",
        "CANCEL": "Annuler",
        "TOGGLE": "Basculer la valeur"
      }
    }
  },
  "COMMENTS": {
    "NONE": "Pas de commentaire",
    "ADD": "Ajouter",
    "HEADER": "Commentaires ({{ count }})",
    "CREATED_BY_HEADER": "Créé par",
    "MESSAGE_HEADER": "Message",
    "DIALOG": {
      "TITLE": "Nouveau commentaire",
      "LABELS": {
        "MESSAGE": "Message"
      },
      "BUTTON": {
        "ADD": "Ajouter un commentaire",
        "CANCEL": "Annuler"
      }
    }
  },
  "LOGIN": {
    "LOGO": "Alfresco",
    "LABEL": {
      "LOGIN": "Connexion",
      "USERNAME": "Nom d'utilisateur",
      "PASSWORD": "Mot de passe",
      "REMEMBER": "Mémoriser"
    },
    "MESSAGES": {
      "USERNAME-REQUIRED": "Requis",
      "USERNAME-MIN": "Votre nom d'utilisateur doit comporter au moins {{ minLength }} caractères.",
      "PASSWORD-REQUIRED": "Entrez votre mot de passe pour vous connecter",
      "LOGIN-ERROR-CREDENTIALS": "Le nom d'utilisateur ou le mot de passe entré est inconnu",
      "LOGIN-ERROR-PROVIDERS": "Le fournisseur ne peut pas être non défini",
      "LOGIN-ERROR-CORS": "Exception CORS, vérifiez la configuration du serveur",
      "LOGIN-ERROR-CSRF": "Exception CSRF, set [disableCsrf]=\"true\" in login.component",
      "LOGIN-ECM-LICENSE": "L'entrepôt Alfresco Content Services est en lecture seule"
    },
    "BUTTON": {
      "LOGIN": "Connexion",
      "CHECKING": "Vérification",
      "WELCOME": "Bienvenue",
      "SSO": "Authentification SSO"
    },
    "ACTION": {
      "HELP": "Besoin d'aide ?",
      "REGISTER": "S'inscrire"
    }
  },
  "ADF-DATATABLE": {
    "EMPTY": {
      "HEADER": "Cette liste est vide",
      "DRAG-AND-DROP": {
        "TITLE": "Glissez-déposez",
        "SUBTITLE": "les fichiers à importer"
      }
    },
    "CONTENT-ACTIONS": {
      "TOOLTIP": "Actions sur le contenu"
    }
  },
  "USER_PROFILE": {
    "LABELS": {
      "ECM": {
        "JOB_TITLE": "Fonction"
      },
      "BPM": {
        "TENANT": "Client"
      }
    },
    "TAB": {
      "CS": "Content Services",
      "PS": "Process Services"
    }
  },
  "ADF_VIEWER": {
    "ACTIONS": {
      "BACK": "Retour",
      "OPEN_WITH": "Ouvrir avec",
      "DOWNLOAD": "Télécharger",
      "PRINT": "Imprimer",
      "SHARE": "Partager",
      "MORE_ACTIONS": "Plus d'actions",
      "INFO": "Informations",
      "FULLSCREEN": "Activer le mode plein écran",
      "CLOSE": "Fermer",
      "NEXT_FILE": "Fichier suivant",
      "PREV_FILE": "Fichier précédent"
    },
    "ARIA": {
      "PREVIOUS_PAGE": "Page précédente",
      "NEXT_PAGE": "Page suivante",
      "ZOOM_IN": "Zoom avant",
      "ZOOM_OUT": "Zoom arrière",
      "FIT_PAGE": "Ajuster à la page",
      "ROTATE_LEFT": "Faire pivoter à gauche",
      "ROTATE_RIGHT": "Faire pivoter à droite",
      "RESET": "Réinitialiser"
    },
    "PAGE_LABEL": {
      "SHOWING": "Affichage en cours",
      "OF": "sur"
    },
    "LOADING": "Chargement en cours",
    "UNKNOWN_FORMAT": "Impossible de charger l'aperçu",
    "SIDEBAR": {
      "THUMBNAILS": {
        "PAGE": "Page {{ pageNum }}"
      },
      "METADATA": {
        "MORE_INFORMATION": "Plus d'informations",
        "LESS_INFORMATION": "Moins d'informations"
      }
    },
    "PDF_DIALOG": {
      "SUBMIT": "Envoyer",
      "CLOSE": "Fermer",
      "PLACEHOLDER": "Mot de passe",
      "ERROR": "Mot de passe erroné"
    }
  },
  "ERROR_CONTENT": {
    "UNKNOWN": {
      "TITLE": "Une erreur est survenue.",
      "DESCRIPTION": "Il semble qu'une erreur soit survenue.",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Retour à l'accueil"
      }
    },
    "403": {
      "TITLE": "Vous n'avez pas les droits d'accès à ce serveur.",
      "DESCRIPTION": "Vous n'êtes pas autorisé à accéder à cette ressource sur le serveur.",
      "SECONDARY_BUTTON": {
        "TEXT": "Signaler le problème"
      },
      "RETURN_BUTTON": {
        "TEXT": "Retour à l'accueil"
      }
    },
    "404": {
      "TITLE": "Une erreur est survenue.",
      "DESCRIPTION": "Impossible de trouver la page recherchée.",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Retour à l'accueil"
      }
    }
  }
}
