{
  "FORM": {
    "START_FORM": {
      "TITLE": "Start skjema"
    },
    "PREVIEW": {
      "IMAGE_NOT_AVAILABLE": "Forhåndsvisning er ikke tilgjengelig"
    },
    "FIELD": {
      "LOCALSTORAGE": "Lokal lagring",
      "SOURCE": "Velg kilde fra ",
      "SHOW_FILE": "Vis",
      "DOWNLOAD_FILE": "Last ned",
      "REMOVE_FILE": "Fjern",
      "UPLOAD": "Laster opp",
      "REQUIRED": "*Påkrevd",
      "VALIDATOR": {
        "INVALID_NUMBER": "Bruk et annet nummerformat",
        "INVALID_DATE": "Bruk et annet datoformat",
        "INVALID_VALUE": "Angi en annen verdi",
        "NOT_GREATER_THAN": "Kan ikke være større enn {{ maxValue }}",
        "NOT_LESS_THAN": "Kan ikke være mindre enn {{ minValue }}",
        "AT_LEAST_LONG": "Angi minst {{ minLength }} tegn",
        "NO_LONGER_THAN": "Angi opptil {{ maxLength }} tegn"
      }
    }
  },
  "CORE": {
    "FILE_SIZE": {
      "BYTES": "Byte",
      "KB": "KB",
      "MB": "MB",
      "GB": "GB",
      "TB": "TB",
      "PB": "PB",
      "EB": "EB",
      "ZB": "ZB",
      "YB": "YB"
    },
    "PAGINATION": {
      "ARIA": {
        "ITEMS_PER_PAGE": "Velger for sidestørrelse",
        "CURRENT_PAGE": "Velger for gjeldende side",
        "PREVIOUS_PAGE": "Knapp for forrige side",
        "NEXT_PAGE": "Knapp for neste side"
      },
      "ITEMS_RANGE": "Vis {{ range }} av {{ total }}",
      "ITEMS_PER_PAGE": "Elementer per side",
      "CURRENT_PAGE": "Side {{ number }}",
      "TOTAL_PAGES": "av {{ total }}"
    },
    "DIALOG": {
      "DOWNLOAD_ZIP": {
        "ACTIONS": {
          "CANCEL": "Avbryt"
        },
        "TITLE": "Legger til filer som skal komprimeres, dette kan ta noen minutter"
      }
    },
    "FILE_DIALOG": {
      "FILE_LOCK": "Lås fil",
      "ALLOW_OTHERS_CHECKBOX": "Tillat eieren å endre denne filen",
      "FILE_LOCK_CHECKBOX": "Lås fil",
      "TIME_LOCK_CHECKBOX": "Tidslås",
      "SAVE_BUTTON": {
        "LABEL": "Lagre"
      },
      "CANCEL_BUTTON": {
        "LABEL": "Avbryt"
      }
    },
    "FOLDER_DIALOG": {
      "CREATE_FOLDER_TITLE": "Opprett ny mappe",
      "EDIT_FOLDER_TITLE": "Rediger mappe",
      "FOLDER_NAME": {
        "LABEL": "Navn",
        "ERRORS": {
          "REQUIRED": "Mappenavn påkrevd",
          "SPECIAL_CHARACTERS": "Mappenavn kan ikke inneholde disse tegnene * \" < > \\ / ? : |",
          "ENDING_DOT": "Mappenavn kan ikke slutte med punktum .",
          "ONLY_SPACES": "Mappenavn kan ikke inneholde bare mellomrom"
        }
      },
      "FOLDER_DESCRIPTION": {
        "LABEL": "Beskrivelse"
      },
      "CREATE_BUTTON": {
        "LABEL": "Opprett"
      },
      "UPDATE_BUTTON": {
        "LABEL": "Oppdater"
      },
      "CANCEL_BUTTON": {
        "LABEL": "Avbryt"
      }
    },
    "MESSAGES": {
      "ERRORS": {
        "GENERIC": "Handlingen var mislykket. Prøv på nytt, eller kontakt IT-teamet.",
        "EXISTENT_FOLDER": "Det finnes allerede en mappe med det navnet, Prøv med et annet navn."
      }
    },
    "RESTORE_NODE": {
      "VIEW": "Vis",
      "PARTIAL_PLURAL": "{{ number }} elementer kan ikke gjenopprettes fordi det finnes problemer med gjenoppretingsstedet",
      "NODE_EXISTS": "Kan ikke gjenopprette, {{ name }} item already exists",
      "LOCATION_MISSING": "Kan ikke gjenopprette elementet {{ name }}, det opprinnelige stedet finnes ikke lenger",
      "GENERIC": "Problem med å gjenopprette elementet {{ name }}",
      "PLURAL": "Er nå gjenopprettet",
      "SINGULAR": "Elementet {{ name }} gjenopprettet"
    },
    "DELETE_NODE": {
      "SINGULAR": "Element {{ name }} slettet",
      "PLURAL": "{{ number }} elementer slettet",
      "PARTIAL_SINGULAR": "Slettet {{ success }} element, {{ failed }} kunne ikke slettes",
      "PARTIAL_PLURAL": "Slettet {{ success }} elementer, {{ failed }} kunne ikke slettes",
      "ERROR_SINGULAR": "{{ name }} kan ikke slettes",
      "ERROR_PLURAL": "{{ number }} elementer kan ikke slettes"
    },
    "HOST_SETTINGS": {
      "TYPE-AUTH": "Godkjenningstype",
      "BASIC": "Grunnleggende godkjenning",
      "SSO": "SSO",
      "IMPLICIT-FLOW": "Implisitt flyt",
      "PROVIDER": "Leverandør",
      "REQUIRED": "Dette feltet er påkrevd",
      "CS_URL_ERROR": "Adressen til innholdstjenesten stemmer ikke med URL-formatet",
      "PS_URL_ERROR": "Adressen til prosesstjenestene stemmer ikke med URL-formatet",
      "TITLE": "Innstillinger",
      "CS-HOST": "URL tinnholdstjenester",
      "BP-HOST": "URL prosesstjenester",
      "BACK": "Tilbake",
      "APPLY": "Bruk",
      "NOT_VALID": "http(s)://host|ip:port(/path) ikke gjenkjent, prøv en annen URL.",
      "REDIRECT": "Omdirigerings-URI",
      "REDIRECT_LOGOUT": "Omdirigerings-URI avlogging",
      "SILENT": "Stille pålogging",
      "SCOPE": "Område",
      "CLIENT": "Klient-ID"
    },
    "CARDVIEW": {
      "KEYVALUEPAIRS": {
        "ADD": "Legg til ny",
        "NAME": "Navn",
        "VALUE": "Verdi"
      },
      "VALIDATORS": {
        "FLOAT_VALIDATION_ERROR": "Bruk et nummerformat",
        "INT_VALIDATION_ERROR": "Bruk heltall"
      }
    },
    "METADATA": {
      "BASIC": {
        "HEADER": "Egenskaper",
        "NAME": "Navn",
        "TITLE": "Tittel",
        "DESCRIPTION": "Beskrivelse",
        "AUTHOR": "Forfatter",
        "MIMETYPE": "Mimetype",
        "SIZE": "Størrelse",
        "CREATOR": "Oppretter",
        "CREATED_DATE": "Opprettelsesdato",
        "MODIFIER": "Modifikator",
        "MODIFIED_DATE": "Endringsdato"
      },
      "ACTIONS": {
        "EDIT": "Rediger",
        "SAVE": "Lagre",
        "CANCEL": "Avbryt",
        "TOGGLE": "Bytt verdi"
      }
    }
  },
  "COMMENTS": {
    "NONE": "Ingen kommentarer",
    "ADD": "Legg til",
    "HEADER": "Kommentarer ({{ count }})",
    "CREATED_BY_HEADER": "Opprettet av",
    "MESSAGE_HEADER": "Melding",
    "DIALOG": {
      "TITLE": "Nytt kommentar",
      "LABELS": {
        "MESSAGE": "Melding"
      },
      "BUTTON": {
        "ADD": "Legg til kommentar",
        "CANCEL": "Avbryt"
      }
    }
  },
  "LOGIN": {
    "LOGO": "Alfresco",
    "LABEL": {
      "LOGIN": "Logg på",
      "USERNAME": "Brukernavn",
      "PASSWORD": "Passord",
      "REMEMBER": "Husk meg"
    },
    "MESSAGES": {
      "USERNAME-REQUIRED": "Påkrevd",
      "USERNAME-MIN": "Brukernavnet må ha minst {{ minLength }} tegn.",
      "PASSWORD-REQUIRED": "Angi passordet for å logge på",
      "LOGIN-ERROR-CREDENTIALS": "Du har angitt ukjent brukernavn eller passord",
      "LOGIN-ERROR-PROVIDERS": "Leverandører kan ikke være udefinert",
      "LOGIN-ERROR-CORS": "CORS-unntak, kontroller serverkonfigurasjonen",
      "LOGIN-ERROR-CSRF": "CSRF-unntak, still inn [disableCsrf]=\"sannt\" i påloggingskomponent",
      "LOGIN-ECM-LICENSE": "Alfresco Content Services-database i skrivebeskyttet modus"
    },
    "BUTTON": {
      "LOGIN": "Logg på",
      "CHECKING": "Kontrollerer",
      "WELCOME": "Velkommen",
      "SSO": "Påloggings-SSO"
    },
    "ACTION": {
      "HELP": "Trenger hjelp?",
      "REGISTER": "Registrer"
    }
  },
  "ADF-DATATABLE": {
    "EMPTY": {
      "HEADER": "Denne listen er tom",
      "DRAG-AND-DROP": {
        "TITLE": "Dra og slipp",
        "SUBTITLE": "for å laste opp filer"
      }
    },
    "CONTENT-ACTIONS": {
      "TOOLTIP": "Innholdshandlinger"
    }
  },
  "USER_PROFILE": {
    "LABELS": {
      "ECM": {
        "JOB_TITLE": "Jobbtittel"
      },
      "BPM": {
        "TENANT": "Leietaker"
      }
    },
    "TAB": {
      "CS": "Content Services",
      "PS": "Process Services"
    }
  },
  "ADF_VIEWER": {
    "ACTIONS": {
      "BACK": "Tilbake",
      "OPEN_WITH": "Åpne med",
      "DOWNLOAD": "Last ned",
      "PRINT": "Skriv ut",
      "SHARE": "Del",
      "MORE_ACTIONS": "Flere handlinger",
      "INFO": "Info",
      "FULLSCREEN": "Aktiver fullskjermmodus",
      "CLOSE": "Lukk",
      "NEXT_FILE": "Neste fil",
      "PREV_FILE": "Forrige fil"
    },
    "ARIA": {
      "PREVIOUS_PAGE": "Forrige side",
      "NEXT_PAGE": "Neste side",
      "ZOOM_IN": "Zoom inn",
      "ZOOM_OUT": "Zoom ut",
      "FIT_PAGE": "Tilpass side",
      "ROTATE_LEFT": "Roter mot venstre",
      "ROTATE_RIGHT": "Roter mot høyre",
      "RESET": "Tilbakestill"
    },
    "PAGE_LABEL": {
      "SHOWING": "Viser",
      "OF": "av"
    },
    "LOADING": "Laster",
    "UNKNOWN_FORMAT": "Kan ikke laste forhåndsvisning",
    "SIDEBAR": {
      "THUMBNAILS": {
        "PAGE": "Side {{ pageNum }}"
      },
      "METADATA": {
        "MORE_INFORMATION": "Mer informasjon",
        "LESS_INFORMATION": "Mindre informasjon"
      }
    },
    "PDF_DIALOG": {
      "SUBMIT": "Send inn",
      "CLOSE": "Lukk",
      "PLACEHOLDER": "Passord",
      "ERROR": "Passordet er feil"
    }
  },
  "ERROR_CONTENT": {
    "UNKNOWN": {
      "TITLE": "Det oppstod en feil",
      "DESCRIPTION": "Noe gikk galt.",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Tilbake til startsiden"
      }
    },
    "403": {
      "TITLE": "Du har ikke tillatelse for tilgang til denne serveren.",
      "DESCRIPTION": "Du har ikke lov til å få tilgang til denne ressursen på serveren.",
      "SECONDARY_BUTTON": {
        "TEXT": "Rapporter problem"
      },
      "RETURN_BUTTON": {
        "TEXT": "Tilbake til startsiden"
      }
    },
    "404": {
      "TITLE": "Det oppstod en feil.",
      "DESCRIPTION": "Vi kunne ikke finne siden du så etter.",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Tilbake til startsiden"
      }
    }
  }
}
