{
  "FORM": {
    "START_FORM": {
      "TITLE": "Beginformulier"
    },
    "PREVIEW": {
      "IMAGE_NOT_AVAILABLE": "Voorbeeld niet beschikbaar"
    },
    "FIELD": {
      "LOCALSTORAGE": "Lokale opslag",
      "SOURCE": "Selecteer bron uit ",
      "SHOW_FILE": "Weergeven",
      "DOWNLOAD_FILE": "Downloaden",
      "REMOVE_FILE": "Verwijderen",
      "UPLOAD": "Uploaden",
      "REQUIRED": "*Vereist",
      "VALIDATOR": {
        "INVALID_NUMBER": "Gebruik een andere getalnotatie",
        "INVALID_DATE": "Gebruik een andere datumnotatie",
        "INVALID_VALUE": "Voer een andere waarde in",
        "NOT_GREATER_THAN": "Mag niet groter zijn dan {{ maxValue }}",
        "NOT_LESS_THAN": "Mag niet kleiner zijn dan {{ minValue }}",
        "AT_LEAST_LONG": "Voer ten minste {{ minLength }} tekens in",
        "NO_LONGER_THAN": "Voer niet meer dan {{ maxLength }} tekens in"
      }
    }
  },
  "CORE": {
    "FILE_SIZE": {
      "BYTES": "bytes",
      "KB": "KB",
      "MB": "MB",
      "GB": "GB",
      "TB": "TB",
      "PB": "PB",
      "EB": "EB",
      "ZB": "ZB",
      "YB": "YB"
    },
    "PAGINATION": {
      "ARIA": {
        "ITEMS_PER_PAGE": "Selectiefunctie voor paginaformaat",
        "CURRENT_PAGE": "Selectiefunctie voor huidige pagina",
        "PREVIOUS_PAGE": "Knop Vorige pagina",
        "NEXT_PAGE": "Knop Volgende pagina"
      },
      "ITEMS_RANGE": "{{ range }} van {{ total }} wordt weergegeven",
      "ITEMS_PER_PAGE": "Items per pagina",
      "CURRENT_PAGE": "Pagina {{ number }}",
      "TOTAL_PAGES": "van {{ total }}"
    },
    "DIALOG": {
      "DOWNLOAD_ZIP": {
        "ACTIONS": {
          "CANCEL": "Annuleren"
        },
        "TITLE": "Bestanden toevoegen aan .zip-bestand, dit kan een paar minuten duren"
      }
    },
    "FILE_DIALOG": {
      "FILE_LOCK": "Bestand vergrendelen",
      "ALLOW_OTHERS_CHECKBOX": "De eigenaar toestaan dit bestand te wijzigen",
      "FILE_LOCK_CHECKBOX": "Bestand vergrendelen",
      "TIME_LOCK_CHECKBOX": "Vergrendelingsduur",
      "SAVE_BUTTON": {
        "LABEL": "Opslaan"
      },
      "CANCEL_BUTTON": {
        "LABEL": "Annuleren"
      }
    },
    "FOLDER_DIALOG": {
      "CREATE_FOLDER_TITLE": "Nieuwe map maken",
      "EDIT_FOLDER_TITLE": "Map bewerken",
      "FOLDER_NAME": {
        "LABEL": "Naam",
        "ERRORS": {
          "REQUIRED": "Mapnaam is vereist",
          "SPECIAL_CHARACTERS": "Mapnaam mag de volgende tekens niet bevatten: * \" < > \\ / ? : |",
          "ENDING_DOT": "Mapnaam mag niet eindigen met een punt .",
          "ONLY_SPACES": "Mapnaam mag niet alleen uit spaties bestaan"
        }
      },
      "FOLDER_DESCRIPTION": {
        "LABEL": "Beschrijving"
      },
      "CREATE_BUTTON": {
        "LABEL": "Maken"
      },
      "UPDATE_BUTTON": {
        "LABEL": "Bijwerken"
      },
      "CANCEL_BUTTON": {
        "LABEL": "Annuleren"
      }
    },
    "MESSAGES": {
      "ERRORS": {
        "GENERIC": "De actie is mislukt. Probeer het opnieuw of neem contact op met het IT-team.",
        "EXISTENT_FOLDER": "Er bestaat al een map met deze naam. Probeer een andere naam."
      }
    },
    "RESTORE_NODE": {
      "VIEW": "Weergeven",
      "PARTIAL_PLURAL": "Kan {{ number }} items niet herstellen vanwege problemen met de herstellocatie",
      "NODE_EXISTS": "Herstellen niet mogelijk, het item {{ name }} bestaat al",
      "LOCATION_MISSING": "Kan het item {{ name }} niet herstellen, de oorspronkelijke locatie bestaat niet meer",
      "GENERIC": "Er is een probleem opgetreden bij het herstellen van het item {{ name }}",
      "PLURAL": "Herstellen geslaagd",
      "SINGULAR": "Item {{ name }} hersteld"
    },
    "DELETE_NODE": {
      "SINGULAR": "{{ name }} verwijderd",
      "PLURAL": "{{ number }} items verwijderd",
      "PARTIAL_SINGULAR": "{{ success }} item verwijderd, kan {{ failed }} niet verwijderen",
      "PARTIAL_PLURAL": "{{ success }} items verwijderd, kan {{ failed }} niet verwijderen",
      "ERROR_SINGULAR": "Kan {{ name }} niet verwijderen",
      "ERROR_PLURAL": "Kan {{ number }} items niet verwijderen"
    },
    "HOST_SETTINGS": {
      "TYPE-AUTH": "Verificatietype",
      "BASIC": "Basisverificatie",
      "SSO": "SSO",
      "IMPLICIT-FLOW": "Impliciete stroom",
      "PROVIDER": "Provider",
      "REQUIRED": "Dit veld is vereist",
      "CS_URL_ERROR": "Content Services-adres komt niet overeen met de URL-indeling",
      "PS_URL_ERROR": "Process Services-adres komt niet overeen met de URL-indeling",
      "TITLE": "Instellingen",
      "CS-HOST": "Content Services-URL",
      "BP-HOST": "Process Services-URL",
      "BACK": "Terug",
      "APPLY": "Toepassen",
      "NOT_VALID": "http(s)://host|ip:port(/path) niet herkend, probeer een andere URL.",
      "REDIRECT": "Omleidings-URI",
      "REDIRECT_LOGOUT": "Omleidings-URI afmelden",
      "SILENT": "Stille aanmelding",
      "SCOPE": "Bereik",
      "CLIENT": "Client-id"
    },
    "CARDVIEW": {
      "KEYVALUEPAIRS": {
        "ADD": "Nieuwe toevoegen",
        "NAME": "Naam",
        "VALUE": "Waarde"
      },
      "VALIDATORS": {
        "FLOAT_VALIDATION_ERROR": "Gebruik een getalnotatie",
        "INT_VALIDATION_ERROR": "Gebruik een notatie voor gehele getallen"
      }
    },
    "METADATA": {
      "BASIC": {
        "HEADER": "Eigenschappen",
        "NAME": "Naam",
        "TITLE": "Titel",
        "DESCRIPTION": "Beschrijving",
        "AUTHOR": "Auteur",
        "MIMETYPE": "Mimetype",
        "SIZE": "Grootte",
        "CREATOR": "Maker",
        "CREATED_DATE": "Datum gemaakt",
        "MODIFIER": "Gewijzigd door",
        "MODIFIED_DATE": "Datum gewijzigd"
      },
      "ACTIONS": {
        "EDIT": "Bewerken",
        "SAVE": "Opslaan",
        "CANCEL": "Annuleren",
        "TOGGLE": "Waarde in-/uitschakelen"
      }
    }
  },
  "COMMENTS": {
    "NONE": "Geen opmerkingen",
    "ADD": "Toevoegen",
    "HEADER": "Opmerkingen ({{ count }})",
    "CREATED_BY_HEADER": "Gemaakt door",
    "MESSAGE_HEADER": "Bericht",
    "DIALOG": {
      "TITLE": "Nieuwe opmerking",
      "LABELS": {
        "MESSAGE": "Bericht"
      },
      "BUTTON": {
        "ADD": "Opmerking toevoegen",
        "CANCEL": "Annuleren"
      }
    }
  },
  "LOGIN": {
    "LOGO": "Alfresco",
    "LABEL": {
      "LOGIN": "Aanmelden",
      "USERNAME": "Gebruikersnaam",
      "PASSWORD": "Wachtwoord",
      "REMEMBER": "Mij onthouden"
    },
    "MESSAGES": {
      "USERNAME-REQUIRED": "Vereist",
      "USERNAME-MIN": "Uw gebruikersnaam moet uit minstens {{ minLength }} tekens bestaan.",
      "PASSWORD-REQUIRED": "Voer uw wachtwoord in om u aan te melden",
      "LOGIN-ERROR-CREDENTIALS": "U hebt een onbekende gebruikersnaam of een onbekend wachtwoord ingevoerd",
      "LOGIN-ERROR-PROVIDERS": "De definitie van providers kan niet ongedaan worden gemaakt",
      "LOGIN-ERROR-CORS": "CORS-uitzondering, controleer uw serverconfiguratie",
      "LOGIN-ERROR-CSRF": "CSRF exception, set [disableCsrf]=\"true\" in login.component",
      "LOGIN-ECM-LICENSE": "Alfresco Content Services-repository bevindt zich in de modus Alleen-lezen"
    },
    "BUTTON": {
      "LOGIN": "Aanmelden",
      "CHECKING": "Controleren",
      "WELCOME": "Welkom",
      "SSO": "Aanmelden SSO"
    },
    "ACTION": {
      "HELP": "Hulp nodig?",
      "REGISTER": "Registreren"
    }
  },
  "ADF-DATATABLE": {
    "EMPTY": {
      "HEADER": "Deze lijst is leeg",
      "DRAG-AND-DROP": {
        "TITLE": "Slepen en neerzetten",
        "SUBTITLE": "om bestanden te uploaden"
      }
    },
    "CONTENT-ACTIONS": {
      "TOOLTIP": "Content-acties"
    }
  },
  "USER_PROFILE": {
    "LABELS": {
      "ECM": {
        "JOB_TITLE": "Functie"
      },
      "BPM": {
        "TENANT": "Tenant"
      }
    },
    "TAB": {
      "CS": "Content Services",
      "PS": "Process Services"
    }
  },
  "ADF_VIEWER": {
    "ACTIONS": {
      "BACK": "Terug",
      "OPEN_WITH": "Openen met",
      "DOWNLOAD": "Downloaden",
      "PRINT": "Afdrukken",
      "SHARE": "Delen",
      "MORE_ACTIONS": "Meer acties",
      "INFO": "Info",
      "FULLSCREEN": "Modus voor volledig scherm activeren",
      "CLOSE": "Sluiten",
      "NEXT_FILE": "Volgende bestand",
      "PREV_FILE": "Vorige bestand"
    },
    "ARIA": {
      "PREVIOUS_PAGE": "Vorige pagina",
      "NEXT_PAGE": "Volgende pagina",
      "ZOOM_IN": "Inzoomen",
      "ZOOM_OUT": "Uitzoomen",
      "FIT_PAGE": "Aangepast aan pagina",
      "ROTATE_LEFT": "Linksom draaien",
      "ROTATE_RIGHT": "Rechtsom draaien",
      "RESET": "Opnieuw instellen"
    },
    "PAGE_LABEL": {
      "SHOWING": "Wordt weergegeven",
      "OF": "van"
    },
    "LOADING": "Wordt geladen",
    "UNKNOWN_FORMAT": "Kan voorbeeld niet laden",
    "SIDEBAR": {
      "THUMBNAILS": {
        "PAGE": "Pagina {{ pageNum }}"
      },
      "METADATA": {
        "MORE_INFORMATION": "Meer informatie",
        "LESS_INFORMATION": "Minder informatie"
      }
    },
    "PDF_DIALOG": {
      "SUBMIT": "Verzenden",
      "CLOSE": "Sluiten",
      "PLACEHOLDER": "Wachtwoord",
      "ERROR": "Wachtwoord is verkeerd"
    }
  },
  "ERROR_CONTENT": {
    "UNKNOWN": {
      "TITLE": "Er is een fout opgetreden.",
      "DESCRIPTION": "Er is waarschijnlijk iets fout gegaan.",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Terug naar Home"
      }
    },
    "403": {
      "TITLE": "U hebt geen machtiging voor toegang tot deze server.",
      "DESCRIPTION": "Het is u niet toegestaan toegang te krijgen tot deze resource op de server.",
      "SECONDARY_BUTTON": {
        "TEXT": "Probleem melden"
      },
      "RETURN_BUTTON": {
        "TEXT": "Terug naar Home"
      }
    },
    "404": {
      "TITLE": "Er is een fout opgetreden.",
      "DESCRIPTION": "De pagina die u zoekt is niet gevonden.",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Terug naar Home"
      }
    }
  }
}
