{
  "ADF_CLOUD_PROCESS_LIST": {
    "MESSAGES": {
      "TITLE": "Der blev ikke fundet nogen processer",
      "SUBTITLE": "Opret en ny proces, som skal være nem at finde senere",
      "NONE": "Der er ikke valgt et filter for procesforekomster."
    },
    "PROPERTIES": {
      "NAME": "Navn",
      "CREATED": "Oprettet",
      "STATUS": "Status",
      "START_DATE": "Startdato",
      "ID": "Id",
      "INITIATOR": "Initiativtager",
      "APP_NAME": "Appnavn",
      "BUSINESS_KEY": "Forretningsnøgle",
      "DESCRIPTION": "Beskrivelse",
      "LAST_MODIFIED": "Senest ændret",
      "PROCESS_NAME": "Procesnavn",
      "PARENT_TASK_ID": "Id for overordnet opgave",
      "PROCESS_DEF_ID": "Id for procesdefinition",
      "PROCESS_DEF_KEY": "Procesdefinitionsnøgle"
    },
    "ADF_CLOUD_START_PROCESS": {
      "BUTTON": "Start proces",
      "NO_PROCESS_DEFINITIONS": "Du kan ikke starte en proces, da der ikke er nogen tilgængelige procesdefinitioner",
      "FORM": {
        "TITLE": "Start proces",
        "LABEL": {
          "TYPE": "Vælg proces",
          "NAME": "Procesnavn"
        },
        "TYPE_PLACEHOLDER": "Vælg en...",
        "ACTION": {
          "START": "Start proces",
          "CANCEL": "Annuller"
        }
      },
      "ERROR": {
        "LOAD_PROCESS_DEFS": "Der kunne ikke indlæses nogen procesdefinitioner. Kontrollér, om du har adgang til dem.",
        "START": "Der kunne ikke startes en ny procesforekomst. Kontrollér, om du har adgang.",
        "PROCESS_NAME_REQUIRED": "Procesnavn er påkrævet",
        "PROCESS_DEFINITION_REQUIRED": "Procesdefinition er påkrævet",
        "MAXIMUM_LENGTH": "Længden er overskredet, maks. {{characters}} tegn."
      }
    }
  },
  "ADF_CLOUD_TASK_LIST": {
    "APPS": {
      "NO_APPS": {
        "TITLE": "Der blev ikke fundet nogen programmer",
        "SUBTITLE": "Opret et nyt program, som skal være nemt at finde senere"
      },
      "ERROR": {
        "TITLE": "Der opstod en fejl",
        "SUBTITLE": "Kontrollér, at du har adgangstilladelse til disse apps"
      }
    },
    "START_TASK": {
      "FORM": {
        "TITLE": "Start opgave",
        "LABEL": {
          "NAME": "Navn",
          "DESCRIPTION": "Beskrivelse",
          "ATTACHFORM": "Vedhæft formular",
          "ASSIGNEE": "Modtager",
          "CANDIDATE_GROUP": "Kandidatgruppe",
          "FORM": "Formular",
          "DATE": "Vælg dato",
          "NONE": "Ingen"
        },
        "ACTION": {
          "START": "Start",
          "CANCEL": "Annuller"
        }
      }
    },
    "PROPERTIES": {
      "NAME": "Navn",
      "ASSIGNEE": "Modtager",
      "ID": "Id",
      "STATUS": "Status",
      "PRIORITY": "Prioritet",
      "CREATED_DATE": "Oprettelsesdato",
      "LAST_MODIFIED": "Senest ændret",
      "CREATED": "Oprettet",
      "JSON_CELL": "Json"
    },
    "LIST": {
      "MESSAGES": {
        "TITLE": "Der blev ikke fundet nogen opgaver",
        "SUBTITLE": "Opret en ny opgave, som skal være nem at finde senere",
        "NONE": "Der blev ikke fundet nogen opgavelister"
      }
    }
  },
  "ADF_CLOUD_TASK_FILTERS": {
    "MY_TASKS": "Mine opgaver",
    "COMPLETED_TASKS": "Fuldførte opgaver"
  },
  "ADF_CLOUD_PROCESS_FILTERS": {
    "ALL_PROCESSES": "Alle processer",
    "RUNNING_PROCESSES": "Kørsel af processer",
    "COMPLETED_PROCESSES": "Fuldførte processer"
  },
  "ADF_CLOUD_START_TASK": {
    "ERROR": {
      "MESSAGE": "Angiv en anden værdi",
      "REQUIRED": "Obligatorisk felt",
      "DATE": "Datoformat DD/MM/ÅÅÅÅ",
      "MAXIMUM_LENGTH": "Længden er overskredet, maks. {{characters}} tegn."
    }
  },
  "ADF_CLOUD_EDIT_TASK_FILTER": {
    "TITLE": "Tilpas dit filter",
    "TOOL_TIP": {
      "SAVE": "Gem filter",
      "SAVE_AS": "Gem filter som",
      "DELETE": "Slet filter"
    },
    "LABEL": {
      "APP_NAME": "Programnavn",
      "TASK_ID": "Opgave-id",
      "PROCESS_DEF_ID": "Procesdefinitions-id",
      "STATUS": "Status",
      "ASSIGNMENT": "Modtager",
      "DIRECTION": "Retning",
      "PROCESS_INSTANCE_ID": "Procesforekomst-id",
      "TASK_NAME": "Opgavenavn",
      "PARENT_TASK_ID": "OverordnetOpgave-id",
      "PRIORITY": "Prioritet",
      "STAND_ALONE": "Separat",
      "LAST_MODIFIED_FROM": "Sidst redigeret fra",
      "LAST_MODIFIED_TO": "Sidst redigeret til",
      "OWNER": "Ejer",
      "DUE_DATE": "Forfaldsdato",
      "SORT": "Sortér",
      "START_DATE": "Startdato"
    },
    "DIALOG": {
      "TITLE": "Gem filter som",
      "SAVE": "Gem",
      "CANCEL": "Annuller"
    }
  },
  "ADF_CLOUD_EDIT_PROCESS_FILTER": {
    "TITLE": "Tilpas dit filter",
    "LABEL": {
      "APP_NAME": "Programnavn",
      "PROCESS_INS_ID": "Procesforekomst-id",
      "STATUS": "Status",
      "INITIATOR": "Initiativtager",
      "ASSIGNMENT": "Modtager",
      "SORT": "Sortér",
      "DIRECTION": "Retning",
      "PROCESS_DEF_ID": "Procesdefinitions-id",
      "PROCESS_DEF_KEY": "Procesdefinitionsnøgle",
      "LAST_MODIFIED": "Sidst redigeret",
      "LAST_MODIFIED_DATE_FORM": "Sidst redigeret fra",
      "LAST_MODIFIED_TO": "Sidst redigeret til",
      "PROCESS_NAME": "Procesnavn"
    },
    "ERROR": {
      "DATE": "Datoformat DD/MM/ÅÅÅÅ"
    },
    "TOOL_TIP": {
      "SAVE": "Gem filter",
      "SAVE_AS": "Gem filter som",
      "DELETE": "Slet filter"
    },
    "DIALOG": {
      "TITLE": "Gem filter som",
      "SAVE": "Gem",
      "CANCEL": "Annuller"
    }
  },
  "ADF_CLOUD_GROUPS": {
    "SEARCH-GROUP": "Grupper",
    "ERROR": {
      "NOT_FOUND": "Der blev ikke fundet en gruppe med navnet {{groupName}}"
    }
  },
  "ADF_CLOUD_TASK_HEADER": {
    "BUTTON": {
      "CLAIM": "Gør krav på",
      "RELEASE": "Frigiv"
    },
    "PROPERTIES": {
      "TASK_NAME": "Opgave",
      "THUMBNAIL": "Miniaturevisning",
      "DURATION": "Varighed",
      "PARENT_TASK_ID": "Id for overordnet opgave",
      "NAME": "Navn",
      "ASSIGNEE": "Modtager",
      "ASSIGNEE_DEFAULT": "Ingen modtager",
      "PRIORITY": "Prioritet",
      "DUE_DATE": "Forfaldsdato",
      "DUE_DATE_DEFAULT": "Ingen dato",
      "STATUS": "Status",
      "CATEGORY": "Kategori",
      "CATEGORY_DEFAULT": "Ingen kategori",
      "PARENT_NAME": "Overordnet navn",
      "PARENT_NAME_DEFAULT": "Ingen overordnet",
      "CREATED_BY": "Oprettet af",
      "CREATED": "Oprettet",
      "END_DATE": "Slutdato",
      "ID": "Id",
      "DESCRIPTION": "Beskrivelse",
      "DESCRIPTION_DEFAULT": "Ingen beskrivelse",
      "FORM_NAME": "Formularnavn",
      "FORM_NAME_DEFAULT": "Ingen formular"
    },
    "FORM_VALIDATION": {
      "INVALID_FIELD": "Angiv en anden værdi"
    }
  },
  "ADF_CLOUD_PROCESS_HEADER": {
    "PROPERTIES": {
      "ID": "Id",
      "NAME": "Navn",
      "NAME_DEFAULT": "Intet navn",
      "DESCRIPTION": "Beskrivelse",
      "DESCRIPTION_DEFAULT": "Ingen beskrivelse",
      "STATUS": "Status",
      "BUSINESS_KEY": "Forretningsnøgle",
      "INITIATOR": "Initiativtager",
      "START_DATE": "Startdato",
      "LAST_MODIFIED": "Senest ændret",
      "PARENT_ID": "Overordnet-id",
      "NONE": "Ingen"
    }
  },
  "ADF_CLOUD_TASK_FORM": {
    "EMPTY_FORM": {
      "TITLE": "Der er ingen tilgængelig formular",
      "SUBTITLE": "Vedhæft en formular, der kan blive vist senere",
      "BUTTONS": {
        "COMPLETE": "Fuldført",
        "CANCEL": "Annuller",
        "CLAIM": "Gør krav på",
        "UNCLAIM": "Frigiv"
      }
    }
  }
}