import { moduleMetadata, Story, Meta } from '@storybook/angular';
import { EditTaskFilterCloudComponent } from './edit-task-filter-cloud.component';

export default {
  title: 'EditTaskFilterCloudComponent',
  component: EditTaskFilterCloudComponent,
  decorators: [
    moduleMetadata({
      imports: [],
    })
  ],
} as Meta<EditTaskFilterCloudComponent>;

const Template: Story<EditTaskFilterCloudComponent> = (args: EditTaskFilterCloudComponent) => ({
  component: EditTaskFilterCloudComponent,
  props: args,
});


export const Primary = Template.bind({});
Primary.args = {
}