{
  "APP": {
    "INFO_DRAWER": {
      "TITLE": "詳細",
      "COMMENTS": "コメント",
      "PROPERTIES": "プロパティ",
      "VERSIONS": "バージョン"
    },
    "HOME": {
      "TITLE": "Alfresco の Angular コンポーネント",
      "DOCUMENTATION": "文書化"
    },
    "LOGOUT": {
      "TITLE": "ログアウトページ",
      "SUB_TITLE": "ログアウトしました",
      "LOGIN": "ログイン",
      "HOME": "ホーム"
    },
    "ADF_VERSION_MANAGER": {
      "ALLOW_DELETE": "削除を許可する",
      "SHOW_COMMENTS": "バージョンに関するコメントを表示",
      "ALLOW_DOWNLOAD": "バージョンのダウンロードを許可",
      "READ_ONLY": "読取り専用",
      "COMMENTS": "コメントを表示する"
    },
    "PERSONAL-FILES": "個人的なファイル",
    "WARN-MULTIPLE-UPLOADS": "複数のアップロードの警告を表示します。",
    "CUSTOM-PERMISSION-MESSAGE": "カスタムの権限メッセージを有効にする",
    "MEDIUM-TIME-FORMAT": "文書リストの medium 時刻形式を有効にする",
    "SEARCH": {
      "RADIO": {
        "NONE": "なし",
        "ALL": "すべて",
        "FOLDER": "フォルダ",
        "DOCUMENT": "文書"
      }
    }
  },
  "title": "ようこそ",
  "VERSION": {
    "NO_PERMISSION": "このコンテンツのバージョンを管理する権限がありません",
    "NO_PERMISSION_EVENT": "${event.type} を ${event.action} するための ${event.permission} 権限がありません",
    "CHOOSE_FILE": "バージョンを表示するファイルを選択してください",
    "DIALOG": {
      "CLOSE": "閉じる",
      "TITLE": "バージョンの管理"
    }
  },
  "METADATA": {
    "DIALOG": {
      "CLOSE": "閉じる",
      "TITLE": "メタデータ"
    }
  },
  "APP_LAYOUT": {
    "APP": "アプリ",
    "APP_NAME": "ADF デモアプリケーション",
    "HOME": "ホーム",
    "NODE-SELECTOR": "ノードセレクター",
    "SITES": "サイト",
    "CONTENT_SERVICES": "Content Services",
    "BREADCRUMB": "階層リンク",
    "NOTIFICATIONS": "通知",
    "TASK_LIST": "タスクリスト",
    "PROCESS_LIST": "プロセスリスト",
    "PROCESS_CLOUD": "Activiti Cloud",
    "CARD_VIEW": "CardView",
    "PROCESS_SERVICES": "Process Services",
    "LOGIN": "ログイン",
    "CUSTOM_SOURCES": "カスタムソース",
    "DATATABLE": "Datatable",
    "DATATABLE_LAZY": "Datatable (遅延読み込み)",
    "DOCUMENT_LIST": "文書リスト",
    "TEMPLATE": "テンプレート",
    "FORM": "フォーム",
    "FORM_LIST": "フォームリスト",
    "FORM_LOADING": "フォームを読み込んでいます",
    "UPLOADER": "アップローダー",
    "WEBSCRIPT": "Webscript",
    "TAG": "タグ",
    "TRASHCAN": "ごみ箱",
    "SOCIAL": "ソーシャル",
    "SETTINGS": "設定",
    "CONFIG-EDITOR": "設定エディター",
    "OVERLAY_VIEWER": "オーバーレイビューア",
    "ABOUT": "バージョン情報",
    "SEARCH": "詳細検索",
    "EXTENDED_SEARCH_QUERY_BODY": "クエリ本体を使った詳細検索",
    "WORD_TO_SEARCH": "語句の検索",
    "SEARCH_CREATED_BY": "作成者",
    "SEARCH_SERVICE_APPROACH": "入力プロパティを無効にし、サービスを使って設定する場合は、このチェックボックスをオンにします",
    "HEADER_DATA": "ヘッダーの日付",
    "TREE_VIEW": "ツリービュー",
    "ICONS": "アイコン",
    "PEOPLE_GROUPS_CLOUD": "メンバー/グループのクラウド",
    "PEOPLE_CLOUD": "メンバーのクラウドコンポーネント",
    "GROUPS_CLOUD": "グループのクラウドコンポーネント",
    "CONFIRM-DIALOG": "確認ダイアログ"
  },
  "TRASHCAN": {
    "ACTIONS": {
      "DELETE_PERMANENT": "完全に削除する",
      "RESTORE": "復元"
    },
    "EMPTY_STATE": {
      "TITLE": "ごみ箱は空です",
      "FIRST_TEXT": "削除するアイテムはごみ箱に移動されます。",
      "SECOND_TEXT": "ごみ箱を空にするとアイテムが完全に削除されます。"
    }
  },
  "DOCUMENT_LIST": {
    "MULTISELECT_CHECKBOXES": "複数選択 (チェックボックスを使用)",
    "THUMBNAILS": "サムネイルを有効にする",
    "ALLOW_DROP_FILES": "フォルダへのドラッグ&ドロップを許可",
    "MULTIPLE_FILE_UPLOAD": "複数ファイルのアップロード",
    "FOLDER_UPLOAD": "フォルダのアップロード",
    "CUSTOM_FILTER": "カスタム拡張子フィルタ",
    "MAX_SIZE": "最大サイズフィルタ",
    "ENABLE_VERSIONING": "バージョン管理を有効にする",
    "DESCRIPTION_UPLOAD": "アップロードを有効にします",
    "ENABLE_INFINITE_SCROLL": "無限スクロールを有効にする",
    "MULTISELECT_DESCRIPTION": "複数選択の切り替えを行うには、Cmd (Mac) キーまたは Ctrl (Windows) キーを押します",
    "RECENT": {
      "EMPTY_STATE": {
        "TITLE": "[最近使ったファイル] 一覧は空です"
      },
      "TITLE": "最近使ったファイル"
    },
    "COLUMNS": {
      "DISPLAY_NAME": "表示名",
      "IS_LOCKED": "ロック",
      "TAG": "タグ",
      "NODE_ID": "ノード ID",
      "CREATED_BY": "作成者",
      "CREATED_ON": "作成日",
      "CREATED": "作成日",
      "SIZE": "サイズ",
      "DELETED_ON": "削除済み",
      "DELETED_BY": "削除者"
    },
    "TOOLBAR": {
      "CARDVIEW": "カード表示モード",
      "SHARE_EDIT": "設定の編集",
      "NEW_FOLDER": "新しいフォルダ",
      "EDIT_FOLDER": "フォルダの編集",
      "DOWNLOAD": "ダウンロード",
      "DELETE": "削除",
      "FAVORITES": "[お気に入り] に追加",
      "SHARE": "共有",
      "THEME": "テーマを選択してください",
      "SHOW_VERSION": "バージョンを表示する",
      "HIDE_VERSION": "バージョンを隠す",
      "LISTVIEW": "一覧表示モード",
      "CREATE_LIBRARY": "ライブラリの作成"
    },
    "ACTIONS": {
      "VERSIONS": "バージョンの管理",
      "LOCK": "ロック",
      "METADATA": "情報",
      "DOWNLOAD": "ダウンロード",
      "PERMISSION": "権限",
      "FOLDER": {
        "COPY": "コピー",
        "MOVE": "移動",
        "DELETE": "削除"
      },
      "DOCUMENT": {
        "COPY": "コピー",
        "MOVE": "移動",
        "DELETE": "削除",
        "PROCESS_ACTION": "プロセスの開始"
      }
    }
  },
  "DATATABLE": {
    "RESET_DEFAULT": "デフォルトに戻す",
    "ADD_ROW": "行の追加",
    "REPLACE_ROWS": "行の置換",
    "REPLACE_COLUMNS": "列の置換",
    "LOAD_NODE": "ノードの読み込み",
    "MULTISELECT": "複数選択",
    "MULTISELECT_DESCRIPTION": "複数選択の切り替えを行うには、Cmd (Mac) キーまたは Ctrl (Windows) キーを押します"
  },
  "ANALYTICS_REPORT": {
    "NO_REPORT_MESSAGE": "レポートが選択されていません。リストからレポートを選択してください。"
  },
  "PS-TAB": {
    "TASKS-TAB": "タスク",
    "PROCESSES-TAB": "プロセス",
    "REPORTS-TAB": "レポート",
    "SETTINGS-TAB": "設定",
    "START-TASK": "タスクの開始",
    "START-PROCESS": "プロセスの開始",
    "PROCESS-AUDIT-LOG": "プロセスの監査ログ",
    "TASK-AUDIT-LOG": "タスクの監査ログ",
    "TASK-SHOW-HEADER": "詳細ヘッダーを表示する"
  },
  "PS_CLOUD_TAB": {
    "APPS_TAB": "アプリ",
    "SETTINGS_TAB": "設定"
  },
  "FORM-LIST": {
    "STORE": "保存",
    "RESTORE": "復元"
  },
  "FORM-LOADING": {
    "FORM_DATA": "フォーム データ",
    "FORM_DATA_MESSAGE": "フォームに入力する値を入力してください",
    "TYPEAHEAD_PLACEHOLDER": "先行入力",
    "RADIO_PLACEHOLDER": "ラジオ ボタン",
    "SELECT_PLACEHOLDER": "ドロップダウン"
  },
  "LOGIN": {
    "CONTENT_SERVICES": "Content Services",
    "PROCESS_SERVICES": "Process Services",
    "LOGIN_FOOTER": "ログインページのフッター",
    "SHOW_REMEMBERME": "ログイン情報の保存オプションを表示する",
    "SHOW_SUCCESS_ROUTE": "サクセスルートを表示する",
    "CUSTOM_LOGO": "カスタムのロゴ"
  },
  "SEARCH": {
    "RESULTS": "検索結果",
    "NO_RESULT": "一致するアイテムはありません",
    "FACET_FIELDS": {
      "TYPE": "1:種類",
      "SIZE": "2:サイズ",
      "CREATOR": "3:作成者",
      "MODIFIER": "4:変更者",
      "CREATED": "5:作成日"
    },
    "FACET_QUERIES": {
      "MY_FACET_QUERIES": "あなたのファセットクエリ",
      "CREATED_THIS_YEAR": "1.今年作成",
      "MIMETYPE": "2.種類: HTML",
      "XTRASMALL": "3.サイズ: 極小",
      "SMALL": "4.サイズ: 小",
      "MEDIUM": "5.サイズ: 中",
      "LARGE": "6.サイズ: 大",
      "XTRALARGE": "7.サイズ: 特大",
      "XXTRALARGE": "8.サイズ: 超特大"
    }
  },
  "SOCIAL": {
    "LIKE": "[いいね!] コンポーネント",
    "RATING": "評価付けコンポーネント"
  },
  "TAG": {
    "LIST": "Content Services のタグリスト",
    "INSERT": "ノード ID の挿入",
    "NODE_LIST": "ノード ID 別タグリスト"
  },
  "DEMO_PERMISSION": {
    "INHERIT_PERMISSION_BUTTON": "権限の継承",
    "INHERITED_PERMISSIONS_BUTTON": "継承された権限"
  },
  "TASK_LIST_DEMO": {
    "ERROR_MESSAGE": {
      "APP_ID_REQUIRED_ERROR": "アプリケーション ID を挿入する",
      "APP_ID_TYPE_ERROR": "アプリケーション ID は数字でなければなりません",
      "NUMBER_TYPE_ERROR": "値は数字でなければなりません",
      "NUMBER_GREATER_THAN": "値は {{ value }} 以上でなければなりません"
    },
    "TOOLTIP_MESSAGE": {
      "START_INPUT": "開始ページ"
    }
  },
  "PROCESS_LIST_DEMO": {
    "ERROR_MESSAGE": {
      "APP_ID_REQUIRED_ERROR": "アプリケーション ID を挿入してください",
      "APP_ID_TYPE_ERROR": "アプリケーション ID は数字でなければなりません",
      "NUMBER_GREATER_THAN": "値は {{ value }} 以上でなければなりません"
    }
  },
  "GROUP-TITLE1-TRANSLATION-KEY": "カスタムのタイトル翻訳 1",
  "GROUP-TITLE2-TRANSLATION-KEY": "カスタムのタイトル翻訳 2",
  "ERROR_CONTENT": {
    "507": {
      "TITLE": "ACS のディスクがいっぱいです",
      "DESCRIPTION": "コンテンツのサイズが、ネットワークまたはシステムに設定されているストレージクォータの上限を超えています。",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "ホームへ戻る"
      }
    }
  },
  "PROCESS_LIST_CLOUD_DEMO": {
    "TITLE": "PROCESS LIST CLOUD DEMO",
    "CUSTOMIZE_FILTERS": "フィルタのカスタマイズ"
  },
  "TASK_LIST_CLOUD_DEMO": {
    "CUSTOMIZE_FILTERS": "フィルタのカスタマイズ"
  },
  "PEOPLE_GROUPS_CLOUD": {
    "SINGLE": "1 つ選択",
    "MULTI": "複数選択",
    "PRESELECTED_VALUE": "事前選択: ",
    "ROLE": "役割: ",
    "APP_NAME": "アプリケーション名",
    "APP_FILTER_MODE": "アプリケーション名でフィルタ",
    "ROLE_FILTER_MODE": "役割でフィルタ",
    "PRESELECT_VALIDATION": "事前選択の検証"
  },
  "ABOUT": {
    "TITLE": "プラグイン",
    "TABLE_HEADERS": {
      "ID": "ID",
      "NAME": "名前",
      "VERSION": "バージョン",
      "VENDOR": "ベンダー",
      "LICENSE": "ライセンス",
      "RUNTIME": "ランタイム",
      "DESCRIPTION": "説明"
    }
  },
  "SETTINGS_CLOUD": {
    "MULTISELECTION": "複数選択",
    "TESTING_MODE": "テストモード",
    "SELECTION_MODE": "選択モード",
    "TASK_DETAILS_REDIRECTION": "タスクのクリック時にタスクの詳細を表示",
    "PROCESS_DETAILS_REDIRECTION": "プロセスのクリックでプロセスの詳細を表示"
  }
}