import { moduleMetadata, Story, Meta } from '@storybook/angular';
import { TaskFiltersCloudComponent } from './task-filters-cloud.component';

export default {
  title: 'TaskFiltersCloudComponent',
  component: TaskFiltersCloudComponent,
  decorators: [
    moduleMetadata({
      imports: [],
    })
  ],
} as Meta<TaskFiltersCloudComponent>;

const Template: Story<TaskFiltersCloudComponent> = (args: TaskFiltersCloudComponent) => ({
  component: TaskFiltersCloudComponent,
  props: args,
});


export const Primary = Template.bind({});
Primary.args = {
}